Project/Views/LoginWindow.xaml

<Window x:Class="Project.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="LoginWindow" Height="442" Width="415" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding 
                    Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SecretaryClick}" />
        <KeyBinding 
                    Modifiers="Ctrl"
                    Key="P"
                    Command="{Binding PatientClick}" />
        <KeyBinding 
                    Modifiers="Ctrl"
                    Key="R"
                    Command="{Binding DoctorClick}" />
        <KeyBinding 
                    Modifiers="Ctrl"
                    Key="D"
                    Command="{Binding DirectorClick}" />
    </Window.InputBindings>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF009688" Offset="0.263"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="283" Margin="0,130,0,0" Stroke="#FF009688" VerticalAlignment="Top" Width="409"/>
        <Grid Background="White" Margin="49,57,50,51">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.8" ShadowDepth="10" BlurRadius="15"/>
            </Grid.Effect>

            <Label Content="Email:" HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="45,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.464,0.565"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,1.998"/>
            <PasswordBox  HorizontalAlignment="Left" Height="23" Margin="45,182,0,0"  VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.464,0.565"/>
            <Button FontSize="11" Content="Login" HorizontalAlignment="Left" Margin="45,250,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.048,0.55" Height="23" Click="Login_Click"/>
            <Button  FontSize="11" Content="Register" HorizontalAlignment="Left" Margin="187,251,0,0" VerticalAlignment="Top" Width="79" Height="23" Click="Register_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,206,0,0" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top" />
            <Image HorizontalAlignment="Left" Height="73" Margin="121,33,0,0" VerticalAlignment="Top" Width="66" Source="../Resources/Icons/hospital.png"/>
            <Button FontSize="11" Content="Director" HorizontalAlignment="Left" Margin="-32,316,0,-34" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.048,0.55" Height="23" Click="Director_Click"/>

        </Grid>
    </Grid>
</Window>
