Project/Views/LoginWindow.xaml

<Window x:Class="Project.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="357" Width="320" ResizeMode="NoResize">
    <Grid Background="White">
        <Label Content="Email:" HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.464,0.565"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,1.998"/>
        <PasswordBox  HorizontalAlignment="Left" Height="23" Margin="42,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.464,0.565"/>
        <Button FontSize="11" Content="Login" HorizontalAlignment="Left" Margin="44,243,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="-0.048,0.55" Height="23"/>
        <Button  FontSize="11" Content="Register" HorizontalAlignment="Left" Margin="189,243,0,0" VerticalAlignment="Top" Width="72" Height="23"/>
        <Button  FontSize="11" Content="Secretary" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="87" Click="Secretary_Click"/>
        <Button  FontSize="11" Content="Patient" HorizontalAlignment="Left" Margin="102,289,0,0" VerticalAlignment="Top" Width="66" Click="Patient_Click"/>
        <Button  FontSize="11" Content="Doctor" HorizontalAlignment="Left" Margin="173,289,0,0" VerticalAlignment="Top" Width="59" Click="Doctor_Click"/>
        <Button  FontSize="11" Content="Director" HorizontalAlignment="Left" Margin="237,289,0,0" VerticalAlignment="Top" Width="61" Click="Director_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,206,0,0" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" Height="73" Margin="117,33,0,0" VerticalAlignment="Top" Width="66" Source="../Resources/hospital.png"/>

    </Grid>
</Window>
