Project/Views/Tabs/SecretaryPatients.xaml

<UserControl x:Class="Project.Views.Tabs.SecretaryPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.Views.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="670.5"
             Width="1265">
    <Grid Margin="0,0,0,0">
        <Rectangle HorizontalAlignment="Left"
                   Height="300"
                   VerticalAlignment="Top"
                   Width="1266"
                   Margin="0,-20,0,0"
                   Fill="{StaticResource HeroBackground}" />
        <Grid HorizontalAlignment="Left"
              Height="57"
              VerticalAlignment="Top"
              Width="1164"
              Margin="44,49,0,0"
              Background="#FFE7F2F6">
            <StackPanel Margin="21,17,856,10"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search"
                                         Height="21"
                                         Width="21"
                                         HorizontalAlignment="Left"
                                         Margin="0,2,0,0" />
                <TextBox x:Name="PatientSearch_TextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="255"
                         TextChanged="PatientSearch_TextBox_TextChanged"
                         
                         />
            </StackPanel>
            <CheckBox Content="Prikazi samo registrovane"
                      HorizontalAlignment="Left"
                      x:Name="GuestFilter_CheckBox"
                      Click="GuestFilter_CheckBox_Click"
                      Margin="329,22,0,0"
                      VerticalAlignment="Top" />
            <StackPanel Margin="522,16,422,4"
                        Orientation="Horizontal">
                <Label Content="Adresa:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,3,0,0" />
                <TextBox x:Name="AddressSearch_TextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="167"
                         TextChanged="AddressSearch_TextBox_TextChanged" />
            </StackPanel>
            <StackPanel Margin="759,16,194,4"
                        Orientation="Horizontal">
                <Label Content="JMBG:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,3,0,0" />
                <TextBox x:Name="JMBGSearch_TextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="154"
                         TextChanged="JMBGSearch_TextBox_TextChanged" />
            </StackPanel>
            <Button Content="Kreiraj Korisnika"
                    HorizontalAlignment="Left"
                    Margin="1021,15,0,0"
                    VerticalAlignment="Top"
                    Width="128"
                    Click="CreatePatient_Click"
                    FontSize="11"
                    Height="29" />
        </Grid>
        <Grid Margin="44,106,47,58"
              Background="#FFE7F2F6">
            <ListView  x:Name="PatientList"
                       Background="#FFE7F2F6"
                       BorderBrush="#89FFFFFF"
                       Foreground="#DD000000">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ime"
                                        DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Prezime"
                                        DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Datum rođenja"
                                        DisplayMemberBinding="{Binding DateOfBirth}" />
                        <GridViewColumn Header="Grad"
                                        DisplayMemberBinding="{Binding Address.City}" />
                        <GridViewColumn Header="JMBG"
                                        DisplayMemberBinding="{Binding Jmbg}" />
                        <GridViewColumn Header="Broj Osiguranja"
                                        DisplayMemberBinding="{Binding InsurenceNumber}" />
                        <GridViewColumn Header="Krvna Grupa"
                                        DisplayMemberBinding="{Binding BloodType}" />
                        <GridViewColumn Header="Visina"
                                        DisplayMemberBinding="{Binding Height}" />
                        <GridViewColumn Header="Težina"
                                        DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Email"
                                        DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="44"
              VerticalAlignment="Top"
              Width="1264" />
        <Button Content="Feedback"
                HorizontalAlignment="Right"
                Margin="0,0,47,10"
                VerticalAlignment="Bottom"
                Width="100"
                Height="22"
                Click="Feedback_Click"
                FontSize="11" />
        <Button Content="Demo"
                HorizontalAlignment="Right"
                Margin="0,0,167,10"
                VerticalAlignment="Bottom"
                Width="100"
                Height="22"
                Click="Feedback_Click"
                FontSize="11" />
    </Grid>
</UserControl>
