Project/Views/Tabs/SecretaryCreate.xaml

<UserControl x:Class="Project.Views.Tabs.SecretaryCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz">
    <Grid>
        <Rectangle HorizontalAlignment="Left"
                   Height="300"
                   VerticalAlignment="Top"
                   Width="1266"
                   Margin="0,-20,0,0"
                   Fill="{StaticResource HeroBackground}" />
        <Grid HorizontalAlignment="Left"
              Height="44"
              VerticalAlignment="Top"
              Width="1264">
            <Label x:Name="drLabel2"
                   Width="200"
                   FontSize="14"
                   Height="22"
                   Margin="0,21,140,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
            <Button FontSize="12"
                    HorizontalAlignment="Left"
                    Margin="54,21,0,-9"
                    VerticalAlignment="Top"
                    Width="83"
                    Height="32"
                    Click="Search_Doctor"
                    Opacity="0.999">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Doctor"
                                             Height="21"
                                             Width="23"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="22"
                                             Width="30"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Visibility="Visible"
              HorizontalAlignment="Left"
              Height="528"
              Margin="34,98,0,0"
              VerticalAlignment="Top"
              Width="572"
              x:Name="List_Patients_Create">
            <ListBox  x:Name="ListPatients"
                      ItemTemplate="{StaticResource patientTemplate}"
                      HorizontalAlignment="Left"
                      Height="478"
                      Margin="20,10,0,0"
                      VerticalAlignment="Top"
                      Width="469"
                      Background="#FFE7F2F6"
                      BorderBrush="#FFC7C7C7">
                <ListBox.Effect>
                    <DropShadowEffect Direction="420"
                                      ShadowDepth="3"
                                      Opacity="0.5" />
                </ListBox.Effect>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="32"
              Margin="634,47,0,0"
              VerticalAlignment="Top"
              Width="572" />
        <Grid HorizontalAlignment="Left"
              Height="47"
              VerticalAlignment="Top"
              Width="469"
              Margin="54,60,0,0"
              Background="#FFE7F2F6">
            <Grid.Effect>
                <DropShadowEffect Direction="420"
                                  Opacity="0.5"
                                  ShadowDepth="3"
                                  BlurRadius="3" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="457*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Search"
                                     Height="21"
                                     Width="21"
                                     HorizontalAlignment="Left"
                                     Margin="14,12,0,0"
                                     Grid.Column="1" />
            <TextBox x:Name="patientFilterCreate"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="46,10,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="237"
                     TextChanged="TxtFilterCreate_TextChanged"
                     Grid.Column="1" />
            <Button Visibility="Visible"
                    x:Name="Guest_Button"
                    Content="Guest?"
                    HorizontalAlignment="Right"
                    Margin="0,11,10,8"
                    VerticalAlignment="Center"
                    Width="76"
                    FontSize="11"
                    Height="22"
                    Click="Button_Click_2"
                    Grid.Column="1" />
            <Button Visibility="Hidden"
                    x:Name="Cancel_Button"
                    Content="Back"
                    HorizontalAlignment="Right"
                    Margin="0,18,8,9"
                    VerticalAlignment="Center"
                    Width="76"
                    FontSize="11"
                    Height="22"
                    Click="Cancel_Button_Click"
                    Grid.Column="1" />
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="526"
              Margin="523,60,0,0"
              VerticalAlignment="Top"
              Width="694"
              x:Name="Guest_Account_Create_Copy"
              Background="#FFE7F2F6">
            <Grid.Effect>
                <DropShadowEffect Direction="420"
                                  Opacity="0.5"
                                  ShadowDepth="3" />
            </Grid.Effect>
            <Grid HorizontalAlignment="Left"
                  Height="36"
                  Margin="0,500,0,0"
                  VerticalAlignment="Top"
                  Width="572" />
            <StackPanel Margin="31,62,325,15"
                        Orientation="Vertical">
                <Label Content="Termini:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Width="338"
                       Background="White" />
                <ListBox HorizontalAlignment="Left"
                         ItemsSource="{Binding Appoitments}"
                         Height="417"
                         VerticalAlignment="Top"
                         Width="338"
                         ItemTemplate="{StaticResource termTemplate}"
                         x:Name="TermList"
                         SelectedItem="termList_KeyDown"
                         Background="White"
                         BorderBrush="#FFA2A2A2" />
            </StackPanel>
            <StackPanel Margin="386,17,175,480"
                        Orientation="Horizontal">
                <Label Content="Tip:"
                       HorizontalAlignment="Left" />
                <ComboBox HorizontalAlignment="Left"
                          x:Name="appointmentType"
                          VerticalAlignment="Top"
                          Width="102"
                          Background="White"
                          Height="25"
                          FontSize="11">
                    <ComboBoxItem IsSelected="True"
                                  Content="Pregled" />
                    <ComboBoxItem Content="Operacija" />
                    <ComboBoxItem Content="Lezanje" />
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="386,62,66,57"
                        Orientation="Vertical"
                        Background="#FFECECEC">
                <Grid Background="White"
                      Height="58"
                      Margin="6,0,7,0">
                    <TextBox x:Name="roomFilter"
                             HorizontalAlignment="Left"
                             Height="22"
                             Margin="38,7,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="181"
                             TextChanged="RoomFilter_TextChanged"
                             Background="White" />

                    <Label Content="Dostupne Sobe:"
                           HorizontalAlignment="Left"
                           Margin="1,29,0,-2"
                           FontWeight="Bold" />
                    <materialDesign:PackIcon Kind="Room"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Height="22"
                                             Width="37"
                                             Margin="0,8,0,0" />
                </Grid>
                <ListBox HorizontalAlignment="Left"
                         Height="344"
                         VerticalAlignment="Top"
                         Width="229"
                         ItemsSource="{Binding Rooms}"
                         ItemTemplate="{StaticResource roomTemplate}"
                         x:Name="listRoom"
                         SelectedItem="termList_KeyDown"
                         Background="White"
                         SelectionChanged="listRoom_SelectionChanged"
                         Margin="6,0,0,0" />
            </StackPanel>
            <Button Content="Kreiraj"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    Margin="386,477,0,0"
                    VerticalAlignment="Top"
                    Width="242"
                    Height="23"
                    Click="Create_Click" />
            <StackPanel Margin="31,10,325,483"
                        Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                            Width="155">
                    <Label Content="Od:"
                           HorizontalAlignment="Left"
                           Margin="0,5,0,0"
                           VerticalAlignment="Top"
                           Width="30" />
                    <DatePicker FirstDayOfWeek="Monday"
                                SelectedDateFormat="Short"
                                SelectedDateChanged="DatePick_SelectedDateChanged"
                                x:Name="dateTimePicker"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="119"
                                Margin="0,3,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Width="141">
                    <Label Content="Do:"
                           HorizontalAlignment="Left"
                           Margin="0,2,0,0"
                           VerticalAlignment="Top"
                           Width="29" />
                    <DatePicker FirstDayOfWeek="Monday"
                                SelectedDateFormat="Short"
                                SelectedDateChanged="DatePick_SelectedDateChanged"
                                x:Name="dateTimePicker_Copy"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="114"
                                Margin="0,1,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <DockPanel Margin="987,610,59,10">
            <Button Content="Feedback"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="22"
                    Click="Feedback_Click"
                    FontSize="11" />
            <Button Content="Demo"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="22"
                    Click="Feedback_Click"
                    FontSize="11" />
        </DockPanel>
    </Grid>
</UserControl>
