Project/Views/Tabs/SecretarySettings.xaml

<UserControl x:Class="Project.Views.Tabs.SecretarySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
            <Grid Background="#FFE5E5E5" Margin="20,20,26,10">
                <Grid Margin="-20,-20,-26,-10">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDF3EE" Offset="1"/>
                            <GradientStop Color="White" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.53"/>
                                <GradientStop Color="#FFAEEBE4"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0"/>
                    <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,50,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
                </Grid>
                <Grid Background="White" Margin="42,80,551,153">
                    <Grid HorizontalAlignment="Left" Height="320" Margin="38,33,0,0" VerticalAlignment="Top" Width="260">
                        <Image HorizontalAlignment="Left" Height="204" Margin="27,36,0,0" VerticalAlignment="Top" Width="205" Source="../../Resources/Images/Faces/face5"/>
                        <Button Content="Izmeni sliku" HorizontalAlignment="Left" Margin="27,265,0,0" VerticalAlignment="Top" Width="205" Click="Change_Picture"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="301" Margin="330,33,0,0" VerticalAlignment="Top" Width="245">
                        <Label Content="Ime:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
                        <Label Content="Broj Telefona:" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top"/>
                        <Button Content="Izmeni" FontSize="11" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="Change_Click" Name="Izmeni"/>
                        <Button Visibility="Hidden" Content="Obustavi" FontSize="11" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Background="DarkRed" Width="83" Height="23" Click="Cancel_Click" Name="Obustavi"/>
                        <TextBox Name="Profile_FirstName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,15,0,0" TextWrapping="Wrap" Text="{Binding user.firstName}" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="Profile_LastName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,45,0,0" TextWrapping="Wrap" Text="{Binding user.lastName}" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="Profile_Address" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,75,0,0" TextWrapping="Wrap" Text="{Binding user.address}" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="Profile_Email" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,105,0,0" TextWrapping="Wrap" Text="{Binding user.email}" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="Profile_TelephoneNumber" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,135,0,0" TextWrapping="Wrap" Text="{Binding user.telephoneNumber}" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="477" Margin="714,42,0,0" VerticalAlignment="Top" Width="478" >
                    <Grid.Effect>
                        <DropShadowEffect Direction="420" Opacity="0.5" ShadowDepth="3"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFEAEAEA" Offset="0.007"/>
                            <GradientStop Color="White" Offset="0.267"/>
                            <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListView Name="Shortcut_List" HorizontalAlignment="Left" Height="457" Margin="10,10,0,0" VerticalAlignment="Top" Width="458">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Shortcut" Width="120" DisplayMemberBinding="{Binding shortcut}" />
                                <GridViewColumn Header="Command" Width="120" DisplayMemberBinding="{Binding command}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Button Content="Demo" HorizontalAlignment="Right" Margin="0,0,143,0" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
            </Grid>
</UserControl>
