Project/Views/Tabs/SecretaryQuestions.xaml

<UserControl x:Class="Project.Views.Tabs.SecretaryQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.Tabs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="642" Width="1252">
    <UserControl.Resources>
        <DataTemplate x:Key="QuestionTemplate">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="773" Height="181" >
                    <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>

                    <TextBlock FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                                <Run Text="{Binding Patient.FirstName}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Patient.LastName}"/>
                                <Run Text=" "/>
                    </TextBlock>
                    <Button Content="Profile" HorizontalAlignment="Left" Margin="26,81,0,0" FontSize="11" VerticalAlignment="Top" Width="66" Height="21" Click="Profile_Click" />
                    <TextBlock HorizontalAlignment="Right" Height="177" Margin="0,0,0,0" Width="600" TextWrapping="Wrap" Text="{Binding QuestionText}" VerticalAlignment="Top" />
                </Grid>
                <Grid Margin="0,252,0,0">
                    <TextBox Background="White"   VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Center" FontSize="13"  Height="224" Margin="10,10,10,40" TextWrapping="Wrap" Text="{Binding AnswerText}" VerticalAlignment="Bottom" Width="654"/>
                    <Button Content="Submit" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,20,10" Width="75" Height="23"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="-1,0">
        <Rectangle HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="1255" Fill="{StaticResource HeroBackground}"/>
        <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0">
            <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="39,18,0,0"/>
            <TextBox x:Name="questionFilter" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtFilter_TextChanged"/>
            <CheckBox Content="Show Answered" HorizontalAlignment="Left" Margin="362,18,0,0" VerticalAlignment="Top" Width="142"/>
        </Grid>
        <ListBox x:Name="QuestionsList" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="507" Margin="44,81,0,0" VerticalAlignment="Top" Width="442" ItemTemplate="{StaticResource questionsTemplate}"/>
        <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,47,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
        <Button Content="Demo" HorizontalAlignment="Right" Margin="0,0,167,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
        <ContentControl  x:Name="SelectedQuestion" HorizontalAlignment="Center" Height="502" Margin="514,86,47,0"  VerticalAlignment="Top" Width="693" ContentTemplate="{StaticResource QuestionTemplate}" />
    </Grid>
</UserControl>
