Project/Views/Tabs/SecretaryCreate.xaml

<UserControl x:Class="Project.Views.Tabs.SecretaryCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz" 
             >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="1266" Margin="0,-21,-2,0" Fill="{StaticResource HeroBackground}"/>
        <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264">
            <Label x:Name="drLabel2" Width ="200" FontSize="14" Height="22" Margin="0,21,140,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Visibility="Visible" Content="Clear" HorizontalAlignment="Right" Margin="0,19,49,0" VerticalAlignment="Top" Width="75" FontSize="13" Background="#FF960000" Height="24" Click="Clear_Click"/>
            <materialDesign:PackIcon Kind="Doctor" Height="25" Width="30" HorizontalAlignment="Left" Margin="53,18,0,0" Foreground="Black"/>
            <Button FontSize="12" Content="Izaberi Lekara" HorizontalAlignment="Left" Margin="88,19,0,0" VerticalAlignment="Top" Width="250" Height="24" Click="Search_Doctor" Opacity="0.999" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="606" Margin="0,37,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="58,18,0,0"/>
            <TextBox x:Name="patientFilterCreate" HorizontalAlignment="Left" Height="23" Margin="88,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="TxtFilterCreate_TextChanged"/>
            <Button Visibility="Visible" x:Name="Guest_Button" Content="Guest?" HorizontalAlignment="Right" Margin="0,16,8,6" VerticalAlignment="Center" Width="76" FontSize="11" Height="22" Click="Button_Click_2"/>
            <Button Visibility="Hidden" x:Name="Cancel_Button" Content="Back" HorizontalAlignment="Right" Margin="0,16,8,6" VerticalAlignment="Center" Width="76" FontSize="11" Height="22" Click="Cancel_Button_Click"/>
        </Grid>
        <Grid Visibility="Visible" HorizontalAlignment="Left" Height="528" Margin="34,98,0,0" VerticalAlignment="Top" Width="572" x:Name="List_Patients_Create">
            <ListBox  x:Name="ListPatients" ItemTemplate="{StaticResource patientTemplate}" HorizontalAlignment="Left" Height="486" Margin="26,0,0,0" VerticalAlignment="Top" Width="537" Background="White" >
                <ListBox.Effect>
                    <DropShadowEffect Direction="420" ShadowDepth="3" Opacity="0.5"/>
                </ListBox.Effect>
            </ListBox>
        </Grid>
        <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="540" Margin="43,98,0,0" VerticalAlignment="Top" Width="563" x:Name="Guest_Account_Create">
            <Grid.Effect>
                <DropShadowEffect Direction="420" Opacity="0.5" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.007"/>
                    <GradientStop Color="White" Offset="0.267"/>
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="520" Margin="10,10,0,0" VerticalAlignment="Top" Width="543">
                <Label Content="Ime:" HorizontalAlignment="Left" Margin="120,89,0,0" VerticalAlignment="Top" Width="87"/>
                <Label Content="Prezime:" HorizontalAlignment="Left" Margin="120,119,0,0" VerticalAlignment="Top" Width="87"/>
                <Label Content="Adresa:" HorizontalAlignment="Left" Margin="120,149,0,0" VerticalAlignment="Top"/>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="120,179,0,0" VerticalAlignment="Top"/>
                <Label Content="Broj Telefona:" HorizontalAlignment="Left" Margin="120,209,0,0" VerticalAlignment="Top"/>
                <Label Content="Razlog Posete:" HorizontalAlignment="Left" Margin="120,299,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="221,89,0,0" TextWrapping="Wrap" Text="{Binding user.firstName}" VerticalAlignment="Top" Width="181"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="221,119,0,0" TextWrapping="Wrap" Text="{Binding user.lastName}" VerticalAlignment="Top" Width="181"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="221,149,0,0" TextWrapping="Wrap" Text="{Binding user.address}" VerticalAlignment="Top" Width="181"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="221,179,0,0" TextWrapping="Wrap" Text="{Binding user.email}" VerticalAlignment="Top" Width="181"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="221,209,0,0" TextWrapping="Wrap" Text="{Binding user.telephoneNumber}" VerticalAlignment="Top" Width="181"/>
                <TextBox HorizontalAlignment="Left" Height="55" Margin="221,299,0,0" TextWrapping="Wrap" Text="{Binding user.telephoneNumber}" VerticalAlignment="Top" Width="181"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="634,47,0,0" VerticalAlignment="Top" Width="572"/>
        <Grid HorizontalAlignment="Left" Height="488" Margin="634,98,0,0" VerticalAlignment="Top" Width="583" x:Name="Guest_Account_Create_Copy">
            <Grid.Effect>
                <DropShadowEffect Direction="420" Opacity="0.5" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.007"/>
                    <GradientStop Color="White" Offset="0.267"/>
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="36" Margin="0,500,0,0" VerticalAlignment="Top" Width="572"/>
            <ListBox HorizontalAlignment="Left" Height="356" Margin="31,117,0,0" VerticalAlignment="Top" Width="250" ItemTemplate="{StaticResource termTemplate}" x:Name="listTerm" SelectedItem="termList_KeyDown" Background="White" />
            <Label Content="Termini:" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
            <Label Content="Tip:" HorizontalAlignment="Left" Margin="312,42,0,464"/>
            <ComboBox HorizontalAlignment="Left" Margin="316,115,0,0" x:Name="appointmentType" VerticalAlignment="Top" Width="120" Background="White">
                <ComboBoxItem IsSelected="True" Content="Pregled"/>
                <ComboBoxItem Content="Operacija"/>
                <ComboBoxItem Content="Lezanje"/>
            </ComboBox>
            <Label Content="Soba:" HorizontalAlignment="Left" Margin="309,117,0,389"/>
            <TextBox x:Name="roomFilter" HorizontalAlignment="Left" Height="22" Margin="316,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="RoomFilter_TextChanged" Background="White" />

            <Label Content="Dostupne Sobe:" HorizontalAlignment="Left" Margin="308,155,0,351"/>
            <ListBox HorizontalAlignment="Left" Height="229" Margin="316,187,0,0" VerticalAlignment="Top" Width="229" ItemTemplate="{StaticResource roomTemplate}" x:Name="listRoom" SelectedItem="termList_KeyDown" Background="White" />
            <Button Content="Kreiraj" FontSize="14" HorizontalAlignment="Left" Margin="316,439,0,0" VerticalAlignment="Top" Width="229" Height="34" Click="Create_Click"/>
            <DatePicker FirstDayOfWeek="Monday" SelectedDateFormat="Short"
                SelectedDateChanged="DatePick_SelectedDateChanged" x:Name="dateTimePicker" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" Width="250"/>
            <DatePicker FirstDayOfWeek="Monday" SelectedDateFormat="Short"
                SelectedDateChanged="DatePick_SelectedDateChanged" x:Name="dateTimePicker_Copy" HorizontalAlignment="Left" Margin="316,31,0,0" VerticalAlignment="Top" Width="229"/>
        </Grid>
        <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,47,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
        <Button Content="Demo" HorizontalAlignment="Right" Margin="0,0,167,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
    </Grid>
</UserControl>
