Project/Views/Tabs/SecretaryAppointments.xaml

<UserControl x:Class="Project.Views.Tabs.SecretaryAppointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:appointmentTabs="clr-namespace:Project.Views.Tabs.AppointmentTabs"
             Height="655"
             Width="1265">

    <Grid>
        <Rectangle HorizontalAlignment="Left"
                   Height="300"
                   VerticalAlignment="Top"
                   Width="1266"
                   Margin="0,-20,0,0"
                   Fill="{StaticResource HeroBackground}" />
        <Grid HorizontalAlignment="Left"
              Height="53"
              VerticalAlignment="Top"
              Width="1264">
            <Button FontSize="11"
                    HorizontalAlignment="Left"
                    Margin="54,21,0,0"
                    VerticalAlignment="Center"
                    Width="135"
                    Height="28"
                    Click="Search_Doctor">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Doctor"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="White" />
                    <materialDesign:PackIcon Kind="Search"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="White" />
                </StackPanel>
            </Button>
            <Grid Margin="197,23,872,-2"
                  x:Name="DoctorGrid"
                  Visibility="Hidden">
                <Label Content=""
                       x:Name="CurrentDoctor"
                       HorizontalAlignment="Left"
                       DataContextChanged="CurrentDoctor_DataContextChanged"
                       Margin="0,2,0,0"
                       VerticalAlignment="Top"
                       Width="140"
                       FontSize="15" />
                <Button HorizontalAlignment="Left"
                        x:Name="ClearButton"
                        Margin="145,0,0,0"
                        Click="ClearButton_Click"
                        VerticalAlignment="Top"
                        Background="Maroon"
                        Width="50">
                    <materialDesign:PackIcon Kind="RemoveCircle"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                </Button>

            </Grid>
            <Button HorizontalAlignment="Left"
                    Margin="873,23,0,2"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Width="158"
                    Height="28"
                    Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <TextBlock VerticalAlignment="Center"
                               Text="  Kreiraj Termin"></TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left"
                    Margin="1045,23,0,2"
                    FontSize="11"
                    x:Name="GenerateReportButton"
                    VerticalAlignment="Center"
                    Width="166"
                    Height="28"
                    Click="GenerateReportButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileDocument"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <TextBlock VerticalAlignment="Center"><Run Text="  Generisi Izvestaj" /></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Margin="0,53,-2,385">
            <Label Content="Naredni termin:"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="1164"
                   FontSize="20"
                   Height="32"
                   Margin="51,6,53,0" />
            <ContentControl tz:Transitionz.Opacity="{tz:OpacityParams Duration=100, From=0, TransitionOn=Loaded, To=1}"
                            tz:Transitionz.Blur="{tz:BlurParams Duration=240, From=20, TransitionOn=Loaded, To=0}"
                            x:Name="nextAppointment"
                            HorizontalAlignment="Center"
                            Height="109"
                            Margin="0,58,10,0"
                            VerticalAlignment="Top"
                            Width="1258"
                            ContentTemplate="{StaticResource appointmentTemplate}"
                            Content="{Binding nextAppointment}" />

        </Grid>
        <TabControl Background="#FFD6D6D6"
                    HorizontalAlignment="Center"
                    Height="387"
                    Margin="42,218,52,0"
                    VerticalAlignment="Top"
                    Width="1172">
            <TabItem  Style="{StaticResource TabItem}"
                      Header="Week">
            </TabItem>
            <TabItem  Style="{StaticResource TabItem}"
                      Header="List">
                <Grid HorizontalAlignment="Left"
                      Height="363"
                      Margin="0,0,0,-3"
                      VerticalAlignment="Top"
                      Width="1166">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="Black"
                                          Offset="0" />
                            <GradientStop Color="White"
                                          Offset="0.096" />
                            <GradientStop Color="LightGray" />
                            <GradientStop Color="#FFEEEEEE"
                                          Offset="0.837" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Background="#179C8C"
                          HorizontalAlignment="Left"
                          Height="25"
                          Margin="0,0,0,0"
                          VerticalAlignment="Top"
                          Width="1166">
                        <Button HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:Name="PrevButton"
                                Click="PrevButton_Click"
                                Width="48"
                                Height="25"
                                Margin="0,0,0,0">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="NextButton_Click"
                                Width="48"
                                x:Name="NextButton"
                                Height="25"
                                Margin="0,0,-2,0">
                            <materialDesign:PackIcon Kind="ArrowRight" />
                        </Button>
                        <Label HorizontalAlignment="Center"
                               x:Name="ListDate"
                               Foreground="White"
                               Margin="566,1,514,0"
                               VerticalAlignment="Top"
                               Height="24"
                               Width="86" />
                    </Grid>
                    <ListBox x:Name="AppointmentList"
                             HorizontalAlignment="Center"
                             Height="338"
                             Margin="0,25,0,0"
                             VerticalAlignment="Center"
                             KeyDown="AppointmentList_KeyDown"
                             Background="White"
                             Width="1082"
                             ItemTemplate="{StaticResource appointmentTemplate}" />

                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Margin="834,608,51,6">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="127"
                    Height="28"
                    Click="Settings_Click"
                    FontSize="11"
                    Margin="0,0,0,-4">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Gear"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="White" />
                    <TextBlock Text="  Podešeavanja"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="127"
                    Height="28"
                    Click="Feedback_Click"
                    FontSize="11"
                    Margin="2,0,2,-4">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Megaphone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <TextBlock Text="  Feedback"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="127"
                    Height="28"
                    Click="Demo_Click"
                    FontSize="11"
                    Margin="0,0,0,-4">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Play"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <TextBlock Text="  Demo"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
