Project/Views/Tabs/SecretaryCreate.xaml

<UserControl x:Class="Project.Views.Tabs.SecretaryCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Rectangle HorizontalAlignment="Left"
                   Height="300"
                   VerticalAlignment="Top"
                   Width="1266"
                   Margin="0,-20,0,0"
                   Fill="{StaticResource HeroBackground}" />
        <Grid HorizontalAlignment="Left"
              Height="55"
              VerticalAlignment="Top"
              Width="1264">
            <Button FontSize="12"
                    HorizontalAlignment="Left"
                    Margin="54,21,0,-9"
                    VerticalAlignment="Top"
                    Width="83"
                    Height="32"
                    Click="Search_Doctor"
                    Opacity="0.999">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Doctor"
                                             Height="21"
                                             Width="23"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="22"
                                             Width="30"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                </StackPanel>
            </Button>
            <Label HorizontalAlignment="Left"
                   Margin="170,21,0,0"
                   x:Name="CurrentDoctor"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Width="183"
                   Height="32" />
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="63"
              VerticalAlignment="Top"
              Width="469"
              Margin="54,60,0,0"
              Background="#FFE7F2F6">
            <Grid Margin="14,12,258,28">
                <materialDesign:PackIcon Kind="Search"
                                         Height="21"
                                         Width="21"
                                         HorizontalAlignment="Left" />
                <TextBox x:Name="FirstNameSearch_TextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="35,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="160"
                         TextChanged="FirstNameSearch_TextBox_TextChanged" />
            </Grid>
            <Grid Grid.Column="1"
                  Margin="7,35,258,4">
                <TextBox x:Name="JMBGSearch_TextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="42,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="160"
                         TextChanged="JMBGSearch_TextBox_TextChanged" />
                <Label Content="JMBG:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </Grid>
            <Button Visibility="Visible"
                    x:Name="Guest_Button"
                    Content="Guest?"
                    HorizontalAlignment="Right"
                    Margin="0,11,10,8"
                    VerticalAlignment="Center"
                    Width="76"
                    FontSize="11"
                    Height="22"
                    Click="Create_Guest_Button_Click"
                    Grid.Column="1" />
            <Button Visibility="Hidden"
                    x:Name="Cancel_Button"
                    Content="Back"
                    HorizontalAlignment="Right"
                    Margin="0,18,8,9"
                    VerticalAlignment="Center"
                    Width="76"
                    FontSize="11"
                    Height="22"
                    Click="Cancel_Guest_Button_Click"
                    Grid.Column="1" />
        </Grid>
        <Grid Visibility="Visible"
              HorizontalAlignment="Left"
              Height="528"
              Margin="34,98,0,0"
              VerticalAlignment="Top"
              Width="489"
              x:Name="List_Patients_Create">
            <ListBox  x:Name="ListPatients"
                      ItemTemplate="{StaticResource patientTemplate}"
                      HorizontalAlignment="Left"
                      Height="480"
                      Margin="20,27,0,0"
                      KeyDown="ListPatients_KeyDown"
                      VerticalAlignment="Top"
                      Width="469"
                      Background="#FFE7F2F6"
                      BorderBrush="#FFC7C7C7">
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="545"
              Margin="523,60,0,0"
              VerticalAlignment="Top"
              Width="694"
              x:Name="Appointment_Details"
              Background="#FFE7F2F6">
            <StackPanel Margin="66,17,353,480"
                        Orientation="Horizontal">
                <Label Content="Tip:"
                       HorizontalAlignment="Left"
                       Width="24" />
                <ComboBox HorizontalAlignment="Left"
                          x:Name="AppointmentType"
                          VerticalAlignment="Top"
                          Width="249"
                          Background="White"
                          Height="25"
                          SelectedIndex="0"
                          FontSize="11"
                          SelectionChanged="AppointmentType_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="72,53,357,18"
                        Orientation="Vertical">
                <Label Content="Termini:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Width="265"
                       Background="White"
                       Height="38" />
                <ListBox HorizontalAlignment="Left"
                         Height="435"
                         VerticalAlignment="Top"
                         Width="265"
                         ItemTemplate="{StaticResource termTemplate}"
                         x:Name="ListTerms"
                         Background="White"
                         BorderBrush="#FFA2A2A2" />
            </StackPanel>
            <Viewbox HorizontalAlignment="Left"
                     Margin="385,10,0,0"
                     VerticalAlignment="Top"
                     Stretch="Fill"
                     Height="282"
                     Width="241">
                <Calendar SelectionMode="SingleRange"
                          x:Name="SelectedDate"
                          Height="385"
                          Width="276" />
            </Viewbox>
            <StackPanel Margin="386,302,66,63"
                        Orientation="Vertical"
                        Background="#FFECECEC">
                <Grid Background="White"
                      Height="58"
                      Margin="6,0,7,0">
                    <TextBox x:Name="RoomNumber_TextBox"
                             HorizontalAlignment="Left"
                             Height="22"
                             Margin="38,7,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="181"
                             TextChanged="RoomNumber_TextBox_TextChanged"
                             Background="White" />
                    <Label Content="Dostupne Sobe:"
                           HorizontalAlignment="Left"
                           Margin="1,29,0,-2"
                           FontWeight="Bold" />
                    <materialDesign:PackIcon Kind="Room"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Height="22"
                                             Width="37"
                                             Margin="0,8,0,0" />
                </Grid>
                <ListBox HorizontalAlignment="Left"
                         Height="139"
                         VerticalAlignment="Top"
                         Width="229"
                         ItemTemplate="{StaticResource roomTemplate}"
                         x:Name="ListRooms"
                         Background="White"
                         Margin="6,0,0,0" />
            </StackPanel>
            <Button Content="Kreiraj"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    Margin="386,500,0,0"
                    VerticalAlignment="Top"
                    Width="242"
                    Height="23"
                    Click="Create_Click" />
        </Grid>
        <DockPanel Margin="987,610,59,10">
            <Button Content="Feedback"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="22"
                    Click="Feedback_Click"
                    FontSize="11" />
        </DockPanel>
    </Grid>
</UserControl>
