Project/Views/Tabs/SecretaryPatients.xaml

<UserControl x:Class="Project.Views.Tabs.SecretaryPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.Tabs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
            <Grid Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="1266" Margin="0,0,-2,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF5FCEC8" Offset="0.273"/>
                            <GradientStop Color="#FFAEEBE4" Offset="0.893"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0">
                    <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="39,18,0,0"/>
                    <TextBox x:Name="patientFilter" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtFilter_TextChanged"/>
                    <CheckBox Content="Prikazi samo registrovane" HorizontalAlignment="Left" Margin="339,18,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="addressFilter" HorizontalAlignment="Left" Height="23" Margin="580,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="txtFilter_TextChanged"/>
                    <Label Content="Adresa:" HorizontalAlignment="Left" Margin="522,16,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="numberFilter" HorizontalAlignment="Left" Height="23" Margin="822,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="txtFilter_TextChanged"/>
                    <Label Content=" Telefon:" HorizontalAlignment="Left" Margin="759,16,0,0" VerticalAlignment="Top"/>
                    <Button Content="Generisi Izvestaj" HorizontalAlignment="Left" Margin="1064,6,0,0" VerticalAlignment="Top" Width="161"/>
                </Grid>
                <ListBox  x:Name="listPatients" 
                tz:Transitionz.Opacity="{tz:OpacityParams Duration=500, From=0, To=1, TransitionOn=Loaded}"
                   tz:Transitionz.Blur="{tz:BlurParams Duration=500, From=20, To=0, TransitionOn=Loaded}"
                          ItemTemplate="{StaticResource patientDetailsTemplate}" HorizontalAlignment="Left" Height="508" Margin="70,98,0,0" VerticalAlignment="Top" Width="1147" Background="{x:Null}" >
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                </ListBox>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264"/>
                <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,47,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
                <Button Content="Demo" HorizontalAlignment="Right" Margin="0,0,167,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
            </Grid>
</UserControl>
