Project/Views/Patient/Doctor.xaml

<Window x:Class="Project.Views.Patient.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Patient"
        mc:Ignorable="d"
        Title="Doctor" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Image Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <Image.Source>
                <BitmapImage UriSource="/Project;component/Resources/Images/Faces/doc.jpg"/>
            </Image.Source>
        </Image>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column ="1" VerticalAlignment="Bottom" Height="Auto" >
            <Label Content="{Binding doctor.FirstName}"   Height="Auto" />
            <Label Content="{Binding doctor.LastName}"   Height="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <Label Content="Doctor Rating:" Height="Auto"/>
            <Label Content="{Binding doctor.AvrageReviewScore}"  Height="Auto"/>
        </StackPanel>


        <Label Content="Ratings" Margin="5" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Canvas  Margin="5,5,5,5" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Scheduled Appoitments" Margin="5" Grid.Row="5" VerticalAlignment="Bottom"/>
        <DataGrid ItemsSource="{Binding doctor.Appointments}" AutoGenerateColumns="False"  Grid.Row="6" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding beginning, StringFormat=f}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Scheduled" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save Changes" Height="27" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" Width="119"/>

        <Viewbox Grid.RowSpan="6" Grid.Column="2" Grid.Row="1" >
            <Calendar SelectionMode="SingleRange"/>
        </Viewbox>
        <Button Content="View Available Appointments"  Grid.Row="2" Grid.Column ="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,5,5" />
        <DataGrid  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding AvailableAppoitments}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding beginning, StringFormat=f}"/>
                <DataGridCheckBoxColumn Header="Select"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Confirm"  Height="27" Margin="5,5,0,0" Grid.Row="7" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
        <Button Content="Cancel" Height="27" Margin="5,5,0,0" Grid.Row="7" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" />
    </Grid>
</Window>
