Project/Views/Patient/HomeWindow.xaml

<Window x:Class="Project.Views.Patient.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Patient"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1280">
    <TabControl Height="720" Width="1280">
        <TabItem Header="Home">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="1211*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Appoitments:" Margin="58,187,1130,478" Grid.ColumnSpan="2"/>
                <DataGrid Margin="58,219,860,100" x:Name="dataGridAppoitment" ItemsSource="{Binding Appoitments}" IsReadOnly="True"
                          SelectionMode="Single" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding begining}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="History:" Margin="422.5,187,664,478" Grid.Column="1"/>
                <DataGrid Margin="422.5,219,362,100" Grid.Column="1"/>
                <Button Height="Auto" RenderTransformOrigin="2,2.38" Margin="1006.5,562,105,100" Content="Feedback" Click="Feedback_Click" Grid.Column="1"/>
                <Button Width="75" Height="Auto" RenderTransformOrigin="2,2.38" Margin="899.5,562,236,100" Content="FAQ" Click="FAQ_Click" Grid.Column="1"/>
                <Button RenderTransformOrigin="2,2.38" Margin="695.5,182,362,478" Content="Detailed History" Click="History_Click" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Profile">
            <StackPanel Orientation="Vertical" Margin="476,25,464,35">

                <Label Content="First name:"/>
                <TextBox Margin="5"/>
                <Label Content="Last name:"/>
                <TextBox Margin="5"/>
                <Label Content="Birth Date:"/>
                <TextBox Margin="5"/>
                <Label Content="JMBG:"/>
                <TextBox Margin="5"/>
                <Label Content="Insurance number:"/>
                <TextBox Margin="5"/>
                <Label Content="Gender:"/>
                <ComboBox Margin="5">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
                <Label Content="Adress:"/>
                <TextBox Margin="5"/>
                <Label Content="Email:"/>
                <TextBox Margin="5"/>
                <Label Content="Password:"/>
                <TextBox Margin="5"/>
                <Grid Margin="20" Height="32">
                    <Button Content="Edit" Height="29" Margin="0,0,216,3" VerticalAlignment="Bottom"/>
                    <Button Content="Save changes" Height="Auto" Margin="155,0,0,3"/>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Appoitments">
            <Grid>
                <Viewbox Margin="64,0,614,79" >
                    <Calendar SelectionMode="SingleRange" Height="390" Width="280"/>
                </Viewbox>
                <Label Content="Doctor name:" Margin="806,55,358,600"/>
                <ComboBox Margin="806,92,177,574">
                    <ComboBoxItem>Doctor 1</ComboBoxItem>
                </ComboBox>
                <DataGrid Margin="806,147,70,132"/>
                <Button Content="Confirm" Margin="806,581,358,79"/>
                <Button Content="Doctor" Margin="957,581,217,79" Click="Doctor_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
