Project/Views/Patient/HomeWindow.xaml

<Window x:Class="Project.Views.Patient.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Patient"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1280">
    <TabControl>
        <TabItem Header="Home">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="425*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="363*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="325*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="179*"/>

                </Grid.ColumnDefinitions>
                <Label Content="Appoitments:"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>
                <DataGrid x:Name="dataGridAppoitment" ItemsSource="{Binding Appoitments}" IsReadOnly="True"
                          SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding beginning, StringFormat=f}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="History:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom"/>
                <DataGrid  x:Name="dataGridPastAppoitment" ItemsSource="{Binding PastAppoitments}" IsReadOnly="True"
                          SelectionMode="Extended" AutoGenerateColumns="False" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding beginning, StringFormat=g}"/>
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Doctors[0].FirstName}"/>
                        <DataGridTemplateColumn Header="Rate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Rate</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Height="35" Margin="10,10,10,0" Content="Feedback" Click="Feedback_Click" Grid.Column="5"  Grid.Row="3" VerticalAlignment="Bottom"/>
                <Button Height="35" Margin="10,10,10,0" Content="FAQ" Click="FAQ_Click" Grid.Column="6" Grid.Row="3" VerticalAlignment="Bottom"/>
                <Button Margin="5" Content="Detailed History" Click="History_Click" Height="Auto" Grid.Row="1" Grid.Column="4"/>
            </Grid>
        </TabItem>
        <TabItem Header="Profile">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430*"/>
                        <ColumnDefinition Width="360*"/>
                        <ColumnDefinition Width="430*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="1">

                        <Label Content="First name:"/>
                        <TextBox x:Name="firstName" Text="{Binding LoggedInPatient.FirstName}" Margin="5" IsEnabled="False"/>
                        <Label Content="Last name:"/>
                        <TextBox x:Name="lastName" Margin="5" Text="{Binding LoggedInPatient.LastName}" IsEnabled="False"/>
                        <Label Content="Birth Date:"/>
                        <DatePicker x:Name="birthDate" Margin="5" SelectedDate="{Binding LoggedInPatient.DateOfBirth}" IsEnabled="False" />
                        <Label Content="JMBG:"/>
                        <TextBox x:Name="JMBG" Margin="5" Text="{Binding LoggedInPatient.Jmbg}" IsEnabled="False"/>
                        <Label Content="Insurance number:"/>
                        <TextBox x:Name="insuranceNumber" Margin="5" Text="{Binding LoggedInPatient.InsurenceNumber}" IsEnabled="False"/>
                        <Label Content="Gender:"/>
                        <ComboBox x:Name="gender" Margin="5" Text="{Binding LoggedInPatient.Gender}" IsEnabled="False">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Country:"/>
                        <TextBox x:Name="country" Margin="5" Text="{Binding LoggedInPatient.Address.Country}" IsEnabled="False" />
                        <Label Content="City:"/>
                        <TextBox x:Name="city" Margin="5" Text="{Binding LoggedInPatient.Address.City}" IsEnabled="False" />
                        <Label Content="PostCode:"/>
                        <TextBox x:Name="postCode" Margin="5" Text="{Binding LoggedInPatient.Address.PostCode}" IsEnabled="False" />
                        <Grid Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62*"/>
                                <ColumnDefinition Width="142*"/>
                                <ColumnDefinition Width="113*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Street:" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="street" Margin="5" Text="{Binding LoggedInPatient.Address.Street}" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1" />
                            <Label Content="Number:" Grid.Column="2" Grid.Row="0"/>
                            <TextBox x:Name="number" Margin="5" Text="{Binding LoggedInPatient.Address.Number}" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
                        </Grid>
                        <Label Content="Email:"/>
                        <TextBox x:Name="email" Margin="5" Text="{Binding LoggedInPatient.Email}" IsEnabled="False"/>
                        <Label Content="Password:"/>
                        <TextBox x:Name="password" Margin="5" Text="{Binding LoggedInPatient.Password}" IsEnabled="False"/>
                        <Grid Margin="10" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*" MaxWidth="80"/>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="41*" MaxWidth="130"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="buttonEdit" Content="Edit" Grid.Column="0" Click="Edit_Click" />
                            <Button x:Name="buttonSaveChanges" Content="Save changes" IsEnabled="False" Grid.Column="2" Height="Auto" Click="SaveChanges_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Appoitments">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="212*"/>
                    <RowDefinition Height="382*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="575*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,25,0,0">
                    <Calendar SelectionMode="SingleRange"/>
                </Viewbox>
                <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="188">
                    <Label Content="Priority:" Height="Auto"/>
                    <RadioButton Margin="5" GroupName="priority" IsChecked="True">Period</RadioButton>
                    <RadioButton Margin="5"  GroupName="priority">Doctor</RadioButton>
                    <Label Content="Doctor name:" Height="Auto"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="5,7" Grid.Column="0" Height="28" >
                            <ComboBoxItem>Doctor 1</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Column="1" Margin="5" Height="Auto" Click="Doctor_Click">View Doctor</Button>
                    </Grid>
                    <Button Margin="5" >View Available Appointments</Button>
                </StackPanel>
                <DataGrid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Appoitments}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding beginning, StringFormat=f}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Scheduled" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Confirm" Margin="10,10,10,0" Grid.Column="3" Grid.Row="2" Height="Auto" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
