Project/Views/Patient/RateAppointment.xaml

<Window x:Class="Project.Views.Patient.RateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Patient"
        xmlns:util="clr-namespace:Project.Views.Utils.Validation"
        mc:Ignorable="d"
        Title="RateAppointment" Height="284.11" Width="213.665">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="584*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column ="1" VerticalAlignment="Top" Height="223">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column ="1" VerticalAlignment="Bottom" Height="Auto" Margin="5">
                <Label Content="Doctor:"/>
                <Label Content="{Binding ReviewAppointment.Doctors[0].FirstName}"/>
                <Label Content="{Binding ReviewAppointment.Doctors[0].LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column ="1" VerticalAlignment="Top" Height="Auto" Margin="5" >
                <Label Content="Time:"/>
                <Label Content="{Binding ReviewAppointment.Beginning}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="Auto" Margin="5" >
                <Label Content="Type:"/>
                <Label Content="{Binding ReviewAppointment.Type}"/>
            </StackPanel>
            <Label Content="Rating:" Margin="5"/>
            <TextBox x:Name="Rating" Margin="5">
                <Binding Path="ReviewAppointment.Review.Rating" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <util:ReviewValidate ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="Auto" Margin="5" >
                <Button Content="Submt" Margin="5"/>
                <Button Content="Cancel" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
