Project/Views/Patient/RegisterPatient.xaml

<Window x:Class="Project.Views.Patient.RegisterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Patient"
        mc:Ignorable="d"
        Title="RegisterPatient" Height="720" Width="1280">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="440,25,416,58">

            <Label Content="First name:"/>
            <TextBox Margin="5"/>
            <Label Content="Last name:"/>
            <TextBox Margin="5"/>
            <Label Content="Birth Date:"/>
            <TextBox Margin="5"/>
            <Label Content="JMBG:"/>
            <TextBox Margin="5"/>
            <Label Content="Insurance number:"/>
            <TextBox Margin="5"/>
            <Label Content="Gender:"/>
            <ComboBox Margin="5">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Label Content="Adress:"/>
            <TextBox Margin="5"/>
            <Label Content="Email:"/>
            <TextBox Margin="5"/>
            <Label Content="Password:"/>
            <TextBox Margin="5"/>
            <Grid Margin="20" Height="32">
                <Button Content="Register" Height="Auto" Margin="217,0,0,3" Click="Button_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
