Project/Views/Patient/RegisterPatient.xaml

<Window x:Class="Project.Views.Patient.RegisterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Patient"
        mc:Ignorable="d"
        Title="RegisterPatient" Height="720" Width="1280">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430*"/>
                    <ColumnDefinition Width="360*"/>
                    <ColumnDefinition Width="430*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1">

                    <Label Content="First name:"/>
                    <TextBox x:Name="firstName" Text="{Binding registeringPatient.FirstName}" Margin="5"/>
                    <Label Content="Last name:"/>
                    <TextBox x:Name="lastName" Margin="5" Text="{Binding registeringPatient.LastName}"/>
                    <Label Content="Birth Date:"/>
                    <DatePicker x:Name="birthDate" Margin="5" SelectedDate="{Binding registeringPatient.DateOfBirth}" />
                    <Label Content="JMBG:"/>
                    <TextBox x:Name="JMBG" Margin="5" Text="{Binding registeringPatient.Jmbg}"/>
                    <Label Content="Insurance number:"/>
                    <TextBox x:Name="insuranceNumber" Margin="5" Text="{Binding registeringPatient.InsurenceNumber}"/>
                    <Label Content="Gender:"/>
                    <ComboBox x:Name="gender" Margin="5" Text="{Binding registeringPatient.Gender}">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Country:"/>
                    <TextBox x:Name="country" Margin="5" Text="{Binding registeringPatient.Address.Country}" />
                    <Label Content="City:"/>
                    <TextBox x:Name="city" Margin="5" Text="{Binding registeringPatient.Address.City}" />
                    <Label Content="PostCode:"/>
                    <TextBox x:Name="postCode" Margin="5" Text="{Binding registeringPatient.Address.PostCode}" />
                    <Grid Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="142*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Street:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="street" Margin="5" Text="{Binding registeringPatient.Address.Street}" Grid.ColumnSpan="2" Grid.Row="1" />
                        <Label Content="Number:" Grid.Column="2" Grid.Row="0"/>
                        <TextBox x:Name="number" Margin="5" Text="{Binding registeringPatient.Address.Number}" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                    <Label Content="Email:"/>
                    <TextBox x:Name="email" Margin="5" Text="{Binding registeringPatient.Email}"/>
                    <Label Content="Password:"/>
                    <TextBox x:Name="password" Margin="5" Text="{Binding registeringPatient.Password}"/>
                    <Grid Margin="10" Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*" MaxWidth="80"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="41*" MaxWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonSubmit" Content="Submit" Grid.Column="0" Click="Submit_Click" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
