Project/Resources/Dictionaries/StringsSRB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project.Resources.Dictionaries"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cancel">Odustani</system:String>
    <system:String x:Key="confirm">Potvrdi</system:String>
    <system:String x:Key="language">Jezik:</system:String>
    <system:String x:Key="theme">Tema:</system:String>
    <system:String x:Key="description">Opis:</system:String>
    <system:String x:Key="errortype">Tip greske:</system:String>
    <system:String x:Key="empolyeetype">Tip zaposlenog:</system:String>
    <system:String x:Key="specialisation">Specijalizacija:</system:String>
    <system:String x:Key="address">Adresa:</system:String>
    <system:String x:Key="firstName">Ime:</system:String>
    <system:String x:Key="lastName">Prezime:</system:String>
    <system:String x:Key="datOfBirth">Datum rodjenja:</system:String>
    <system:String x:Key="hospital">Bolnica:</system:String>
    <system:String x:Key="beginning">Pocetak:</system:String>
    <system:String x:Key="end">Kraj:</system:String>
    <system:String x:Key="storage">Magacin:</system:String>
    <system:String x:Key="room">Soba:</system:String>
    <system:String x:Key="renovationType">Tip renovacije:</system:String>
    <system:String x:Key="roomtype">Tip sobe:</system:String>
    <system:String x:Key="newroomtype">Tip nove sobe:</system:String>
    <system:String x:Key="name">Naziv:</system:String>
    <system:String x:Key="type">Tip:</system:String>
    <system:String x:Key="quantity">Kolicina:</system:String>

</ResourceDictionary>