Project/Resources/Dictionaries/StringsENG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project.Resources.Dictionaries"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="confirm">Confirm</system:String>
    <system:String x:Key="language">Language:</system:String>
    <system:String x:Key="theme">Theme:</system:String>
    <system:String x:Key="description">Description:</system:String>
    <system:String x:Key="errortype">Type of error:</system:String>
    <system:String x:Key="empolyeetype">Employee type:</system:String>
    <system:String x:Key="specialisation">Specialisation:</system:String>
    <system:String x:Key="address">Address:</system:String>
    <system:String x:Key="firstName">Name:</system:String>
    <system:String x:Key="lastName">Last Name:</system:String>
    <system:String x:Key="datOfBirth">Date of birth:</system:String>
    <system:String x:Key="hospital">Hospital:</system:String>
    <system:String x:Key="beginning">Beginning:</system:String>
    <system:String x:Key="end">End:</system:String>
    <system:String x:Key="storage">Storage:</system:String>
    <system:String x:Key="room">Room:</system:String>
    <system:String x:Key="renovationType">Renovation type:</system:String>
    <system:String x:Key="roomtype">Room type:</system:String>
    <system:String x:Key="newroomtype">Tip nove sobe:</system:String>
    <system:String x:Key="name">Name:</system:String>
    <system:String x:Key="type">Type:</system:String>
    <system:String x:Key="quantity">Quantity:</system:String>
    
</ResourceDictionary>