Project/Views/Secretary/AppointmentModal.xaml

<Window x:Class="Project.Views.Secretary.AppointmentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AppointmentModal" Height="563" Width="1190">
        <Window.Resources>
        <DataTemplate x:Key="appointmentTemplate">
            <Grid HorizontalAlignment="Center" Height="88" Margin="0,0,0,0" VerticalAlignment="Top" Width="1068" Background="#EFFCFA"  >
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="#FF0E0E0E">
                    <Grid >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                                <GradientStop Color="White" Offset="0.553"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Run Text="{Binding Patient.firstName}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Patient.lastName}"/>
                            <Run Text=" "/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Run Text="{Binding address.number}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding address.street}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding address.city}"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="{Binding telephoneNumber}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="120,46,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="870,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="{Binding beginning, StringFormat=hh:mm}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding beginning, StringFormat=hh:mm}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="894,45,0,0" TextWrapping="Wrap" Text="Sala 101" VerticalAlignment="Top"/>
                        <Button Content="Profile" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" Click="Profile_Click" />

                    </Grid>

                </materialDesign:Card>
            </Grid >
        </DataTemplate>
        </Window.Resources>
    <Grid Margin="20,20,20,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDF3EE" Offset="1"/>
                <GradientStop Color="White" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ContentControl Name="selectedAppointment" HorizontalAlignment="Center" Height="109" Margin="40,34,38,0"  VerticalAlignment="Top" Width="1168" ContentTemplate="{StaticResource appointmentTemplate}" Content="{Binding selectedAppointment}"/>
        <TextBlock HorizontalAlignment="Left" FontSize="17" Margin="31,130,0,0" TextWrapping="Wrap" Text="Kod Lekara:" VerticalAlignment="Top"/>
        <Button Visibility="Visible" FontSize="11" Content="Izmeni" HorizontalAlignment="Left" Margin="306,130,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="Change_Doctors" x:Name="Change_Doctor_Button"/>
        <Button Visibility="Hidden" FontSize="11" Content="X"  Background="DarkRed" HorizontalAlignment="Left" Margin="306,144,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="Cancel_Change_Doctors" x:Name="Cancel_Change_Doctor_Button"/>
        <TextBox Visibility="Hidden" x:Name="Doctor_Search_TextBox" HorizontalAlignment="Left" Height="23" Margin="132,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <ListBox HorizontalAlignment="Left" Height="319" Margin="27,161,0,0" VerticalAlignment="Top" Width="351">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </ListBox.Effect>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0.093"/>
                    <GradientStop Color="White" Offset="0.51"/>
                    <GradientStop Color="#FFE4E3E3" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <Grid Background="White" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="324">
                <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Grid.RowSpan="2" />
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="94,15,0,0" TextWrapping="Wrap" Text="Dr. Filip Zdelar" VerticalAlignment="Top" Width="135" FontWeight="bold"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="94,39,0,0" TextWrapping="Wrap" Text="Specijalizacija: Opsta praksa" VerticalAlignment="Top" Width="145" FontSize="11"/>
                <Button IsEnabled="False" Content="Obrisi" HorizontalAlignment="Left" Margin="244,58,0,0" VerticalAlignment="Top" Width="70" Height="20" FontSize="11" Background="#FF960000" BorderBrush="#FF080000"/>
            </Grid>
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="319" Margin="383,161,0,0" VerticalAlignment="Top" Width="737">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0.093"/>
                    <GradientStop Color="White" Offset="0.51"/>
                    <GradientStop Color="#FFE4E3E3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="713*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Datum" HorizontalAlignment="Left" Margin="12,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD000000" Grid.ColumnSpan="2"/>
            <DatePicker HorizontalAlignment="Left" Margin="34.5,21,0,0" VerticalAlignment="Top" Width="137" Background="White" Grid.Column="1"/>
            <Label Content="Od:" HorizontalAlignment="Left" Margin="176.5,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD000000" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="209.5,22,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="54" Background="White" Grid.Column="1"/>
            <Label Content="Do:" HorizontalAlignment="Left" Margin="263.5,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD000000" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="294.5,22,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="54" Background="White" Grid.Column="1"/>
            <Label Content="Sala:" HorizontalAlignment="Left" Margin="391.5,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD000000" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="430.5,22,0,0" TextWrapping="Wrap" Text="101" VerticalAlignment="Top" Width="54" Background="White" Grid.Column="1"/>
            <Label Content="Razlog posete:" HorizontalAlignment="Left" Margin="12,96,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD000000" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="96" Margin="86.5,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Background="White" Grid.Column="1"/>
            <Label Content="Anamneza:" HorizontalAlignment="Left" Margin="12,206,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD000000" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="96" Margin="86.5,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Background="White" Grid.Column="1"/>
            <Label Content="Prepisani lekovi:" HorizontalAlignment="Left" Margin="392.5,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD000000" Grid.Column="1"/>
            <ListBox HorizontalAlignment="Left" Height="97" Margin="395.5,100,0,0" VerticalAlignment="Top" Width="295" Background="White" Grid.Column="1"/>
            <Button FontSize="11" Content="Izmeni" HorizontalAlignment="Left" Margin="279.5,67,0,0" VerticalAlignment="Top" Width="71" Height="24" Grid.Column="1"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="17" Margin="382,130,0,0" TextWrapping="Wrap" Text="Termin:" VerticalAlignment="Top"/>

    </Grid>
</Window>
