Project/Views/Secretary/AppointmentModal.xaml

<Window x:Class="Project.Views.Secretary.AppointmentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AppointmentModal" Height="563" Width="1190">
    <Grid Background="#FFE5E5E5" Margin="20,20,20,15">
        <Grid HorizontalAlignment="Left" Height="88" Margin="41,42,0,0" VerticalAlignment="Top" Width="1067" Background="White">
            <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" />
            <TextBlock HorizontalAlignment="Left" Margin="107,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.938"/>
            <TextBlock HorizontalAlignment="Left" Margin="107,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.938"/>
            <TextBlock HorizontalAlignment="Left" Margin="107,52,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.938"/>
            <TextBlock HorizontalAlignment="Left" Margin="881,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.938"/>
            <TextBlock HorizontalAlignment="Left" Margin="881,52,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.938"/>
            <Button Content="Profil" HorizontalAlignment="Left" Margin="948,18,0,0" VerticalAlignment="Top" Width="107" Height="55" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="17" Margin="41,144,0,0" TextWrapping="Wrap" Text="Kod Lekara:" VerticalAlignment="Top"/>
        <Button Visibility="Visible" FontSize="11" Content="Izmeni" HorizontalAlignment="Left" Margin="306,144,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="Change_Doctors" Name="Change_Doctor_Button"/>
        <Button Visibility="Hidden" FontSize="11" Content="X"  Background="DarkRed" HorizontalAlignment="Left" Margin="306,144,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="Cancel_Change_Doctors" Name="Cancel_Change_Doctor_Button"/>
        <TextBox Visibility="Hidden" Name="Doctor_Search_TextBox" HorizontalAlignment="Left" Height="23" Margin="132,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <ListBox Background="Gainsboro" HorizontalAlignment="Left" Height="319" Margin="41,173,0,0" VerticalAlignment="Top" Width="337">
            <Grid Background="White" HorizontalAlignment="Left" Height="88" Margin="0,5,0,0" VerticalAlignment="Top" Width="320">
                <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Grid.RowSpan="2" />
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="94,15,0,0" TextWrapping="Wrap" Text="Dr. Filip Zdelar" VerticalAlignment="Top" Width="135" FontWeight="bold"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="94,39,0,0" TextWrapping="Wrap" Text="Specijalizacija: Opsta praksa" VerticalAlignment="Top" Width="145" FontSize="11"/>
                <Button IsEnabled="False" Content="Obrisi" HorizontalAlignment="Left" Margin="244,58,0,0" VerticalAlignment="Top" Width="64"/>
            </Grid>
            <Grid Background="White" HorizontalAlignment="Left" Height="88" Margin="0,5,0,0" VerticalAlignment="Top" Width="320">
                <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Grid.RowSpan="2" />
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="94,15,0,0" TextWrapping="Wrap" Text="Dr. Filip Zdelar" VerticalAlignment="Top" Width="135" FontWeight="bold"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="94,39,0,0" TextWrapping="Wrap" Text="Specijalizacija: Opsta praksa" VerticalAlignment="Top" Width="145" FontSize="11"/>
                <Button IsEnabled="False"  Content="Obrisi" HorizontalAlignment="Left" Margin="244,58,0,0" VerticalAlignment="Top" Width="64"/>
            </Grid>
        </ListBox>
        <Grid Background="White" HorizontalAlignment="Left" Height="319" Margin="383,173,0,0" VerticalAlignment="Top" Width="725">
            <Label Content="Datum" HorizontalAlignment="Left" Margin="12,19,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="59,21,0,0" VerticalAlignment="Top" Width="137"/>
            <Label Content="Od:" HorizontalAlignment="Left" Margin="201,19,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,22,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="54"/>
            <Label Content="Do:" HorizontalAlignment="Left" Margin="288,19,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="319,22,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="54"/>
            <Label Content="Sala:" HorizontalAlignment="Left" Margin="416,19,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="455,22,0,0" TextWrapping="Wrap" Text="101" VerticalAlignment="Top" Width="54"/>
            <Label Content="Razlog posete:" HorizontalAlignment="Left" Margin="12,96,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="96" Margin="111,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="Anamneza:" HorizontalAlignment="Left" Margin="12,206,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="96" Margin="111,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="Prepisani lekovi:" HorizontalAlignment="Left" Margin="417,70,0,0" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="207" Margin="420,100,0,0" VerticalAlignment="Top" Width="295"/>
            <Button FontSize="11" Content="Izmeni" HorizontalAlignment="Left" Margin="304,67,0,0" VerticalAlignment="Top" Width="71" Height="24"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="17" Margin="382,144,0,0" TextWrapping="Wrap" Text="Termin:" VerticalAlignment="Top"/>
        <Button FontSize="11" Content="Demo" HorizontalAlignment="Left" Margin="1037,13,0,0" VerticalAlignment="Top" Width="71" Height="24"/>

    </Grid>
</Window>
