Project/Views/Secretary/CreatePatientModal.xaml

<Window x:Class="Project.Views.Secretary.CreatePatientModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        mc:Ignorable="d"
        Title="CreatePatientModal" Height="390" Width="886">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="950">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5FCEC8" Offset="0.273"/>
                    <GradientStop Color="#FFAEEBE4" Offset="0.893"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="336" Margin="246,23,0,0" VerticalAlignment="Top" Width="615">
            <Grid.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Content="Ime:" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Width="87"/>
            <Label Content="Prezime:" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top" Width="87"/>
            <Label Content="Adresa:" HorizontalAlignment="Left" Margin="21,172,0,0" VerticalAlignment="Top"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="21,107,0,0" VerticalAlignment="Top"/>
            <Label Content="Profesija:" HorizontalAlignment="Left" Margin="21,205,0,0" VerticalAlignment="Top"/>
            <Label Content="Broj Telefona:" HorizontalAlignment="Left" Margin="21,137,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Profile_FirstName"  HorizontalAlignment="Left" Height="23" Margin="122,20,0,0" TextWrapping="Wrap" Text="{Binding NewPatient.firstName}" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox x:Name="Profile_LastName" HorizontalAlignment="Left" Height="23" Margin="122,47,0,0" TextWrapping="Wrap" Text="{Binding NewPatient.lastName}" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox x:Name="Profile_Address" HorizontalAlignment="Left" Height="23" Margin="122,173,0,0" TextWrapping="Wrap" Text="{Binding NewPatient.address}" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox x:Name="Profile_Email"  HorizontalAlignment="Left" Height="23" Margin="122,107,0,0" TextWrapping="Wrap" Text="{Binding NewPatient.email}" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox x:Name="Profile_TelephoneNumber" HorizontalAlignment="Left" Height="23" Margin="122,137,0,0" TextWrapping="Wrap" Text="{Binding NewPatient.telephoneNumber}" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox x:Name="Profile_LastName_Copy" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" TextWrapping="Wrap" Text="{Binding NewPatient.lastName}" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox x:Name="Profile_Address_Copy" HorizontalAlignment="Left" Height="23" Margin="122,202,0,0" TextWrapping="Wrap" Text="{Binding NewPatient.address}" VerticalAlignment="Top" Width="120" Background="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="336" Margin="23,23,0,0" VerticalAlignment="Top" Width="202">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8D8D8" Offset="0"/>
                    <GradientStop Color="#FFFFEDED" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="157" Margin="23,27,0,0" VerticalAlignment="Top" Width="158" Source="/Project;component/Resources/Images/Faces/face5"/>
            <Button Content="Izmeni sliku" HorizontalAlignment="Right" Margin="0,199,21,0" VerticalAlignment="Top" Width="158" Height="34"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="255" Margin="538,104,0,0" VerticalAlignment="Top" Width="323">
            <Grid.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Content="Krvna Grupa:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="87"/>
            <Label Content="Visina:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="87"/>
            <Label Content="Tezina:" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Profile_FirstName1"  HorizontalAlignment="Left" Height="23" Margin="116,15,0,0" TextWrapping="Wrap" Text="{Binding NewPatient.firstName}" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox x:Name="Profile_LastName1" HorizontalAlignment="Left" Height="23" Margin="116,45,0,0" TextWrapping="Wrap" Text="{Binding NewPatient.lastName}" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox x:Name="Profile_Address1" HorizontalAlignment="Left" Height="23" Margin="116,75,0,0" TextWrapping="Wrap" Text="{Binding NewPatient.address}" VerticalAlignment="Top" Width="120" Background="White"/>
        </Grid>

    </Grid>
</Window>
