Project/Views/Secretary/CreatePatientModal.xaml

<Window x:Class="Project.Views.Secretary.CreatePatientModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        mc:Ignorable="d"
        Title="CreatePatientModal" Height="432" Width="886">
    <Grid Margin="0,0,0,-31" Height="402" VerticalAlignment="Top">
        <Rectangle HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="878">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5FCEC8" Offset="0.273"/>
                    <GradientStop Color="#FFAEEBE4" Offset="0.893"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="353" Margin="246,23,0,0" VerticalAlignment="Top" Width="632">
            <StackPanel Margin="0,10,0,-15">
                <Label Content="Ime:"       HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_FirstName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FirstName}"  Width="157" Background="White" />
                <Label Content="Prezime:"   HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_LastName"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastName}"  Width="157" Background="White" />
                <Label Content="JMBG:"      HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_JMBG"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding JMBG}"  Width="157" Background="White" />
                <Label Content="Email:"     HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_Email"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Email}"  Width="157" Background="White" />
                <Label Content="Adresa:"    HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_Address"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Address}"  Width="157" Background="White" />
                <Label Content="Profesija:" HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_Profession"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Profession}"  Width="157" Background="White" />
                <Label Content="Broj Telefona:" HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_TelephoneNumber"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TelephoneNumber}"  Width="157" Background="White" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="379" Margin="0,23,0,0" VerticalAlignment="Top" Width="206">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8D8D8" Offset="0"/>
                    <GradientStop Color="#FFFFEDED" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="157" Margin="23,27,0,0" VerticalAlignment="Top" Width="158" Source="/Project;component/Resources/Images/Faces/face5"/>
            <Button Content="Izmeni sliku" HorizontalAlignment="Right" Margin="0,199,25,0" VerticalAlignment="Top" Width="158" Height="34"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="293" Margin="535,109,0,0" VerticalAlignment="Top" Width="343">
            <Grid.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="10,10,10,-15">
                <Label Content="BloodType:"       HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_BloodType" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BloodType}"  Width="157" Background="White" />
                <Label Content="Height:"       HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_Height" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Height}"  Width="157" Background="White" />
                <Label Content="Weight:"       HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_Weight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Weight}"  Width="157" Background="White" />
                <Label Content="Gender:"       HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_Gender" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Weight}"  Width="157" Background="White" />
                <Label Content="Insurence Number:"       HorizontalAlignment="Left"/>
                <TextBox x:Name="Profile_InsurenceNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Weight}"  Width="157" Background="White" />
                <DatePicker x:Name="Profile_DateOfBirth" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.714,1.6" Width="157"/>
            </StackPanel>
            <Button Content="Kreiraj Korisnika" HorizontalAlignment="Right" Margin="0,249,10,0" VerticalAlignment="Top" Width="158" Height="34" Click="CreatePatient_Click" RenderTransformOrigin="0.5,1.5" />
        </Grid>

    </Grid>
</Window>
