Project/Views/Secretary/DoctorSearchModal.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Project.Views.Secretary.DoctorSearchModal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DoctorSearchModal"
        Height="432"
        Width="850">
    <Window.Resources>
        <DataTemplate x:Key="doctorsTemplate">
            <Grid Margin="0,0,0,0"
                  HorizontalAlignment="Center"
                  Width="780"
                  Height="55">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <Grid>
                        <TextBlock FontWeight="Bold"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   Margin="120,15,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top">
                                    <Run Text="{Binding firstName}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding lastName}" />
                                    <Run Text=" " />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="120,50,0,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding telephoneNumber}"
                                   VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="120,62,0,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding email}"
                                   VerticalAlignment="Top" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Label Content="Rezultati Pretrage:"
               HorizontalAlignment="Left"
               Margin="18,75,0,0"
               VerticalAlignment="Top"
               FontSize="16"
               Height="31"
               Width="141" />
        <ListBox x:Name="DoctorList"
                 ItemsSource="{Binding Doctors}"
                 BorderThickness="1"
                 Background="White"
                 HorizontalAlignment="Center"
                 Height="267"
                 Margin="0,100,0,0"
                 VerticalAlignment="Center"
                 Width="802"
                 ItemTemplate="{StaticResource doctorsTemplate}"
                 />
        <Button Content="Feedback"
                HorizontalAlignment="Left"
                Margin="1104,603,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="22" />
    </Grid>
</Window>
