Project/Views/Secretary/DoctorSearchModal.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Project.Views.Secretary.DoctorSearchModal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DoctorSearchModal"
        Height="432"
        Width="688">
    <Window.Resources>
        <DataTemplate x:Key="doctorsTemplate">
            <Grid Margin="0,0,0,0"
                  HorizontalAlignment="Center"
                  Width="780"
                  Height="55">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <Grid>
                        <TextBlock FontWeight="Bold"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   Margin="120,15,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top">
                                    <Run Text="{Binding FirstName}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding LastName}" />
                                    <Run Text=" " />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="120,50,0,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding TelephoneNumber}"
                                   VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="120,80,0,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding MedicalRole}"
                                   VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="120,62,0,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding Email}"
                                   VerticalAlignment="Top" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <Grid Margin="20,91,22,10">
            <Label Content="Rezultati Pretrage:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Height="31"
                   Width="139" />
            <ListBox x:Name="DoctorList"
                     KeyDown="DoctorList_KeyDown"
                     ItemsSource="{Binding Doctors}"
                     BorderThickness="1"
                     Background="White"
                     HorizontalAlignment="Center"
                     Height="254"
                     Margin="0,29,0,0"
                     VerticalAlignment="Center"
                     Width="646"
                     ItemTemplate="{StaticResource doctorsTemplate}"
                     />
        </Grid>
        <Grid Margin="20,0,22,310">
            <Grid Margin="0,10,207,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left"
                         x:Name="NameSearch_TextBox"
                         Height="23"
                         TextChanged="NameSearch_TextBox_TextChanged"
                         Margin="20,24,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="97" />
                <Label Content="Ime i prezime:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left"
                         x:Name="LastNameSearch_TextBox"
                         Height="23"
                         TextChanged="LastNameSearch_TextBox_TextChanged"
                         Margin="135,24,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="117" />
            </Grid>
            <Grid Margin="311,4,0,0">
                <ComboBox HorizontalAlignment="Left"
                          Margin="39,25,0,0"
                          SelectedIndex="0"
                          SelectionChanged="MedicalRole_ComboBox_SelectionChanged"
                          x:Name="MedicalRole_ComboBox"
                          ItemsSource="{Binding MedicalRoles}"
                          VerticalAlignment="Top"
                          Width="186" />
                <Label Content="Specijalizacija:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</Window>
