Project/Views/Secretary/HomeWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Project.Views.Secretary.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        FontFamily="Arial"
        mc:Ignorable="d"
        Title="HomeWindow" Height="723" Width="1280">
    <TabControl HorizontalAlignment="Center" Height="689" VerticalAlignment="Center" Width="1270" Margin="0,0,2,0" >
        <TabItem Header="Termini">
            <Grid Margin="10,0,10,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="1243">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <materialDesign:PackIcon Kind="Doctor" Height="21" Width="21" HorizontalAlignment="Left" Margin="38,18,0,0"/>
                    <Button FontSize="12" Content="Izaberi Lekara" HorizontalAlignment="Left" Margin="69,19,0,0" VerticalAlignment="Top" Width="250" Height="21" Click="Search_Doctor" />
                    <TextBox Height="22" Margin="957,22,40,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
                <Grid Background="White" Margin="0,53,-2,385">
                    <Label Content="Naredni termin:" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1170" FontSize="14" Height="32" Margin="36,2,40,0"/>
                    <Rectangle HorizontalAlignment="Center" Height="109" Margin="40,34,38,0" Stroke="Black" VerticalAlignment="Top" Width="1168">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8CC1BD" Offset="0"/>
                                <GradientStop Color="#FF62DAD5" Offset="1"/>
                                <GradientStop Color="#FF0A5751" Offset="0.153"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid HorizontalAlignment="Center" Height="88" Margin="89,46,89,0" VerticalAlignment="Top" Width="1068" Background="#EFFCFA"  >
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="#FF0E0E0E">
                            <Grid >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD1D1D1" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.553"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Uros Miladinovic" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Telefon: +38163432444" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="870,22,0,0" TextWrapping="Wrap" Text="10:00 - 12:00" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="894,45,0,0" TextWrapping="Wrap" Text="Sala 101" VerticalAlignment="Top"/>
                                <Button Content="Termin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" Click="Button_Click_1" />
                                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>

                            </Grid>

                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <TabControl Background="White" HorizontalAlignment="Center" Height="418" Margin="36,209,35,0" VerticalAlignment="Top" Width="1172">
                    <TabItem Header="Month" Background="White" >
                        <Grid Background="White" HorizontalAlignment="Left" Height="392" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="1168">
                            <Grid HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1168" Background="#FF009688">
                                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,2,0,0">
                                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                                </Button>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="25">
                                    <materialDesign:PackIcon Kind="ArrowRight"/>
                                </Button>
                            </Grid>
                            <Grid ShowGridLines="True" Background="White" HorizontalAlignment="Left" Margin="0,25,0,0" Width="1168">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                </Grid.RowDefinitions>

                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0" TextAlignment="Center">Pon.</TextBlock>
                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1" TextAlignment="Center">Uto.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="2" TextAlignment="Center">Sre.</TextBlock>
                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" TextAlignment="Center">Cet.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="4" TextAlignment="Center">Pet.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="5" TextAlignment="Center">Sub.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="6" TextAlignment="Center">Ned.</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="0" >TODO: Needs a ViewModel</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >Dan 2</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="2" >Dan 3</TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem  Background="White" Header="Week">
                        <Grid Background="White" HorizontalAlignment="Left" Height="390" Margin="0,2,0,-2" VerticalAlignment="Top" Width="1166">
                            <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1166">
                                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,2,0,0"/>
                                <Button Content="Button" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Center" Width="48" Height="18"/>
                            </Grid>
                            <Grid ShowGridLines="True" Background="White" HorizontalAlignment="Left" Margin="0,25,0,0" Width="1166">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                </Grid.RowDefinitions>

                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0" TextAlignment="Center">Pon.</TextBlock>
                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1" TextAlignment="Center">Uto.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="2" TextAlignment="Center">Sre.</TextBlock>
                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" TextAlignment="Center">Cet.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="4" TextAlignment="Center">Pet.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="5" TextAlignment="Center">Sub.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="6" TextAlignment="Center">Ned.</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="0" >Dan 1</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >Dan 2</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="2" >Dan 3</TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Day" Background="White" >
                        <Grid Background="White" HorizontalAlignment="Left" Height="392" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="1168">
                            <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1168">
                                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,2,0,0"/>
                                <Button Content="Button" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Center" Width="48" Height="18"/>
                            </Grid>
                            <Grid ShowGridLines="True" Background="White" HorizontalAlignment="Left" Margin="0,25,0,0" Width="1168">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                </Grid.RowDefinitions>

                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0" TextAlignment="Center">Pon.</TextBlock>
                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1" TextAlignment="Center">Uto.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="2" TextAlignment="Center">Sre.</TextBlock>
                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" TextAlignment="Center">Cet.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="4" TextAlignment="Center">Pet.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="5" TextAlignment="Center">Sub.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="6" TextAlignment="Center">Ned.</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="0" >Dan 1</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >Dan 2</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="2" >Dan 3</TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="List" Background="White" >
                        <Grid Background="#AEEBE4" HorizontalAlignment="Left" Height="393" Margin="0,0,0,-3" VerticalAlignment="Top" Width="1166">
                            <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1166">
                                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,2,0,0"/>
                                <Button Content="Button" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Center" Width="48" Height="18"/>
                            </Grid>
                            <ListBox HorizontalAlignment="Center" Height="359" Margin="44,34,0,0" VerticalAlignment="Center" Width="1122" Background="#AEEBE4">
                                <Grid HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="1066" Background="#EFFCFA">
                                    <Image HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" />
                                    <TextBlock HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="881,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="881,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <Button Background="White" Content="Termin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" />
                                </Grid>
                                <Grid HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="1066" Background="#EFFCFA" Margin="0,10,0,0">
                                    <Image HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" />
                                    <TextBlock HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="881,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="881,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <Button Background="White" Content="Termin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" />
                                </Grid>
                                <Grid HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="1066" Background="#EFFCFA" Margin="0,10,0,0">
                                    <Image HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" />
                                    <TextBlock HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="881,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="881,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <Button Background="White" Content="Termin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" />
                                </Grid>
                                <Grid HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="1066" Background="#EFFCFA" Margin="0,10,0,0">
                                    <Image HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" />
                                    <TextBlock HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="881,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="881,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <Button Background="White" Content="Termin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" />
                                </Grid>
                                <Grid HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="1066" Background="#EFFCFA" Margin="0,10,0,0">
                                    <Image HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" />
                                    <TextBlock HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="881,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="881,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                    <Button Background="White" Content="Termin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" />
                                </Grid>
                            </ListBox>

                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,35,10" VerticalAlignment="Bottom" Width="100" Height="22"/>
            </Grid>
        </TabItem>
        <TabItem Header="Kreiraj">
            <Grid  Margin="10,0,10,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <materialDesign:PackIcon Kind="Doctor" Height="21" Width="21" HorizontalAlignment="Left" Margin="38,18,0,0"/>
                    <Button FontSize="12" Content="Izaberi Lekara" HorizontalAlignment="Left" Margin="69,19,0,0" VerticalAlignment="Top" Width="250" Height="21" Click="Search_Doctor" />
                    <TextBox Height="22" Margin="957,22,40,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="606" Margin="0,37,0,0">
                    <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="39,18,0,0"/>
                    <TextBox x:Name="patientFilter2" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtFilter_TextChanged"/>
                    <Button Visibility="Visible" x:Name="Guest_Button" Content="Guest?" HorizontalAlignment="Right" Margin="0,16,8,6" VerticalAlignment="Center" Width="76" FontSize="11" Height="22" Click="Button_Click_2"/>
                    <Button Visibility="Hidden" x:Name="Cancel_Button" Content="Guest?" HorizontalAlignment="Right" Margin="0,12,10,10" VerticalAlignment="Center" Width="76" FontSize="11" Height="22" Click="Button_Click_2"/>
                </Grid>
                <Grid Background="White" HorizontalAlignment="Left" Height="32" Margin="634,47,0,0" VerticalAlignment="Top" Width="572">
                    <DatePicker HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="169"/>
                </Grid>
                <Grid Visibility="Visible" Background="White" HorizontalAlignment="Left" Height="536" Margin="34,98,0,0" VerticalAlignment="Top" Width="572" Name="List_Patients_Create">
                    <ListBox Background="White" HorizontalAlignment="Left" Height="526" Margin="43,0,0,0" VerticalAlignment="Top" Width="520" >
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="85" Width="525">
                            <Grid>
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Uros Miladinovic" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Telefon: +38163432444" VerticalAlignment="Top"/>
                            </Grid>
                        </materialDesign:Card>
                    </ListBox>
                </Grid>
                <Grid Visibility="Hidden" Background="White" HorizontalAlignment="Left" Height="540" Margin="43,86,0,0" VerticalAlignment="Top" Width="563" Name="Guest_Account_Create">
                    <Grid Margin="137,0,0,440">
                        <TextBox FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="36" Margin="-10,497,0,0" VerticalAlignment="Top" Width="572">
                        <Button Content="Create" HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Center" Width="76"/>
                    </Grid>
                </Grid>
                <Grid Visibility="Visible" Background="White" HorizontalAlignment="Left" Height="528" Margin="634,98,0,0" VerticalAlignment="Top" Width="572" x:Name="Guest_Account_Create_Copy">
                    <Grid HorizontalAlignment="Left" Height="36" Margin="0,500,0,0" VerticalAlignment="Top" Width="572"/>
                    <ListBox HorizontalAlignment="Left" Height="458" Margin="108,40,0,0" VerticalAlignment="Top" Width="356">
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="8:00 Term"/>
                        </Grid>
                        <Grid  Background="DarkSeaGreen" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="9:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="10:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="11:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="12:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="13:00 Term"/>
                        </Grid>
                        <Grid  Background="DarkSeaGreen" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="14:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="15:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="16:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="17:00 Term"/>
                        </Grid>
                    </ListBox>
                </Grid>
                <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,35,10" VerticalAlignment="Bottom" Width="100" Height="22"/>
            </Grid>
        </TabItem>
        <TabItem Header="Pacijenti">
            <Grid Margin="10,0,10,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Name="listPatients" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="517" Margin="44,81,0,0" VerticalAlignment="Top" Width="1170">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding firstName}" />
                            <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding lastName}" />
                            <GridViewColumn Header="Jmbg" Width="120" DisplayMemberBinding="{Binding jmbg}" />

                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Feedback" HorizontalAlignment="Left" Margin="1114,603,0,0" VerticalAlignment="Top" Width="100" Height="22"/>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <materialDesign:PackIcon Kind="Doctor" Height="21" Width="21" HorizontalAlignment="Left" Margin="38,18,0,0"/>
                    <Button FontSize="12" Content="Izaberi Lekara" HorizontalAlignment="Left" Margin="70,18,0,0" VerticalAlignment="Top" Width="250" Height="21" Click="Search_Doctor" />
                </Grid>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0">
                    <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="39,18,0,0"/>
                    <TextBox x:Name="patientFilter" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtFilter_TextChanged"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Podesavanja">
            <Grid Background="#FFE5E5E5" Margin="20,20,26,10">
                <Grid Background="White" Margin="42,40,487,193">
                    <Grid HorizontalAlignment="Left" Height="320" Margin="38,33,0,0" VerticalAlignment="Top" Width="260">
                        <Image HorizontalAlignment="Left" Height="204" Margin="27,36,0,0" VerticalAlignment="Top" Width="205" Source="../../Resources/Images/Faces/face5"/>
                        <Button Content="Izmeni sliku" HorizontalAlignment="Left" Margin="27,265,0,0" VerticalAlignment="Top" Width="205"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="320" Margin="330,33,0,0" VerticalAlignment="Top" Width="324">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="279*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nikola Selic" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="40,153,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="40,206,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button Content="Izmeni" FontSize="11" HorizontalAlignment="Left" Margin="40,241,0,0" VerticalAlignment="Top" Width="65" Height="23" Grid.ColumnSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="42.5,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="42.5,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="42.5,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="42.5,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="42.5,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="42.5,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="477" Margin="750,42,0,0" VerticalAlignment="Top" Width="434" Background="White"/>
                <Button Content="Feedback" HorizontalAlignment="Left" Margin="1104,599,0,-1" VerticalAlignment="Top" Width="100" Height="22"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
