Project/Views/Secretary/HomeWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Project.Views.Secretary.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        FontFamily="Arial"
        mc:Ignorable="d"
        Title="HomeWindow" Height="723" Width="1280">
    <Window.Resources>


        <!--Term-->
        <DataTemplate x:Key="termTemplate">
            <Grid  Background="White" Height="25" Width="341" >
                <TextBlock FontSize="14" Text="{Binding beginning, StringFormat=hh:mm}" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBlock FontSize="14" Text="-" VerticalAlignment="Center" Margin="70,0,0,0"/>
                <TextBlock FontSize="14" Text="{Binding end, StringFormat=hh:mm}" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <!--Room-->
        <DataTemplate x:Key="roomTemplate">
            <Grid  Background="White" Height="25" Width="341" >
                <TextBlock FontSize="14" Text="{Binding id}" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBlock FontSize="14" Text="{Binding ward}" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Height="390" Margin="0,2,0,-2" VerticalAlignment="Top" Width="1166" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


        <!--Patient-->
        <DataTemplate x:Key="patientTemplate">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="85" Width="510">
                <Grid>
                    <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                    <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
                                    <Run Text="{Binding firstName}"/>
                                    <Run Text="{Binding lastName}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
                                    <Run Text="{Binding address.number}"/>
                                    <Run Text="{Binding address.street}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="{Binding telephoneNumber}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="120,62,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top"/>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
        <!--Details-->
        <DataTemplate x:Key="patientDetailsTemplate">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="85" Width="1068">
                <Grid>
                    <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                    <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
                                    <Run Text="{Binding firstName}"/>
                                    <Run Text="{Binding lastName}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
                                    <Run Text="{Binding Address.number}"/>
                                    <Run Text="{Binding Address.street}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="{Binding telephoneNumber}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="120,62,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top"/>
                    <Button Content="Profil" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" Click="Profile_Click" />
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
        <!--Question-->
        <DataTemplate x:Key="questionsTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Pitanje:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding question}" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Odgovor:" Foreground="DarkOrange" DockPanel.Dock="Left" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding answer}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <!-- Appointment -->
        <DataTemplate x:Key="appointmentTemplate">
            <Grid HorizontalAlignment="Center" Height="88" Margin="0,0,0,0" VerticalAlignment="Top" Width="1068" Background="#EFFCFA"  >
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="#FF0E0E0E">
                    <Grid >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                                <GradientStop Color="White" Offset="0.553"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Run Text="{Binding Patient.firstName}"/>
                            <Run Text="{Binding Patient.lastName}"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Run Text="{Binding Patient.address.number}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Patient.address.street}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Patient.address.city}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="{Binding Patient.telephoneNumber}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="120,62,0,0" TextWrapping="Wrap" Text="{Binding Patient.email}" VerticalAlignment="Top"/>

                        <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="{Binding telephoneNumber}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="120,46,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="870,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="{Binding beginning, StringFormat=hh:mm}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding beginning, StringFormat=hh:mm}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="894,45,0,0" TextWrapping="Wrap" Text="Sala 101" VerticalAlignment="Top"/>
                        <Button Content="Termin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" Click="Term_Click" />

                    </Grid>

                </materialDesign:Card>
            </Grid >
        </DataTemplate>
    </Window.Resources>
    <TabControl HorizontalAlignment="Center" Height="689" VerticalAlignment="Center" Width="1270" Margin="0,0,2,0" >
        <TabItem Header="Termini">
            <Grid Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="1264">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <materialDesign:PackIcon Kind="Doctor" Height="21" Width="21" HorizontalAlignment="Left" Margin="38,18,0,0"/>
                    <Button FontSize="12" Content="Izaberi Lekara" HorizontalAlignment="Left" Margin="69,19,0,0" VerticalAlignment="Top" Width="250" Height="21" Click="Search_Doctor" />
                    <Label Name="drLabel" Width ="200" FontSize="14" Height="22" Margin="0,21,140,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label Visibility="Hidden" Name="drId" Width ="200" FontSize="14" Height="22" Margin="0,21,50,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Button Visibility="Visible" Content="Clear" HorizontalAlignment="Right" Margin="0,19,50,0" VerticalAlignment="Top" Width="75" FontSize="13" Background="#FF960000" Height="24" Click="Clear_Click"/>

                </Grid>
                <Grid Background="White" Margin="0,53,-2,385">
                    <Label Content="Naredni termin:" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1170" FontSize="14" Height="32" Margin="36,2,40,0"/>
                    <ContentControl Name="nextAppointment" HorizontalAlignment="Center" Height="109" Margin="50,43,48,0"  VerticalAlignment="Top" Width="1168" ContentTemplate="{StaticResource appointmentTemplate}" Content="{Binding nextAppointment}"/>

                </Grid>
                <TabControl Background="White" HorizontalAlignment="Center" Height="418" Margin="36,209,35,0" VerticalAlignment="Top" Width="1172">
                    <TabItem  Background="White" Header="Week">
                        <Grid Background="White" HorizontalAlignment="Left" Height="390" Margin="0,2,0,-2" VerticalAlignment="Top" Width="1166">
                            <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1166">
                                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,0,0,0" Height="25" Click="Prev_Week_Click">
                                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                                </Button>
                                <Label  Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-150,0,0,3" VerticalAlignment="Center" Width="1065" Name="startWeekLabel"/>
                                <Label  Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Content="-" VerticalAlignment="Top" Width="1065" />
                                <Label  Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="150,0,0,3" VerticalAlignment="Center" Width="1065" Name="endWeekLabel"/>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="25" Margin="0,0,-2,0" Click="Next_Week_Click">
                                    <materialDesign:PackIcon Kind="ArrowRight"/>
                                </Button>
                            </Grid>
                            <Grid>
                                <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Margin="0,27,0,0"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Day" Background="White" >
                        <Grid Background="White" HorizontalAlignment="Left" Height="392" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="1168">
                            <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1168">
                                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,-2.5,0,-4.5" Click="Prev_Day_Click">
                                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                                </Button>
                                <Label  Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="1065" Name="currentDayLabel"/>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="25" Click="Next_Day_Click">
                                    <materialDesign:PackIcon Kind="ArrowRight"/>
                                </Button>
                            </Grid>
                            <Grid ShowGridLines="True" Background="White" HorizontalAlignment="Left" Margin="0,25,0,0" Width="1168">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                </Grid.RowDefinitions>

                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0" TextAlignment="Center">Pon.</TextBlock>
                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1" TextAlignment="Center">Uto.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="2" TextAlignment="Center">Sre.</TextBlock>
                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" TextAlignment="Center">Cet.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="4" TextAlignment="Center">Pet.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="5" TextAlignment="Center">Sub.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="6" TextAlignment="Center">Ned.</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="0" >Dan 1</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >Dan 2</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="2" >Dan 3</TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="List" Background="White" >
                        <Grid Background="#AEEBE4" HorizontalAlignment="Left" Height="393" Margin="0,0,0,-3" VerticalAlignment="Top" Width="1166">
                            <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1166">
                                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,-2.5,0,-4.5">
                                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                                </Button>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="25" Margin="0,0,-2,0">
                                    <materialDesign:PackIcon Kind="ArrowRight"/>
                                </Button>
                            </Grid>
                            <ListBox Name="listAppointments" HorizontalAlignment="Center" Height="359" Margin="44,34,0,0" VerticalAlignment="Center" Width="1122" Background="#AEEBE4" ItemTemplate="{StaticResource appointmentTemplate}" SelectedItem="appointmentList_KeyDown"/>

                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,47,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
                <Button Content="Demo" HorizontalAlignment="Right" Margin="0,0,167,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Kreiraj">
            <Grid  Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <materialDesign:PackIcon Kind="Doctor" Height="21" Width="21" HorizontalAlignment="Left" Margin="38,18,0,0"/>
                    <Button FontSize="12" Content="Izaberi Lekara" HorizontalAlignment="Left" Margin="69,19,0,0" VerticalAlignment="Top" Width="250" Height="21" Click="Search_Doctor" />
                    <Label Name="drLabel2" Width ="200" FontSize="14" Height="22" Margin="0,21,140,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Button Visibility="Visible" Content="Clear" HorizontalAlignment="Right" Margin="0,19,49,0" VerticalAlignment="Top" Width="75" FontSize="13" Background="#FF960000" Height="24" Click="Clear_Click"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="606" Margin="0,37,0,0">
                    <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="39,18,0,0"/>
                    <TextBox x:Name="patientFilterCreate" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtFilterCreate_TextChanged"/>
                    <Button Visibility="Visible" x:Name="Guest_Button" Content="Guest?" HorizontalAlignment="Right" Margin="0,16,8,6" VerticalAlignment="Center" Width="76" FontSize="11" Height="22" Click="Button_Click_2"/>
                    <Button Visibility="Hidden" x:Name="Cancel_Button" Content="Back" HorizontalAlignment="Right" Margin="0,16,8,6" VerticalAlignment="Center" Width="76" FontSize="11" Height="22" Click="Cancel_Button_Click"/>
                </Grid>
                <Grid Visibility="Visible" HorizontalAlignment="Left" Height="528" Margin="34,98,0,0" VerticalAlignment="Top" Width="572" Name="List_Patients_Create">
                    <ListBox  Name="listPatientsCreate" ItemTemplate="{StaticResource patientTemplate}" HorizontalAlignment="Left" Height="508" Margin="43,10,0,0" VerticalAlignment="Top" Width="520" Background="{x:Null}" >
                        <ListBox.Effect>
                            <DropShadowEffect Direction="420" ShadowDepth="3" Opacity="0.5"/>
                        </ListBox.Effect>
                    </ListBox>
                </Grid>
                <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="540" Margin="43,98,0,0" VerticalAlignment="Top" Width="563" Name="Guest_Account_Create">
                    <Grid.Effect>
                        <DropShadowEffect Direction="420" Opacity="0.5" ShadowDepth="3"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFEAEAEA" Offset="0.007"/>
                            <GradientStop Color="White" Offset="0.267"/>
                            <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Height="520" Margin="10,10,0,0" VerticalAlignment="Top" Width="543">
                        <Label Content="Ime:" HorizontalAlignment="Left" Margin="120,89,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="120,119,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="120,149,0,0" VerticalAlignment="Top"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="120,179,0,0" VerticalAlignment="Top"/>
                        <Label Content="Broj Telefona:" HorizontalAlignment="Left" Margin="120,209,0,0" VerticalAlignment="Top"/>
                        <Label Content="Razlog Posete:" HorizontalAlignment="Left" Margin="120,299,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,89,0,0" TextWrapping="Wrap" Text="{Binding user.firstName}" VerticalAlignment="Top" Width="181"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,119,0,0" TextWrapping="Wrap" Text="{Binding user.lastName}" VerticalAlignment="Top" Width="181"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,149,0,0" TextWrapping="Wrap" Text="{Binding user.address}" VerticalAlignment="Top" Width="181"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,179,0,0" TextWrapping="Wrap" Text="{Binding user.email}" VerticalAlignment="Top" Width="181"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,209,0,0" TextWrapping="Wrap" Text="{Binding user.telephoneNumber}" VerticalAlignment="Top" Width="181"/>
                        <TextBox HorizontalAlignment="Left" Height="55" Margin="221,299,0,0" TextWrapping="Wrap" Text="{Binding user.telephoneNumber}" VerticalAlignment="Top" Width="181"/>
                    </Grid>
                </Grid>
                <Grid Background="White" HorizontalAlignment="Left" Height="32" Margin="634,47,0,0" VerticalAlignment="Top" Width="572">
                    <DatePicker FirstDayOfWeek="Monday" SelectedDateFormat="Short"
                SelectedDateChanged="dpick_SelectedDateChanged" Name="dateTimePicker" HorizontalAlignment="Left" Margin="28,4,0,0" VerticalAlignment="Top" Width="183"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="528" Margin="634,98,0,0" VerticalAlignment="Top" Width="583" x:Name="Guest_Account_Create_Copy">
                    <Grid.Effect>
                        <DropShadowEffect Direction="420" Opacity="0.5" ShadowDepth="3"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFEAEAEA" Offset="0.007"/>
                            <GradientStop Color="White" Offset="0.267"/>
                            <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Height="36" Margin="0,500,0,0" VerticalAlignment="Top" Width="572"/>
                    <ListBox HorizontalAlignment="Left" Height="455" Margin="39,40,0,0" VerticalAlignment="Top" Width="250" ItemTemplate="{StaticResource termTemplate}" Name="listTerm" SelectedItem="termList_KeyDown" Background="White" >
                    </ListBox>
                    <Label Content="Termini:" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip:" HorizontalAlignment="Left" Margin="312,42,0,464"/>
                    <ComboBox HorizontalAlignment="Left" Margin="358,42,0,0" x:Name="appointmentType" VerticalAlignment="Top" Width="120" Background="White">
                        <ComboBoxItem IsSelected="True">Pregled</ComboBoxItem>
                        <ComboBoxItem>Operacija</ComboBoxItem>
                        <ComboBoxItem>Lezanje</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Soba:" HorizontalAlignment="Left" Margin="309,117,0,389"/>
                    <TextBox x:Name="roomFilter" HorizontalAlignment="Left" Height="22" Margin="358,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="roomFilter_TextChanged" Background="White" />

                    <Label Content="Dostupne Sobe:" HorizontalAlignment="Left" Margin="308,155,0,351"/>
                    <ListBox HorizontalAlignment="Left" Height="254" Margin="316,187,0,0" VerticalAlignment="Top" Width="229" ItemTemplate="{StaticResource roomTemplate}" x:Name="listRoom" SelectedItem="termList_KeyDown" Background="White" />
                    <Button Content="Kreiraj" FontSize="14" HorizontalAlignment="Left" Margin="316,461,0,0" VerticalAlignment="Top" Width="229" Height="34" Click="Create_Click"/>
                </Grid>
                <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,47,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
                <Button Content="Demo" HorizontalAlignment="Right" Margin="0,0,167,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Pacijenti">
            <Grid Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0">
                    <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="39,18,0,0"/>
                    <TextBox x:Name="patientFilter" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtFilter_TextChanged"/>
                    <CheckBox Content="Prikazi samo registrovane" HorizontalAlignment="Left" Margin="339,18,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="addressFilter" HorizontalAlignment="Left" Height="23" Margin="580,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="txtFilter_TextChanged"/>
                    <Label Content="Adresa:" HorizontalAlignment="Left" Margin="522,16,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="numberFilter" HorizontalAlignment="Left" Height="23" Margin="822,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="txtFilter_TextChanged"/>
                    <Label Content=" Telefon:" HorizontalAlignment="Left" Margin="759,16,0,0" VerticalAlignment="Top"/>
                    <Button Content="Generisi Izvestaj" HorizontalAlignment="Left" Margin="1064,6,0,0" VerticalAlignment="Top" Width="161"/>
                </Grid>
                <ListBox  Name="listPatients" ItemTemplate="{StaticResource patientDetailsTemplate}" HorizontalAlignment="Left" Height="508" Margin="70,98,0,0" VerticalAlignment="Top" Width="1147" Background="{x:Null}" >
                    <ListBox.Effect>
                        <DropShadowEffect Direction="420" ShadowDepth="3" Opacity="0.5"/>
                    </ListBox.Effect>
                </ListBox>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,47,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
                <Button Content="Demo" HorizontalAlignment="Right" Margin="0,0,167,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Pitanja">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0">
                    <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="39,18,0,0"/>
                    <TextBox x:Name="questionFilter" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtFilter_TextChanged"/>
                    <CheckBox Content="Show Answered" HorizontalAlignment="Left" Margin="362,18,0,0" VerticalAlignment="Top" Width="142"/>
                </Grid>
                <ListBox x:Name="listQuestions" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="544" Margin="44,81,0,0" VerticalAlignment="Top" Width="1170" ItemTemplate="{StaticResource questionsTemplate}" KeyDown="questionsList_KeyDown"/>
                <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,47,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
                <Button Content="Demo" HorizontalAlignment="Right" Margin="0,0,167,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Podesavanja">
            <Grid Background="#FFE5E5E5" Margin="20,20,26,10">
                <Grid Margin="-20,-20,-26,-10">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDF3EE" Offset="1"/>
                            <GradientStop Color="White" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.53"/>
                                <GradientStop Color="#FFAEEBE4"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0"/>
                    <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,50,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
                </Grid>
                <Grid Background="White" Margin="42,80,551,153">
                    <Grid HorizontalAlignment="Left" Height="320" Margin="38,33,0,0" VerticalAlignment="Top" Width="260">
                        <Image HorizontalAlignment="Left" Height="204" Margin="27,36,0,0" VerticalAlignment="Top" Width="205" Source="../../Resources/Images/Faces/face5"/>
                        <Button Content="Izmeni sliku" HorizontalAlignment="Left" Margin="27,265,0,0" VerticalAlignment="Top" Width="205" Click="Change_Picture"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="301" Margin="330,33,0,0" VerticalAlignment="Top" Width="245">
                        <Label Content="Ime:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
                        <Label Content="Broj Telefona:" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top"/>
                        <Button Content="Izmeni" FontSize="11" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="Change_Click" Name="Izmeni"/>
                        <Button Visibility="Hidden" Content="Obustavi" FontSize="11" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Background="DarkRed" Width="83" Height="23" Click="Cancel_Click" Name="Obustavi"/>
                        <TextBox Name="Profile_FirstName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,15,0,0" TextWrapping="Wrap" Text="{Binding user.firstName}" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="Profile_LastName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,45,0,0" TextWrapping="Wrap" Text="{Binding user.lastName}" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="Profile_Address" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,75,0,0" TextWrapping="Wrap" Text="{Binding user.address}" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="Profile_Email" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,105,0,0" TextWrapping="Wrap" Text="{Binding user.email}" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="Profile_TelephoneNumber" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,135,0,0" TextWrapping="Wrap" Text="{Binding user.telephoneNumber}" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="477" Margin="714,42,0,0" VerticalAlignment="Top" Width="478" >
                    <Grid.Effect>
                        <DropShadowEffect Direction="420" Opacity="0.5" ShadowDepth="3"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFEAEAEA" Offset="0.007"/>
                            <GradientStop Color="White" Offset="0.267"/>
                            <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListView Name="Shortcut_List" HorizontalAlignment="Left" Height="457" Margin="10,10,0,0" VerticalAlignment="Top" Width="458">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Shortcut" Width="120" DisplayMemberBinding="{Binding shortcut}" />
                                <GridViewColumn Header="Command" Width="120" DisplayMemberBinding="{Binding command}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Button Content="Demo" HorizontalAlignment="Right" Margin="0,0,143,0" VerticalAlignment="Bottom" Width="100" Height="22" Click="Feedback_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
