Project/Views/Secretary/HomeWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Project.Views.Secretary.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        FontFamily="Arial"
        mc:Ignorable="d"
        Title="HomeWindow" Height="723" Width="1280">
    <Window.Resources>
        <DataTemplate x:Key="termTemplate">
            <Grid  Background="White" Height="25" Width="341" >
                <TextBlock FontSize="14" Text="{Binding beginning, StringFormat=hh:mm}" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBlock FontSize="14" Text="-" VerticalAlignment="Center" Margin="70,0,0,0"/>
                <TextBlock FontSize="14" Text="{Binding end, StringFormat=hh:mm}" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


     <!--Patient-->
        <DataTemplate x:Key="patientTemplate">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="85" Width="510">
                <Grid>
                    <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
                                    <Run Text="{Binding firstName}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding lastName}"/>
                                    <Run Text=" "/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="{Binding telephoneNumber}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="120,62,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top"/>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
     <!--Question-->
        <DataTemplate x:Key="questionsTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Name:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding question}" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Address:" Foreground="DarkOrange" DockPanel.Dock="Left" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding answer}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <!-- Appointment -->
        <DataTemplate x:Key="appointmentTemplate">
            <Grid HorizontalAlignment="Center" Height="88" Margin="0,0,0,0" VerticalAlignment="Top" Width="1068" Background="#EFFCFA"  >
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="#FF0E0E0E">
                    <Grid >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                                <GradientStop Color="White" Offset="0.553"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Run Text="{Binding Patient.firstName}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Patient.lastName}"/>
                            <Run Text=" "/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Run Text="{Binding address.number}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding address.street}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding address.city}"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="{Binding telephoneNumber}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="120,46,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="870,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="{Binding beginning, StringFormat=hh:mm}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding beginning, StringFormat=hh:mm}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="894,45,0,0" TextWrapping="Wrap" Text="Sala 101" VerticalAlignment="Top"/>
                        <Button Content="Termin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" Click="Term_Click" />

                    </Grid>

                </materialDesign:Card>
            </Grid >
        </DataTemplate>
    </Window.Resources>
    <TabControl HorizontalAlignment="Center" Height="689" VerticalAlignment="Center" Width="1270" Margin="0,0,2,0" >
        <TabItem Header="Termini">
            <Grid Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="1264">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <materialDesign:PackIcon Kind="Doctor" Height="21" Width="21" HorizontalAlignment="Left" Margin="38,18,0,0"/>
                    <Button FontSize="12" Content="Izaberi Lekara" HorizontalAlignment="Left" Margin="69,19,0,0" VerticalAlignment="Top" Width="250" Height="21" Click="Search_Doctor" />
                    <Label Name="drLabel" Width ="200" FontSize="14" Height="22" Margin="0,21,50,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label Visibility="Hidden" Name="drId" Width ="200" FontSize="14" Height="22" Margin="0,21,50,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                </Grid>
                <Grid Background="White" Margin="0,53,-2,385">
                    <Label Content="Naredni termin:" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1170" FontSize="14" Height="32" Margin="36,2,40,0"/>
                    <ContentControl Name="nextAppointment" HorizontalAlignment="Center" Height="109" Margin="40,34,38,0"  VerticalAlignment="Top" Width="1168" ContentTemplate="{StaticResource appointmentTemplate}" Content="{Binding nextAppointment}"/>

                </Grid>
                <TabControl Background="White" HorizontalAlignment="Center" Height="418" Margin="36,209,35,0" VerticalAlignment="Top" Width="1172">
                    <TabItem  Background="White" Header="Week">
                        <Grid Background="White" HorizontalAlignment="Left" Height="390" Margin="0,2,0,-2" VerticalAlignment="Top" Width="1166">
                            <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1166">
                                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,-2.5,0,-4.5">
                                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                                </Button>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="25" Margin="0,0,-2,0">
                                    <materialDesign:PackIcon Kind="ArrowRight"/>
                                </Button>
                            </Grid>
                            <Grid>
                                <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Day" Background="White" >
                        <Grid Background="White" HorizontalAlignment="Left" Height="392" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="1168">
                            <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1168">
                                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,-2.5,0,-4.5">
                                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                                </Button>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="25">
                                    <materialDesign:PackIcon Kind="ArrowRight"/>
                                </Button>
                            </Grid>
                            <Grid ShowGridLines="True" Background="White" HorizontalAlignment="Left" Margin="0,25,0,0" Width="1168">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="55*" />
                                </Grid.RowDefinitions>

                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0" TextAlignment="Center">Pon.</TextBlock>
                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1" TextAlignment="Center">Uto.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="2" TextAlignment="Center">Sre.</TextBlock>
                                <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" TextAlignment="Center">Cet.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="4" TextAlignment="Center">Pet.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="5" TextAlignment="Center">Sub.</TextBlock>
                                <TextBlock Background="#AEEBE4" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="6" TextAlignment="Center">Ned.</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="0" >Dan 1</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >Dan 2</TextBlock>
                                <TextBlock FontSize="12" Background="White" FontWeight="Bold" Grid.Row="1" Grid.Column="2" >Dan 3</TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="List" Background="White" >
                        <Grid Background="#AEEBE4" HorizontalAlignment="Left" Height="393" Margin="0,0,0,-3" VerticalAlignment="Top" Width="1166">
                            <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1166">
                                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,-2.5,0,-4.5">
                                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                                </Button>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="25" Margin="0,0,-2,0">
                                    <materialDesign:PackIcon Kind="ArrowRight"/>
                                </Button>
                            </Grid>
                            <ListBox Name="listAppointments" HorizontalAlignment="Center" Height="359" Margin="44,34,0,0" VerticalAlignment="Center" Width="1122" Background="#AEEBE4" ItemTemplate="{StaticResource appointmentTemplate}" SelectedItem="appointmentList_KeyDown"/>

                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,47,10" VerticalAlignment="Bottom" Width="100" Height="22"/>
            </Grid>
        </TabItem>
        <TabItem Header="Kreiraj">
            <Grid  Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <materialDesign:PackIcon Kind="Doctor" Height="21" Width="21" HorizontalAlignment="Left" Margin="38,18,0,0"/>
                    <Button FontSize="12" Content="Izaberi Lekara" HorizontalAlignment="Left" Margin="69,19,0,0" VerticalAlignment="Top" Width="250" Height="21" Click="Search_Doctor" />
                    <Label Name="drLabel2" Width ="200" FontSize="14" Height="22" Margin="0,21,50,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="606" Margin="0,37,0,0">
                    <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="39,18,0,0"/>
                    <TextBox x:Name="patientFilter2" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtFilter_TextChanged"/>
                    <Button Visibility="Visible" x:Name="Guest_Button" Content="Guest?" HorizontalAlignment="Right" Margin="0,16,8,6" VerticalAlignment="Center" Width="76" FontSize="11" Height="22" Click="Button_Click_2"/>
                    <Button Visibility="Hidden" x:Name="Cancel_Button" Content="Guest?" HorizontalAlignment="Right" Margin="0,12,10,10" VerticalAlignment="Center" Width="76" FontSize="11" Height="22" Click="Button_Click_2"/>
                </Grid>
                <Grid Background="White" HorizontalAlignment="Left" Height="32" Margin="634,47,0,0" VerticalAlignment="Top" Width="572">
                    <DatePicker FirstDayOfWeek="Monday" SelectedDateFormat="Short"
                SelectedDateChanged="dpick_SelectedDateChanged" x:Name="datePicker" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="169"/>
                </Grid>
                <Grid Visibility="Visible" Background="White" HorizontalAlignment="Left" Height="536" Margin="34,98,0,0" VerticalAlignment="Top" Width="572" Name="List_Patients_Create">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="473*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <ListBox  Name="listPatientsCreate" ItemTemplate="{StaticResource patientTemplate}" Background="White" HorizontalAlignment="Left" Height="526" Margin="43,0,0,0" VerticalAlignment="Top" Width="520" Grid.RowSpan="2" />
                </Grid>
                <Grid Visibility="Hidden" Background="White" HorizontalAlignment="Left" Height="540" Margin="43,86,0,0" VerticalAlignment="Top" Width="563" Name="Guest_Account_Create">
                    <Grid Margin="137,0,0,440">
                        <TextBox FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="36" Margin="-10,497,0,0" VerticalAlignment="Top" Width="572">
                        <Button Content="Create" HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Center" Width="76"/>
                    </Grid>
                </Grid>
                <Grid Visibility="Visible" Background="White" HorizontalAlignment="Left" Height="528" Margin="634,98,0,0" VerticalAlignment="Top" Width="572" x:Name="Guest_Account_Create_Copy">
                 <Grid HorizontalAlignment="Left" Height="36" Margin="0,500,0,0" VerticalAlignment="Top" Width="572"/>
                    <ListBox HorizontalAlignment="Left" Height="458" Margin="108,40,0,0" VerticalAlignment="Top" Width="356" ItemTemplate="{StaticResource termTemplate}" Name="listTerm" SelectedItem="termList_KeyDown" SelectionChanged="listTerm_SelectionChanged">
                    </ListBox>
                </Grid>
                <Button Content="Feedback" HorizontalAlignment="Right" Margin="0,0,57,10" VerticalAlignment="Bottom" Width="100" Height="22"/>
            </Grid>
        </TabItem>
        <TabItem Header="Pacijenti">
            <Grid Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Name="listPatients" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="517" Margin="44,81,0,0" VerticalAlignment="Top" Width="1170">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding firstName}" />
                            <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding lastName}" />
                            <GridViewColumn Header="Jmbg" Width="120" DisplayMemberBinding="{Binding jmbg}" />

                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Feedback" HorizontalAlignment="Left" Margin="1114,603,0,0" VerticalAlignment="Top" Width="100" Height="22"/>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <materialDesign:PackIcon Kind="Doctor" Height="21" Width="21" HorizontalAlignment="Left" Margin="38,18,0,0"/>
                    <Button FontSize="12" Content="Izaberi Lekara" HorizontalAlignment="Left" Margin="70,18,0,0" VerticalAlignment="Top" Width="250" Height="21" Click="Search_Doctor" />
                </Grid>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0">
                    <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="39,18,0,0"/>
                    <TextBox x:Name="patientFilter" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtFilter_TextChanged"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Pitanja">
            <Grid Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ListBox Name="listQuestions" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="517" Margin="44,81,0,0" VerticalAlignment="Top" Width="1170" ItemTemplate="{StaticResource questionsTemplate}" SelectedItem="questionsList_KeyDown"/>
                <Button Content="Feedback" HorizontalAlignment="Left" Margin="1114,603,0,0" VerticalAlignment="Top" Width="100" Height="22"/>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.53"/>
                            <GradientStop Color="#FFAEEBE4"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0">
                    <materialDesign:PackIcon Kind="Search" Height="21" Width="21" HorizontalAlignment="Left" Margin="39,18,0,0"/>
                    <TextBox x:Name="questionFilter" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtFilter_TextChanged"/>
                    <CheckBox Content="Show Answered" HorizontalAlignment="Left" Margin="362,18,0,0" VerticalAlignment="Top" Width="142"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Podesavanja">
            <Grid Background="#FFE5E5E5" Margin="20,20,26,10">
                <Grid Margin="-20,-20,-26,-10">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDF3EE" Offset="1"/>
                            <GradientStop Color="White" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Feedback" HorizontalAlignment="Left" Margin="1114,603,0,0" VerticalAlignment="Top" Width="100" Height="22"/>
                    <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1264">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.53"/>
                                <GradientStop Color="#FFAEEBE4"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0"/>
                </Grid>
                <Grid Background="White" Margin="42,40,487,193">
                    <Grid HorizontalAlignment="Left" Height="320" Margin="38,33,0,0" VerticalAlignment="Top" Width="260">
                        <Image HorizontalAlignment="Left" Height="204" Margin="27,36,0,0" VerticalAlignment="Top" Width="205" Source="../../Resources/Images/Faces/face5"/>
                        <Button Content="Izmeni sliku" HorizontalAlignment="Left" Margin="27,265,0,0" VerticalAlignment="Top" Width="205"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="301" Margin="330,33,0,0" VerticalAlignment="Top" Width="245">
                        <Label Content="Nikola Selic" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button Content="Izmeni" FontSize="11" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="65" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="477" Margin="750,42,0,0" VerticalAlignment="Top" Width="434" Background="White"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
