Project/Views/Secretary/ProfileModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Project.Views.Secretary.ProfileModal"
        mc:Ignorable="d"
        Title="ProfileModal" Height="432" Width="850">
    <TabControl HorizontalAlignment="Left" Height="405" Margin="2,-1,0,-3" VerticalAlignment="Top" Width="838">
        <TabItem Header="Profil">
            <Grid Margin="0,-20,-4,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1243" Margin="0,37,0,0"/>
                <Grid HorizontalAlignment="Left" Height="320" Margin="66,38,0,0" VerticalAlignment="Top" Width="260">
                    <Image HorizontalAlignment="Left" Height="204" Margin="27,27,0,0" VerticalAlignment="Top" Width="205" Source="../../Resources/Images/Faces/face5"/>
                    <Button Content="Izmeni sliku" HorizontalAlignment="Right" Margin="0,265,28,0" VerticalAlignment="Top" Width="205"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="301" Margin="330,33,0,0" VerticalAlignment="Top" Width="245">
                    <Label Content="Ime:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="87"/>
                    <Label Content="Prezime:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="87"/>
                    <Label Content="Adresa:" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
                    <Label Content="Broj Telefona:" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top"/>
                    <Button Visibility="Hidden" Content="Obustavi" FontSize="11" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Background="DarkRed" Width="83" Height="23" Click="Cancel_Click" x:Name="Obustavi"/>
                    <TextBox x:Name="Profile_FirstName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,15,0,0" TextWrapping="Wrap" Text="{Binding selectedPatient.firstName}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Profile_LastName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,45,0,0" TextWrapping="Wrap" Text="{Binding selectedPatient.lastName}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Profile_Address" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,75,0,0" TextWrapping="Wrap" Text="{Binding selectedPatient.address}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Profile_Email" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,105,0,0" TextWrapping="Wrap" Text="{Binding selectedPatient.email}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Profile_TelephoneNumber" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="116,135,0,0" TextWrapping="Wrap" Text="{Binding selectedPatient.telephoneNumber}" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Izmeni" FontSize="11" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="Change_Click" x:Name="Izmeni"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Termini">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ListView Name="listAppointments" HorizontalAlignment="Left" Height="278" Margin="24,68,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="listAppointments_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Start" Width="120" DisplayMemberBinding="{Binding beginning}" />
                            <GridViewColumn Header="End" Width="120" DisplayMemberBinding="{Binding end}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Istorija">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ListView Name="appointmentHistory" HorizontalAlignment="Left" Height="278" Margin="24,68,0,0" VerticalAlignment="Top" Width="772" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Start" Width="120" DisplayMemberBinding="{Binding beginning}" />
                            <GridViewColumn Header="End" Width="120" DisplayMemberBinding="{Binding end}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
