Project/Views/Secretary/ProfileModal.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Project.Views.Secretary.ProfileModal"
        mc:Ignorable="d"
        Title="ProfileModal"
        Height="432"
        Width="850">
    <TabControl HorizontalAlignment="Left"
                Height="405"
                Margin="2,-1,0,-3"
                VerticalAlignment="Top"
                Width="838">
        <TabItem Header="Profil">
            <Grid Margin="0,-20,-4,0">
                <Grid HorizontalAlignment="Left"
                      Height="44"
                      VerticalAlignment="Top"
                      Width="1243"
                      Margin="0,37,0,0" />
                <Grid HorizontalAlignment="Left"
                      Height="320"
                      Margin="66,38,0,0"
                      VerticalAlignment="Top"
                      Width="260">
                    <Image HorizontalAlignment="Left"
                           Height="196"
                           Margin="27,35,0,0"
                           VerticalAlignment="Top"
                           Width="207"
                           Source="../../Resources/Images/Faces/face5" />
                    <Button Content="Izmeni sliku"
                            HorizontalAlignment="Right"
                            Margin="0,264,26,0"
                            VerticalAlignment="Top"
                            Width="207"
                            Height="31" />
                </Grid>
                <Grid HorizontalAlignment="Left"
                      Height="290"
                      Margin="330,68,0,0"
                      VerticalAlignment="Top"
                      Width="264">
                    <Label Content="Ime:"
                           HorizontalAlignment="Left"
                           Margin="15,15,0,0"
                           VerticalAlignment="Top"
                           Width="87" />
                    <Label Content="Prezime:"
                           HorizontalAlignment="Left"
                           Margin="15,45,0,0"
                           VerticalAlignment="Top"
                           Width="87" />
                    <Label Content="Adresa:"
                           HorizontalAlignment="Left"
                           Margin="15,110,0,0"
                           VerticalAlignment="Top" />
                    <Label Content="Email:"
                           HorizontalAlignment="Left"
                           Margin="15,140,0,0"
                           VerticalAlignment="Top" />
                    <Label Content="Broj Telefona:"
                           HorizontalAlignment="Left"
                           Margin="15,170,0,0"
                           VerticalAlignment="Top" />
                    <Button Visibility="Hidden"
                            Content="Obustavi"
                            FontSize="11"
                            HorizontalAlignment="Left"
                            Margin="10,233,0,0"
                            VerticalAlignment="Top"
                            Width="83"
                            Height="23"
                            Background="Maroon"
                            Click="Cancel_Click"
                            x:Name="Obustavi" />
                    <TextBox x:Name="Profile_FirstName"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="130,15,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="120" />
                    <TextBox x:Name="Profile_LastName"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="130,45,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="120" />
                    <Label Content="Datum Rodjenja:"
                           HorizontalAlignment="Left"
                           Margin="15,75,0,0"
                           VerticalAlignment="Top"
                           Width="101" />
                    <DatePicker x:Name="Profile_DateOfBirth"
                                IsEnabled="False"
                                HorizontalAlignment="Left"
                                Height="23"
                                Margin="130,75,0,0"
                                VerticalAlignment="Top"
                                Width="120" />
                    <TextBox x:Name="Profile_Address"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="130,110,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="120" />
                    <TextBox x:Name="Profile_Email"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="130,140,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="120" />
                    <TextBox x:Name="Profile_TelephoneNumber"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="130,170,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="120" />
                    <Button Content="Izmeni"
                            FontSize="11"
                            HorizontalAlignment="Left"
                            Margin="10,233,0,0"
                            VerticalAlignment="Top"
                            Width="83"
                            Height="23"
                            Click="Change_Click"
                            x:Name="Izmeni" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Termini">
            <Grid>
                <ListView Name="ListAppointments"
                          HorizontalAlignment="Left"
                          Height="288"
                          Margin="24,58,0,0"
                          VerticalAlignment="Top"
                          Width="772"
                          SelectionChanged="listAppointments_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Datum"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Beginning}" />

                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Lista Zakazanih Termina:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="DemiBold"
                       FontSize="16"
                       Height="31"
                       Width="186"
                       Margin="24,22,0,0" />
            </Grid>
        </TabItem>
        <TabItem Header="Istorija">
            <Grid>
                <Label Content="Lista Prethodnih Termina:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="DemiBold"
                       FontSize="16"
                       Height="31"
                       Width="199"
                       Margin="24,22,0,0" />
                <ListView Name="ListHistory"
                          HorizontalAlignment="Left"
                          Height="288"
                          Margin="24,58,0,0"
                          VerticalAlignment="Top"
                          Width="772">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Datum"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Beginning}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
