Project/Views/Secretary/QuestionModal.xaml

<Window x:Class="Project.Views.Secretary.QuestionModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        mc:Ignorable="d"
        Title="QuestionModal" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="111">
            <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>

            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Run Text="{Binding firstName}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding lastName}"/>
                            <Run Text=" "/>
            </TextBlock>
            <Button Content="Profile" HorizontalAlignment="Left" Margin="26,81,0,0" FontSize="11" VerticalAlignment="Top" Width="66" Height="21" Click="Profile_Click" />

        </Grid>

        <TextBlock HorizontalAlignment="Left" Height="177" Margin="291,10,0,0" TextWrapping="Wrap" Text="{Binding question}" VerticalAlignment="Top" Width="466" />
        <TextBox HorizontalAlignment="Left" Height="176" Margin="33,192,0,0" TextWrapping="Wrap" Text="{Binding answer}" VerticalAlignment="Top" Width="724"/>
        <Button Content="Submit" FontSize="12" HorizontalAlignment="Left" Margin="682,377,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

        <!--<TextBox Name="MyTextBox" AcceptsReturn="True" AcceptsTab="True"
         Margin="5" TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto"/>-->
    </Grid>
</Window>
