Project/Views/Secretary/QuestionModal.xaml

<Window x:Class="Project.Views.Secretary.QuestionModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        mc:Ignorable="d"
        Title="Question Window" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="questionTemplate">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDF3EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="773" Height="181" >
                    <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>

                    <TextBlock FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                                <Run Text="{Binding registredPatient.firstName}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding registredPatient.lastName}"/>
                                <Run Text=" "/>
                    </TextBlock>
                    <Button Content="Profile" HorizontalAlignment="Left" Margin="26,81,0,0" FontSize="11" VerticalAlignment="Top" Width="66" Height="21" Click="Profile_Click" />
                    <TextBlock HorizontalAlignment="Right" Height="177" Margin="0,0,0,0" Width="600" TextWrapping="Wrap" Text="{Binding question}" VerticalAlignment="Top" />
                </Grid>
                <Grid Margin="0,195,0,0">
                    <TextBox Background="White"   VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" FontSize="13"  Height="176" Margin="10" TextWrapping="Wrap" Text="{Binding answer}" VerticalAlignment="Bottom" Width="654"/>
                    <Button Content="Submit" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="75" Height="23"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl   x:Name="selectedQuestion" HorizontalAlignment="Center" Height="399" Margin="10,10,10,0"  VerticalAlignment="Top" Width="772" ContentTemplate="{StaticResource questionTemplate}" />
    </Grid>
</Window>
