Project/Views/Secretary/SecretaryHomeWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Project.Views.Secretary.SecretaryHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:tabs="clr-namespace:Project.Views.Tabs"
        xmlns:util="clr-namespace:Project.Views.Utils"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="{StaticResource HospitalImage}"
        FontFamily="Arial"
        mc:Ignorable="d"
        Title="Secretary Window"
        Height="723"
        Width="1280">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}"
                    Height="40"
                    Width="50"
                    Margin="4,4,4,4" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}"
                          ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Height="390"
                                     Margin="0,2,0,-2"
                                     VerticalAlignment="Top"
                                     Width="1166"
                                     Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F2"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    CommandParameter="Shortcuts" />
        <KeyBinding Key="F1"
                    Command="{Binding ShortcutsCommand}"
                    CommandParameter="Help" />
        <KeyBinding Gesture="Control+N"
                    Command="{Binding ShortcutsCommand}"
                    CommandParameter="CreateAppointment" />
        <KeyBinding Gesture="Control+P"
                    Command="{Binding ShortcutsCommand}"
                    CommandParameter="GenerateReport" />
        <KeyBinding Gesture="Control+F"
                    Command="{Binding ShortcutsCommand}"
                    CommandParameter="SelectDoctor" />

    </Window.InputBindings>

    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Name="ShortcutDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="500"
                      Height="300"
                      HorizontalAlignment="Center">
                    <StackPanel Margin="15">
                        <materialDesign:PackIcon    Kind="Keyboard"
                                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                                    Width="20"
                                                    Height="20">
                        </materialDesign:PackIcon>
                        <TextBlock>
                                Shortcuts
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <DockPanel Visibility="Visible">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
            </Menu>

            <TextBox AcceptsReturn="True"
                     Name="txtEditor" />
        </DockPanel>

        <TabControl Height="Auto"
                    Width="1270"
                    Margin="1,0,3,2">
            <TabItem Style="{StaticResource TabItem}"
                     Header="Termini">
                <tabs:SecretaryAppointments />
            </TabItem>
            <TabItem Style="{StaticResource TabItem}"
                     Header="Pacijenti">
                <tabs:SecretaryPatients />
            </TabItem>
            <TabItem Style="{StaticResource TabItem}"
                     Header="Pitanja">
                <tabs:SecretaryQuestions />
            </TabItem>
            <TabItem Style="{StaticResource TabItem}"
                     Header="Podesavanja">
                <tabs:SecretarySettings />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
