Project/Views/Secretary/SecretaryHomeWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        x:Class="Project.Views.Secretary.SecretaryHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz" 

        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:tabs="clr-namespace:Project.Views.Tabs"
        xmlns:util="clr-namespace:Project.Views.Utils"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="{StaticResource HospitalImage}"

        FontFamily="Arial"
        mc:Ignorable="d"
        Title="Secretary Window" Height="723" Width="1280">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Height="390" Margin="0,2,0,-2" VerticalAlignment="Top" Width="1166" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <TabControl Height="689" Width="1270" Margin="0,0,2,0" >
        <TabItem Style="{StaticResource TabItem}" Header="Termini">
            <tabs:SecretaryAppointments/>
        </TabItem>
        <TabItem Header="Kreiraj"
            Style="{StaticResource TabItem}"
                 >
            <tabs:SecretaryCreate/>
        </TabItem>
        <TabItem 
            Style="{StaticResource TabItem}"
            Header="Pacijenti">
            <tabs:SecretaryPatients/>
        </TabItem>
        <TabItem 
            Style="{StaticResource TabItem}"
            Header="Pitanja">
            <tabs:SecretaryQuestions/>
        </TabItem>
        <TabItem 
            Style="{StaticResource TabItem}"
            Header="Podesavanja">
            <tabs:SecretarySettings/>
        </TabItem>
    </TabControl>
</Window>
