Project/Views/Secretary/Test.xaml

<Window x:Class="Project.Views.Secretary.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        mc:Ignorable="d"
        Title="Guest Account"
        Height="267"
        Width="319">
    <Grid HorizontalAlignment="Left"
          Height="237"
          Margin="0,0,0,-1"
          VerticalAlignment="Top"
          Width="309"
          x:Name="Guest_Account_Create">
        <Grid.Effect>
            <DropShadowEffect Direction="420"
                              Opacity="0.5"
                              ShadowDepth="3" />
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFEAEAEA"
                              Offset="0.007" />
                <GradientStop Color="White"
                              Offset="0.267" />
                <GradientStop Color="#FFE8E8E8"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Height="24"
                        Margin="0,10,0,0">
                <Label Content="Ime:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="87" />
                <TextBox HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding user.firstName}"
                         VerticalAlignment="Top"
                         Width="179" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="24"
                        Margin="0,10,0,0">
                <Label Content="Prezime:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="87" />
                <TextBox HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding user.firstName}"
                         VerticalAlignment="Top"
                         Width="181" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="24"
                        Margin="0,10,0,0">
                <Label Content="Adresa:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="87" />
                <TextBox HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding user.firstName}"
                         VerticalAlignment="Top"
                         Width="181" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="24"
                        Margin="0,10,0,0">
                <Label Content="Broj Telefona:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="87" />
                <TextBox HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding user.firstName}"
                         VerticalAlignment="Top"
                         Width="181" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="24"
                        Margin="0,10,0,0">
                <Label Content="JMBG:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="87" />
                <TextBox HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding user.firstName}"
                         VerticalAlignment="Top"
                         Width="181" />
            </StackPanel>
            <Button Margin="10,10"
                    Content="Kreiraj"
                    Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
