Project/Views/Secretary/Test.xaml

<Window x:Class="Project.Views.Secretary.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Guest Account"
        Height="399"
        Width="413">
    <Grid HorizontalAlignment="Left"
          Height="368"
          Margin="0,1,0,-1"
          VerticalAlignment="Top"
          Width="403"
          x:Name="Guest_Account_Create">
        <materialDesign:Card Padding="32"
                             Margin="17,16,15,16"
                             MaxWidth="500">

            <StackPanel Margin="10"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Height="24"
                            Margin="0,10,0,0">
                    <Label Content="Ime:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="87" />
                    <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding user.firstName}"
                             VerticalAlignment="Top"
                             Width="179" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="24"
                            Margin="0,10,0,0">
                    <Label Content="Prezime:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="87" />
                    <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding user.firstName}"
                             VerticalAlignment="Top"
                             Width="181" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="24"
                            Margin="0,10,0,0">
                    <Label Content="Adresa:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="87" />
                    <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding user.firstName}"
                             VerticalAlignment="Top"
                             Width="181" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="24"
                            Margin="0,10,0,0">
                    <Label Content="Broj Telefona:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="87" />
                    <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding user.firstName}"
                             VerticalAlignment="Top"
                             Width="181" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="24"
                            Margin="0,10,0,0">
                    <Label Content="JMBG:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="87" />
                    <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding user.firstName}"
                             VerticalAlignment="Top"
                             Width="181" />
                </StackPanel>
                <Button Margin="10,10"
                        Content="Kreiraj"
                        Click="Button_Click"
                        Height="34" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
