Project/Views/Secretary/Test.xaml

<Window x:Class="Project.Views.Secretary.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rules="clr-namespace:Project.Views.Validators"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Guest Account"
        Height="399"
        Width="413">
    <Grid HorizontalAlignment="Left"
          Height="368"
          Margin="0,1,0,-1"
          VerticalAlignment="Top"
          Width="403"
          x:Name="Guest_Account_Create">
        <materialDesign:Card Padding="32"
                             Margin="17,16,15,16"
                             MaxWidth="500">

            <Grid Margin="10,10,10,-9">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,249">
                    <Label Content="Ime:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="87"
                           Margin="0,-4,0,0" />
                    <TextBox HorizontalAlignment="Left"
                             Height="23"
                             materialDesign:HintAssist.Hint="Petar"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="179"
                             Margin="0,-4,0,0">
                        <Binding Path="FirstName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,38,0,199">
                    <Label Content="Prezime:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="87"
                           Margin="0,7,0,0" />
                    <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Petrović"
                             VerticalAlignment="Top"
                             Width="181"
                             Margin="0,9,0,0">
                        <Binding Path="FirstName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,89,19,158">
                    <Label Content="Adresa:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="87"
                           Margin="0,-1,0,0" />
                    <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding user.firstName}"
                             VerticalAlignment="Top"
                             Width="178" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,124,10,119">
                    <Label Content="Broj Telefona:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="87" />
                    <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding user.firstName}"
                             VerticalAlignment="Top"
                             Width="181" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,169,0,73">
                    <Label Content="JMBG:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="87"
                           Margin="0,2,0,0" />
                    <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding user.firstName}"
                             VerticalAlignment="Top"
                             Width="181"
                             Margin="0,2,0,0" />
                </StackPanel>
                <Button Margin="10,221,10,10"
                        Content="Kreiraj"
                        Click="Button_Click"
                        Height="Auto" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
