Project/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             StartupUri="/Views/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="HospitalImage" UriSource="Resources/Icons/hospital.png"/>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Tabs.xaml"/>

                <ResourceDictionary Source="Views/Templates/Appointment.xaml"/>
                <ResourceDictionary Source="Views/Templates/Room.xaml"/>
                <ResourceDictionary Source="Views/Templates/Question.xaml"/>
                <ResourceDictionary Source="Views/Templates/Patient.xaml"/>
                <ResourceDictionary Source="Views/Templates/Details.xaml"/>
                <ResourceDictionary Source="Views/Templates/Term.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
