Project/Views/Director/BugReportModal.xaml

<Window x:Class="Project.Views.Director.BugReportModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        mc:Ignorable="d"
        Title="Prijavljivanje greske" Height="450" Width="350">
    <Grid>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="55,355,0,0" VerticalAlignment="Top" Width="105" Click="ConfirmBugReport"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="179,355,0,0" VerticalAlignment="Top" Width="105" Click="CancelBugReport"/>
        <Label Content="Tip greske:" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="typeOfFeedback" SelectedValuePath="Content"  HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Non responsive element</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Missing values</ComboBoxItem>
            <ComboBoxItem>Page Crash</ComboBoxItem>
            <ComboBoxItem>Page Other</ComboBoxItem>
        </ComboBox>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="55,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.75"/>
        <TextBox Name="feedbackDescription" HorizontalAlignment="Left" Height="108" Margin="55,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" />

    </Grid>
</Window>
