Project/Views/Director/BugReportModal.xaml

<Window x:Class="Project.Views.Director.BugReportModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        mc:Ignorable="d"
        Title="Prijavljivanje greske" Height="450" Width="350">
    <Grid>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="55,355,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmBugReport"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="209,355,0,0" VerticalAlignment="Top" Width="75" Click="CancelBugReport"/>
        <Label Content="Tip greske:" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Opcija 1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Opcija 2</ComboBoxItem>
            <ComboBoxItem>Opcija 3</ComboBoxItem>
        </ComboBox>
        <Label Content="Ucestanost:" HorizontalAlignment="Left" Margin="55,124,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="164,126,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Opcija 1</ComboBoxItem>
            <ComboBoxItem>Opcija 2</ComboBoxItem>
            <ComboBoxItem>Opcija 3</ComboBoxItem>
        </ComboBox>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="108" Margin="55,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" />

    </Grid>
</Window>
