Project/Views/Director/EmployeeDataModal.xaml

<Window x:Class="Project.Views.Director.EmployeeDataModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        mc:Ignorable="d"
        Title="EmployeeDataModal" Height="600" Width="350">
    <Grid>
        <Label  Content="Tip zaposlenog:" HorizontalAlignment="Left" Margin="55,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
        <Label  Content="Specijalizacija:" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
        <Label  Content="Email:" HorizontalAlignment="Left" Margin="55,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
        <Label  Content="Adresa:" HorizontalAlignment="Left" Margin="55,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
        <Label  Content="Ime:" HorizontalAlignment="Left" Margin="55,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
        <Label  Content="Prezime:" HorizontalAlignment="Left" Margin="55,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="55,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="55,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
        <Label Content="Bolnica:" HorizontalAlignment="Left" Margin="55,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
        <ComboBox Name="NewEmployeeType" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="160,60,0,0">
            <ComboBoxItem IsSelected="True">Lekar</ComboBoxItem>
            <ComboBoxItem>Sekretar</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="NewEmployeeRole" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="160,105,0,0">
            <ComboBoxItem IsSelected="True">Opsti</ComboBoxItem>
            <ComboBoxItem>Hirurg</ComboBoxItem>
        </ComboBox>
        <TextBox Name="NewEmployeeEmail" HorizontalAlignment="Left" Height="23" Margin="160,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NewEmployeeAddress" HorizontalAlignment="Left" Height="23" Margin="160,181,0,0" TextWrapping="Wrap" Text="Ulica,broj,Grad" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NewEmployeeFirstName" HorizontalAlignment="Left" Height="23" Margin="160,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NewEmployeeLastName" HorizontalAlignment="Left" Height="23" Margin="160,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NewEmployeeDateOfBirth" HorizontalAlignment="Left" Height="23" Margin="160,301,0,0" TextWrapping="Wrap" Text="13/11/1813" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NewEmployeeJmbg" HorizontalAlignment="Left" Height="23" Margin="160,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NewEmployeeHospital" HorizontalAlignment="Left" Height="23" Margin="160,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="55,471,0,0" VerticalAlignment="Top" Width="106" Click="SaveEmployeeDataChanges"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="178,471,0,0" VerticalAlignment="Top" Width="102" Click="CancelEmployeeDataChanges"/>

    </Grid>
</Window>
