Project/Views/Director/HomeWindow.xaml

<Window x:Class="Project.Views.Director.HomeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1280">
    <TabControl HorizontalAlignment="Left" Height="698" VerticalAlignment="Top" Width="1280" Margin="0,0,0,0" >
        <TabItem Header="Profil">
            <Grid Margin="0,0,0,28">
                <Image x:Name="SlikaUpravnika" Source="/Resources/hospital.png"  HorizontalAlignment="Left" Height="278" Margin="28,11,0,0" VerticalAlignment="Top" Width="276" OpacityMask="#FFF12511"/>
                <StackPanel Margin="333,77,825,404" Orientation="Vertical">
                    <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="20,0,-7,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Adresa:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="20,0,-13,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="JMBG:&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="28" FontSize="14"/>
                    <Label Content="Bolnica:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="18,0,0,0"/>
                </StackPanel>
                <Button Content="Izmeni" Name="Change_btn" HorizontalAlignment="Left" Margin="375,276,0,0" VerticalAlignment="Top" Width="197" Height="53" Click="ChangeProfile" FontSize="25" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="353,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="190"><Run Text="Ime Prezime"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="username" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="472,77,0,0" TextWrapping="Wrap" Text="Pera123" VerticalAlignment="Top" Width="139"/>
                <TextBox x:Name="adress" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="472,106,0,0" TextWrapping="Wrap" Text="Despote Stefana 17" VerticalAlignment="Top" Width="139"/>
                <TextBox x:Name="dateofbirth" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="472,136,0,0" TextWrapping="Wrap" Text="4.5.1990." VerticalAlignment="Top" Width="139"/>
                <TextBox x:Name="jmbg" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="472,164,0,0" TextWrapping="Wrap" Text="0405990800001" VerticalAlignment="Top" Width="139"/>
                <TextBox x:Name="hospital" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="472,193,0,0" TextWrapping="Wrap" Text="Klinicki centar Vojvodina" VerticalAlignment="Top" Width="139"/>
                <Separator HorizontalAlignment="Left" Height="30" Margin="0,372,0,0" VerticalAlignment="Top" Width="1270"/>
                <TextBlock HorizontalAlignment="Left" Margin="35,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="190" FontWeight="Bold"><Run Text="Obavestenja:"/><LineBreak/><Run/></TextBlock>
                <ListBox HorizontalAlignment="Left" Height="174" Margin="35,460,0,0" VerticalAlignment="Top" Width="414" ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <ListBoxItem>Berodual Status:Odobreno</ListBoxItem>
                    <ListBoxItem>Prboiotik Status:Odbijeno</ListBoxItem>
                    <ListBoxItem>Vicodin Status:Odbijeno</ListBoxItem>
                    <ListBoxItem>Antifreez Status:Odobreno</ListBoxItem>
                    <ListBoxItem>Aspirin Status:Odbijeno</ListBoxItem>
                    <ListBoxItem>Defrinol Forte Status:Odbijeno</ListBoxItem>
                    <ListBoxItem>Lizobact Status:Odobreno</ListBoxItem>
                    <ListBoxItem>Rakija Status:Odbijeno</ListBoxItem>


                </ListBox>
                <TextBlock HorizontalAlignment="Left" Margin="478,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="190" FontWeight="Bold"><Run Text="Detaljno:"/><LineBreak/><Run/></TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="478,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="602" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto"><Run Text="Status: Odobren"/><LineBreak/><Run Text="Lek: Berodual"/><LineBreak/><Run Text="Tip: Kortikosteroid"/><LineBreak/><Run Text="Kolicina: 100ml"/><LineBreak/><LineBreak/><Run Text="Komentar: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit ante quis enim scelerisque sodales. Aenean non ligula enim. Proin vel lacus nisl. Sed quis turpis condimentum, facilisis purus nec, suscipit velit. Aenean rutrum, lacus non scelerisque condimentum, dolor tellus volutpat felis, id interdum nulla libero nec turpis. Maecenas quis sem sed felis ultricies finibus."/></TextBlock>

                <Button Content="Prijavi gresku" HorizontalAlignment="Left" Margin="1107,600,0,0" VerticalAlignment="Top" Width="129" Click="OpenBugReportModal"/>
                <Button Content="Podesavanja" HorizontalAlignment="Left" Margin="1102,53,0,0" VerticalAlignment="Top" Width="132" Click="OpenSettingsModal"/>
                <Button Name="Save_btn" Content="Sacuvaj" Visibility="Hidden"  HorizontalAlignment="Left" Margin="353,244,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmProfileChanges"/>
                <Button Name="Cancel_btn" Content="Odustani" Visibility="Hidden"   HorizontalAlignment="Left" Margin="478,244,0,0" VerticalAlignment="Top" Width="76" Click="CancelProfileChanges"/>
            </Grid>
        </TabItem>
        <TabItem Header="Zaposleni">
            <Grid>
                <Grid Name="EmployeeDetailsGrid" Margin="20,20,20,20" Visibility="Collapsed">
                    <Button Content="Nazad" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Width="74" Click="OpenEmplyees"/>
                    <Image Source="/Project;component/Resources/hospital.png"  HorizontalAlignment="Left" Height="170" Margin="36,90,0,0" VerticalAlignment="Top" Width="170" OpacityMask="#FFF12511"/>
                    <Label Content="Dr. Petar Petrovic" HorizontalAlignment="Left" Margin="219,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514" FontWeight="Bold" FontSize="15"/>
                    <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="219,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                    <Label Content="Adresa:" HorizontalAlignment="Left" Margin="219,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                    <Label Content="Ime:" HorizontalAlignment="Left" Margin="219,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                    <Label Content="Prezime:" HorizontalAlignment="Left" Margin="219,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                    <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="219,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                    <Label Content="JMBG:" HorizontalAlignment="Left" Margin="219,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                    <Label Content="Bolnica:" HorizontalAlignment="Left" Margin="219,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                    <Grid Name="employeeData" Margin="324,140,790,193">
                        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,37,0,0" TextWrapping="Wrap" Text="Pera123" VerticalAlignment="Top" Width="120"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,74,0,0" TextWrapping="Wrap" Text="Balzakova 22,NS" VerticalAlignment="Top" Width="120"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,119,0,0" TextWrapping="Wrap" Text="Petar" VerticalAlignment="Top" Width="120"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,158,0,0" TextWrapping="Wrap" Text="Petrovic Njegos" VerticalAlignment="Top" Width="120"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,194,0,0" TextWrapping="Wrap" Text="13.11.1813" VerticalAlignment="Top" Width="120"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,233,0,0" TextWrapping="Wrap" Text="1311813022132" VerticalAlignment="Top" Width="120"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,274,0,0" TextWrapping="Wrap" Text="Klinicki centar Tirana" VerticalAlignment="Top" Width="120"/>
                        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Lekar" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <Label Content="Pozicija:" HorizontalAlignment="Left" Margin="219,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                    <Button Name="Change_employee" Content="Izmeni" HorizontalAlignment="Left" Margin="219,522,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.68,3.484" Click="ChangeEmployeeProfile"/>
                    <GroupBox Header="Godisnji odmor:" HorizontalAlignment="Left" Height="193" Margin="550,89,0,0" VerticalAlignment="Top" Width="292">
                        <StackPanel>
                            <TextBlock>Pocetak:</TextBlock>
                            <DatePicker/>

                            <TextBlock>Kraj:</TextBlock>
                            <DatePicker/>
                            <Button Margin="0,20" Content="Sacuvaj izmene"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Radno vreme:" HorizontalAlignment="Left" Height="193" Margin="906,89,0,0" VerticalAlignment="Top" Width="292">
                        <StackPanel>
                            <TextBlock><Run Text="Pocetak:"/></TextBlock>
                            <TextBox>
                                08:30
                            </TextBox>

                            <TextBlock><Run Text="Kraj:"/></TextBlock>
                            <TextBox>
                                17:00
                            </TextBox>
                            <Button Margin="0,20" Content="Sacuvaj izmene"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Prijavi gresku" HorizontalAlignment="Left" Margin="1156,595,0,0" VerticalAlignment="Top" Width="75" Click="OpenBugReportModal"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="550,315,0,0" VerticalAlignment="Top" Width="648">
                        <Grid>
                            <Label Content="Nedavni termini:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514" Margin="32,24,0,0" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Opis:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514" Margin="290,24,0,0" FontSize="15" FontWeight="Bold"/>
                            <ListBox  HorizontalAlignment="Left" Height="156" Margin="32,77,0,0" VerticalAlignment="Top" Width="212" ScrollViewer.VerticalScrollBarVisibility="Visible">

                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>

                            </ListBox>
                            <TextBox HorizontalAlignment="Left" Height="146" Margin="290,77,0,0" TextWrapping="Wrap" Text="Prisutni: {Lekari, Sekretari, Pacijenti}&#xA;Uloga: {Konsultovao,Pregledao,Administracija}&#xA;Ocena: 3.4/5&#xD;&#xA;Komentar:&#xD;&#xA;&#x9;Dorime,Interimo adapare dorime,&#xD;&#xA;&#x9;Ameno,ameno,latire,&#xD;&#xA;&#x9;Latire Mo" VerticalAlignment="Top" Width="318"/>
                        </Grid>
                    </Border>
                    <Button x:Name="Save_employee" Content="Sacuvaj" Visibility="Collapsed" HorizontalAlignment="Left" Margin="219,468,0,0" VerticalAlignment="Top" Width="107" Click="CloseEmpoyeeProfileChanges"/>
                    <Button Name="Cancel_employee" Content="Odustani" Visibility="Collapsed" HorizontalAlignment="Left" Margin="349,468,0,0" VerticalAlignment="Top" Width="95" Click="CloseEmpoyeeProfileChanges"/>






                </Grid>
                <Grid Name="EmployeesGrid" Margin="0,0,0,0" Visibility="Visible">
                    <Label Content="Rezultati pretrage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,36,0,0" FontSize="20" Grid.ColumnSpan="2"/>
                    <Grid Margin="40,97,40,457">
                        <ComboBox HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.029,0.607">
                            <ComboBoxItem IsSelected="True">Svi zaposleni</ComboBoxItem>
                            <ComboBoxItem>Sekretari</ComboBoxItem>
                            <ComboBoxItem>Lekari</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Ime:" HorizontalAlignment="Left" Margin="188,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="377,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="Specijalizacija:" HorizontalAlignment="Left" Margin="584,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="Sortirati po:" HorizontalAlignment="Left" Margin="839,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="429,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="224,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,0.432"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="678,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <ComboBox HorizontalAlignment="Left" Margin="915,40,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem IsSelected="True">Ime(A-Z)</ComboBoxItem>
                            <ComboBoxItem>Prezime(A-Z)</ComboBoxItem>
                            <ComboBoxItem>...</ComboBoxItem>
                        </ComboBox>
                        <Button Height="50" Margin="1073,29,10,29" Content="Pretraga"/>

                    </Grid>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="2" Background="NavajoWhite" HorizontalAlignment="Left" Height="424" Margin="40,210,0,0" VerticalAlignment="Top" Width="802">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="726" Height="90">
                            <Grid>
                                <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Uros Miladinovic" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Telefon: +38163432444" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="514,23,0,0" TextWrapping="Wrap" Text="10:00 - 12:00" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="538,46,0,0" TextWrapping="Wrap" Text="Sala 101" VerticalAlignment="Top"/>
                                <Button Content="Detaljnije" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="100" Height="65" Click="OpenEmployeeDetails"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="726" Height="88">
                            <Grid>
                                <Image Source="../../Resources/Images/Faces/face2" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Uros Miladinovic" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Telefon: +38163432444" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="515,22,0,0" TextWrapping="Wrap" Text="10:00 - 12:00" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="539,45,0,0" TextWrapping="Wrap" Text="Sala 101" VerticalAlignment="Top"/>
                                <Button Content="Detaljnije" HorizontalAlignment="Right" Margin="0,10,28,0" VerticalAlignment="Top" Width="100" Height="65" Click="OpenEmployeeDetails"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>

                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="725" Height="85">
                            <Grid>
                                <Image Source="../../Resources/Images/Faces/face3" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Uros Miladinovic" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Telefon: +38163432444" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="515,20,0,0" TextWrapping="Wrap" Text="10:00 - 12:00" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="539,43,0,0" TextWrapping="Wrap" Text="Sala 101" VerticalAlignment="Top"/>
                                <Button Content="Detaljnije" HorizontalAlignment="Right" Margin="0,11,25,0" VerticalAlignment="Top" Width="100" Height="65" Click="OpenEmployeeDetails"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>

                            </Grid>

                        </materialDesign:Card>
                    </ListBox>
                    <Button Content="Prijavi gresku" HorizontalAlignment="Left" Margin="1151,602,0,0" VerticalAlignment="Top" Width="75" Click="OpenBugReportModal"/>
                    <Button Content="Dodaj zaposlenog" HorizontalAlignment="Left" Margin="1048,38,0,0" VerticalAlignment="Top" Width="178" Height="35" Click="OpenEmployeeDataModal"/>
                    <GroupBox Header="Izvestaj" Margin="862,210,48,98" Padding="10">
                        <StackPanel>
                            <TextBlock>Pocetak:</TextBlock>
                            <DatePicker/>

                            <TextBlock>Kraj:</TextBlock>
                            <DatePicker/>
                            <TextBlock><Run Text="Filter:"/></TextBlock>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Opcija 1</ComboBoxItem>
                                <ComboBoxItem>Opcija 2</ComboBoxItem>
                                <ComboBoxItem>Opcija 3</ComboBoxItem>
                            </ComboBox>
                            <Button Margin="0,20" Content="Izgenerisi izvestaj"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Oprema">
            <Grid Margin="0,0,0,26">
                <Label Content="Rezultati pretrage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,36,0,0" FontSize="20" Grid.ColumnSpan="2"/>
                <Grid Margin="40,97,40,457">
                    <ComboBox HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.029,0.607">
                        <ComboBoxItem IsSelected="True">Sva oprema</ComboBoxItem>
                        <ComboBoxItem>Materijali</ComboBoxItem>
                        <ComboBoxItem>Osnovna sredstva</ComboBoxItem>
                    </ComboBox>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="188,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                    <Label Content="Tip::" HorizontalAlignment="Left" Margin="377,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                    <Label Content="Odobrene za:" HorizontalAlignment="Left" Margin="584,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                    <Label Content="Sotirati po:" HorizontalAlignment="Left" Margin="839,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="429,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="224,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,0.432"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="678,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="915,40,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem IsSelected="True">Naziv(A-Z)</ComboBoxItem>
                        <ComboBoxItem>Tip(A-Z)</ComboBoxItem>
                        <ComboBoxItem>...</ComboBoxItem>
                    </ComboBox>
                    <Button Height="50" Margin="1053,24,30,16" Content="Pretraga"/>

                </Grid>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="2" Background="NavajoWhite" HorizontalAlignment="Left" Height="450" Margin="40,188,0,0" VerticalAlignment="Top" Width="1100">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="90">
                        <Grid>

                            <Image Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Tip: neka vrednost" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="ID: 1234" VerticalAlignment="Top"/>
                            <Button Content="+Naruci" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Width="94" Click="OpenEquipmentOrder"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="371,11,0,0" TextWrapping="Wrap" Text="Trenutna kolicina" VerticalAlignment="Top"/>
                            <ListBox BorderBrush="Black" BorderThickness="2"   HorizontalAlignment="Left" Height="69" Margin="508,11,0,0" VerticalAlignment="Top" Width="77">

                                <ListBoxItem>Soba 1</ListBoxItem>
                                <ListBoxItem>Soba 2</ListBoxItem>
                                <ListBoxItem>Soba 3</ListBoxItem>
                                <ListBoxItem>Soba 4</ListBoxItem>

                            </ListBox>
                            <TextBlock  HorizontalAlignment="Left" Margin="593,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="87"><Run Text="Ukupno:"/><LineBreak/><Run Text="U upotrebi:"/><LineBreak/><Run Text="Naruceno:"/><LineBreak/><Run/></TextBlock>
                            <ListBox BorderBrush="Black" BorderThickness="2"   HorizontalAlignment="Left" Height="69" Margin="838,10,0,0" VerticalAlignment="Top" Width="77">

                                <ListBoxItem>
                                    <Run Text="Soba 1"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 2"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 3"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 4"/>
                                </ListBoxItem>

                            </ListBox>
                            <Button Content="Premesti" HorizontalAlignment="Left" Margin="701,13,0,0" VerticalAlignment="Top" Width="94"/>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="90">
                        <Grid>

                            <Image Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Naziv&lt;materijal&gt;" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Tip: neka vrednost" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="ID: 1234" VerticalAlignment="Top"/>
                            <Button Content="+Naruci" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Width="94" Click="OpenMedicalConsumableOrder"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="371,11,0,0" TextWrapping="Wrap" Text="Trenutna kolicina" VerticalAlignment="Top"/>
                            <ListBox BorderBrush="Black" BorderThickness="2"   HorizontalAlignment="Left" Height="69" Margin="508,11,0,0" VerticalAlignment="Top" Width="77">

                                <ListBoxItem Content="Bolnica: 12"/>
                                <ListBoxItem Content="Magacin: 7"/>


                            </ListBox>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="90">
                        <Grid>

                            <Image Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Tip: neka vrednost" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="ID: 1234" VerticalAlignment="Top"/>
                            <Button Content="+Naruci" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Width="94" Click="OpenEquipmentOrder"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="371,11,0,0" TextWrapping="Wrap" Text="Trenutna kolicina" VerticalAlignment="Top"/>
                            <ListBox BorderBrush="Black" BorderThickness="2"   HorizontalAlignment="Left" Height="69" Margin="508,11,0,0" VerticalAlignment="Top" Width="77">

                                <ListBoxItem Content="Soba 1"/>
                                <ListBoxItem Content="Soba 2"/>
                                <ListBoxItem Content="Soba 3"/>
                                <ListBoxItem Content="Soba 4"/>

                            </ListBox>
                            <TextBlock  HorizontalAlignment="Left" Margin="593,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="87"><Run Text="Ukupno:"/><LineBreak/><Run Text="U upotrebi:"/><LineBreak/><Run Text="Naruceno:"/><LineBreak/><Run/></TextBlock>
                            <ListBox BorderBrush="Black" BorderThickness="2"   HorizontalAlignment="Left" Height="69" Margin="838,10,0,0" VerticalAlignment="Top" Width="77">

                                <ListBoxItem>
                                    <Run Text="Soba 1"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 2"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 3"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 4"/>
                                </ListBoxItem>

                            </ListBox>
                            <Button Content="Premesti" HorizontalAlignment="Left" Margin="701,13,0,0" VerticalAlignment="Top" Width="94"/>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="90">
                        <Grid>

                            <Image Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Tip: neka vrednost" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="ID: 1234" VerticalAlignment="Top"/>
                            <Button Content="+Naruci" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Width="94" Click="OpenEquipmentOrder"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="371,11,0,0" TextWrapping="Wrap" Text="Trenutna kolicina" VerticalAlignment="Top"/>
                            <ListBox BorderBrush="Black" BorderThickness="2"   HorizontalAlignment="Left" Height="69" Margin="508,11,0,0" VerticalAlignment="Top" Width="77">

                                <ListBoxItem Content="Soba 1"/>
                                <ListBoxItem Content="Soba 2"/>
                                <ListBoxItem Content="Soba 3"/>
                                <ListBoxItem Content="Soba 4"/>

                            </ListBox>
                            <TextBlock  HorizontalAlignment="Left" Margin="593,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="87"><Run Text="Ukupno:"/><LineBreak/><Run Text="U upotrebi:"/><LineBreak/><Run Text="Naruceno:"/><LineBreak/><Run/></TextBlock>
                            <ListBox BorderBrush="Black" BorderThickness="2"   HorizontalAlignment="Left" Height="69" Margin="838,10,0,0" VerticalAlignment="Top" Width="77">

                                <ListBoxItem>
                                    <Run Text="Soba 1"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 2"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 3"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 4"/>
                                </ListBoxItem>

                            </ListBox>
                            <Button Content="Premesti" HorizontalAlignment="Left" Margin="701,13,0,0" VerticalAlignment="Top" Width="94"/>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="90">
                        <Grid>

                            <Image Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Tip: neka vrednost" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="ID: 1234" VerticalAlignment="Top"/>
                            <Button Content="+Naruci" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Width="94" Click="OpenEquipmentOrder"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="371,11,0,0" TextWrapping="Wrap" Text="Trenutna kolicina" VerticalAlignment="Top"/>
                            <ListBox BorderBrush="Black" BorderThickness="2"   HorizontalAlignment="Left" Height="69" Margin="508,11,0,0" VerticalAlignment="Top" Width="77">

                                <ListBoxItem Content="Soba 1"/>
                                <ListBoxItem Content="Soba 2"/>
                                <ListBoxItem Content="Soba 3"/>
                                <ListBoxItem Content="Soba 4"/>

                            </ListBox>
                            <TextBlock  HorizontalAlignment="Left" Margin="593,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="87"><Run Text="Ukupno:"/><LineBreak/><Run Text="U upotrebi:"/><LineBreak/><Run Text="Naruceno:"/><LineBreak/><Run/></TextBlock>
                            <ListBox BorderBrush="Black" BorderThickness="2"   HorizontalAlignment="Left" Height="69" Margin="838,10,0,0" VerticalAlignment="Top" Width="77">

                                <ListBoxItem>
                                    <Run Text="Soba 1"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 2"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 3"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Run Text="Soba 4"/>
                                </ListBoxItem>

                            </ListBox>
                            <Button Content="Premesti" HorizontalAlignment="Left" Margin="701,13,0,0" VerticalAlignment="Top" Width="94"/>

                        </Grid>
                    </materialDesign:Card>

                </ListBox>
                <Button Content="Prijavi gresku" HorizontalAlignment="Left" Margin="1151,602,0,0" VerticalAlignment="Top" Width="75" Click="OpenBugReportModal"/>

            </Grid>
        </TabItem>
        <TabItem Header="Lekovi">
            <Grid Margin="0,0,0,26">
                <Label Content="Rezultati pretrage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,36,0,0" FontSize="20" Grid.ColumnSpan="2"/>
                <Grid Margin="40,76,40,478">
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                    <Label Content="Naziv:" HorizontalAlignment="Left" Margin="214,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                    <Label Content="Tip:" HorizontalAlignment="Left" Margin="420,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                    <Label Content="Sotirati po:" HorizontalAlignment="Left" Margin="676,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="266,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="60,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,0.432"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="466,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="752,36,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem IsSelected="True">Naziv(A-Z)</ComboBoxItem>
                        <ComboBoxItem>Tip(A-Z)</ComboBoxItem>
                        <ComboBoxItem>ID(rastuce)</ComboBoxItem>
                    </ComboBox>
                    <Button Height="50" Margin="1010,22,74,18" Content="Pretraga" RenderTransformOrigin="-0.041,0.48"/>

                </Grid>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="2" Background="NavajoWhite" HorizontalAlignment="Left" Height="450" Margin="40,188,0,0" VerticalAlignment="Top" Width="1100">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="130">
                        <Grid>

                            <Image Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Tip: neka vrednost" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="ID: 1234" VerticalAlignment="Top"/>
                            <Button Content="+Naruci" HorizontalAlignment="Left" Margin="950,48,0,0" VerticalAlignment="Top" Width="94" Click="OpenMedicineOrder"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,77,0,0" TextWrapping="Wrap" Text="Raspolozivo: 12" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,98,0,0" TextWrapping="Wrap" Text="Potroseno: 7 " VerticalAlignment="Top" RenderTransformOrigin="0.54,1.271"/>
                            <Image Source="/Project;component/Resources/graph.png" HorizontalAlignment="Left" Height="86" Margin="518,15,0,0" VerticalAlignment="Top" Width="412" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="388,19,0,0" TextWrapping="Wrap" Text="Graf potrosnje" VerticalAlignment="Top"/>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="130">
                        <Grid>

                            <Image Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Tip: neka vrednost" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="ID: 1234" VerticalAlignment="Top"/>
                            <Button Content="+Naruci" HorizontalAlignment="Left" Margin="950,48,0,0" VerticalAlignment="Top" Width="94" Click="OpenMedicineOrder"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,77,0,0" TextWrapping="Wrap" Text="Raspolozivo: 12" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,98,0,0" TextWrapping="Wrap" Text="Potroseno: 7 " VerticalAlignment="Top" RenderTransformOrigin="0.54,1.271"/>
                            <Image Source="/Project;component/Resources/graph.png" HorizontalAlignment="Left" Height="86" Margin="518,15,0,0" VerticalAlignment="Top" Width="412" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="388,19,0,0" TextWrapping="Wrap" Text="Graf potrosnje" VerticalAlignment="Top"/>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="130">
                        <Grid>

                            <Image Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Tip: neka vrednost" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="ID: 1234" VerticalAlignment="Top"/>
                            <Button Content="+Naruci" HorizontalAlignment="Left" Margin="950,48,0,0" VerticalAlignment="Top" Width="94" Click="OpenMedicineOrder"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,77,0,0" TextWrapping="Wrap" Text="Raspolozivo: 12" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,98,0,0" TextWrapping="Wrap" Text="Potroseno: 7 " VerticalAlignment="Top" RenderTransformOrigin="0.54,1.271"/>
                            <Image Source="/Project;component/Resources/graph.png" HorizontalAlignment="Left" Height="86" Margin="518,15,0,0" VerticalAlignment="Top" Width="412" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="388,19,0,0" TextWrapping="Wrap" Text="Graf potrosnje" VerticalAlignment="Top"/>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="130">
                        <Grid>

                            <Image Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Tip: neka vrednost" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="ID: 1234" VerticalAlignment="Top"/>
                            <Button Content="+Naruci" HorizontalAlignment="Left" Margin="950,48,0,0" VerticalAlignment="Top" Width="94" Click="OpenMedicineOrder"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,77,0,0" TextWrapping="Wrap" Text="Raspolozivo: 12" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="120,98,0,0" TextWrapping="Wrap" Text="Potroseno: 7 " VerticalAlignment="Top" RenderTransformOrigin="0.54,1.271"/>
                            <Image Source="/Project;component/Resources/graph.png" HorizontalAlignment="Left" Height="86" Margin="518,15,0,0" VerticalAlignment="Top" Width="412" Stretch="Fill"/>
                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="388,19,0,0" TextWrapping="Wrap" Text="Graf potrosnje" VerticalAlignment="Top"/>

                        </Grid>
                    </materialDesign:Card>
                </ListBox>
                <Button Content="Prijavi gresku" HorizontalAlignment="Left" Margin="1151,602,0,0" VerticalAlignment="Top" Width="75" Click="OpenBugReportModal"/>
                <Button Content="+Registruj lek" HorizontalAlignment="Left" Margin="1048,36,0,0" VerticalAlignment="Top" Width="178" Height="35" RenderTransformOrigin="0.36,0.514" Click="OpenMedicineRegistration"/>

            </Grid>


        </TabItem>
        <TabItem Header="Prostorije">
            <Grid>
                <Grid Name="Rooms" Visibility="Visible" Margin="0,0,0,0">
                    <Label Content="Rezultati pretrage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,36,0,0" FontSize="20" Grid.ColumnSpan="2"/>
                    <Grid Margin="40,97,40,457">
                        <ComboBox HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.029,0.607">
                            <ComboBoxItem IsSelected="True">Sve prostorije</ComboBoxItem>
                            <ComboBoxItem>Operaciona sala</ComboBoxItem>
                            <ComboBoxItem>Intenzivna nega</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Br. sobe" HorizontalAlignment="Left" Margin="178,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="Sprat:" HorizontalAlignment="Left" Margin="377,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="Departman:" HorizontalAlignment="Left" Margin="584,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="Sortirati po:" HorizontalAlignment="Left" Margin="839,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="429,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="234,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,0.432"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="668,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <ComboBox HorizontalAlignment="Left" Margin="915,40,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem IsSelected="True">Broj sobe(rastuce)</ComboBoxItem>
                            <ComboBoxItem>Departman(A-Z)</ComboBoxItem>
                            <ComboBoxItem>...</ComboBoxItem>
                        </ComboBox>
                        <Button Height="50" Margin="1063,24,20,16" Content="Pretraga"/>

                    </Grid>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="2" Background="NavajoWhite" HorizontalAlignment="Left" Height="424" Margin="40,210,0,0" VerticalAlignment="Top" Width="802">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="726" Height="110">
                            <Grid>
                                <Image  Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Soba 204 (operaciona sala)" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Departman" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="514,31,0,0" TextWrapping="Wrap" Text="10:00 - 12:00" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="538,56,0,0" TextWrapping="Wrap" Text="Operacija" VerticalAlignment="Top"/>
                                <Button Content="Detaljnije" HorizontalAlignment="Right" Margin="0,18,30,0" VerticalAlignment="Top" Width="100" Height="65" Click="OpenRoomDetails"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Sprat:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,77,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="726" Height="110">
                            <Grid>
                                <Image  Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Soba 204 (operaciona sala)" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Departman" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="514,31,0,0" TextWrapping="Wrap" Text="10:00 - 12:00" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="538,56,0,0" TextWrapping="Wrap" Text="Operacija" VerticalAlignment="Top"/>
                                <Button Content="Detaljnije" HorizontalAlignment="Right" Margin="0,18,30,0" VerticalAlignment="Top" Width="100" Height="65" Click="OpenRoomDetails"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Sprat:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,77,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="726" Height="110">
                            <Grid>
                                <Image  Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Soba 204 (operaciona sala)" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Departman" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="514,31,0,0" TextWrapping="Wrap" Text="10:00 - 12:00" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="538,56,0,0" TextWrapping="Wrap" Text="Operacija" VerticalAlignment="Top"/>
                                <Button Content="Detaljnije" HorizontalAlignment="Right" Margin="0,18,30,0" VerticalAlignment="Top" Width="100" Height="65" Click="OpenRoomDetails"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Sprat:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,77,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="726" Height="110">
                            <Grid>
                                <Image  Source="/Project;component/Resources/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Soba 204 (operaciona sala)" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Departman" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="514,31,0,0" TextWrapping="Wrap" Text="10:00 - 12:00" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="538,56,0,0" TextWrapping="Wrap" Text="Operacija" VerticalAlignment="Top"/>
                                <Button Content="Detaljnije" HorizontalAlignment="Right" Margin="0,18,30,0" VerticalAlignment="Top" Width="100" Height="65" Click="OpenRoomDetails"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Sprat:" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,77,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                            </Grid>
                        </materialDesign:Card>
                    </ListBox>
                    <Button Content="Prijavi gresku" HorizontalAlignment="Left" Margin="1151,602,0,0" VerticalAlignment="Top" Width="75" Click="OpenBugReportModal"/>
                    <GroupBox Header="Izvestaj" Margin="862,210,48,98" Padding="10">
                        <StackPanel>
                            <TextBlock>Pocetak:</TextBlock>
                            <DatePicker/>

                            <TextBlock>Kraj:</TextBlock>
                            <DatePicker/>
                            <TextBlock><Run Text="Filter:"/></TextBlock>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Opcija 1</ComboBoxItem>
                                <ComboBoxItem>Opcija 2</ComboBoxItem>
                                <ComboBoxItem>Opcija 3</ComboBoxItem>
                            </ComboBox>
                            <Button Margin="0,20" Content="Izgenerisi izvestaj" Click="Generate_Room_Report"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>




                <Grid x:Name="RoomDetails" Margin="20,20,20,20" Visibility="Collapsed">
                    <Label Content="Soba br.205" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                    <Button Content="Nazad" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Width="74" Click="OpenRooms"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="266" FontSize="13"><Run Text="Sprat: 3."/><LineBreak/><Run Text="Vrsta: Operaciona sala"/><LineBreak/><Run Text="Procenat zauzetosti: 42%"/><LineBreak/><Run Text="Najvise koriscena za: ..."/></TextBlock>
                    <Button Content="Prijavi gresku" HorizontalAlignment="Left" Margin="1142,579,0,0" VerticalAlignment="Top" Width="74" Click="OpenBugReportModal"/>
                    <GroupBox Header="Pregled tetmina" HorizontalAlignment="Left" Height="366" Margin="25,254,0,0" VerticalAlignment="Top" Width="1104" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="10,10,10,10">
                                <Calendar ></Calendar>
                            </Viewbox>
                            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Width="303" Margin="100,10,0,10" BorderThickness="1" BorderBrush="Black" >
                                <ListBoxItem Content="08:00-09:00"/>
                                <ListBoxItem Content="09:15-09:45"/>
                                <ListBoxItem Content="12:30-13:25"/>
                                <ListBoxItem Content="13:30-14:25"/>
                                <ListBoxItem Content="14:30-15:25" IsSelected="True"/>
                            </ListBox>
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock  Width="258" Height="314"><Run Text="Opis:"/><LineBreak/><Run Text="&#x9;Pregled br. xyz"/><LineBreak/><Run Text="&#x9;Trajanje:"/><LineBreak/><Run Text="&#x9;Prisutni:"/><LineBreak/><Run Text="        &#x9;Lekar: {ID}"/><LineBreak/><Run Text="        &#x9;Pacijent: {ID}"/><LineBreak/><Run Text="        &#x9;Sekretar: {ID}"/><LineBreak/><Run Text="&#x9;Potroseno:"/><LineBreak/><Run Text="         &#x9;&#x9;Lek 1"/><LineBreak/><Run Text="         &#x9;&#x9;Lek 2"/><LineBreak/><Run Text="         &#x9;&#x9;Oprema 1 (npr. gaza)"/><LineBreak/><Run Text="         &#x9;&#x9;Oprema 2"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Zakazi opremanje" HorizontalAlignment="Left" Margin="935,42,0,0" VerticalAlignment="Top" Width="194" Click="OpenInventoryManagment"/>
                    <Button Content="Zakazi renoviranje" Height="Auto" Margin="698,42,326,558" Click="OpenRenovationAppointment"/>




                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
