Project/Views/Director/OrderMedicineModal.xaml

<Window x:Class="Project.Views.Director.OrderMedicineModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        mc:Ignorable="d"
        Title="Porucivanje lekova" Height="387.931" Width="350">
    <Grid>
        <Label Content="Tip leka:" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/>
        <Label Content="Naziv leka:" HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="60,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/>
        <!--<Label Content="Staviti u:" HorizontalAlignment="Left" Margin="60,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/> -->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,77,0,0" TextWrapping="Wrap" Text="Berodual" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,130,0,0" TextWrapping="Wrap" Text="kortikosteroid" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Name="NewMedicineQuantity" HorizontalAlignment="Left" Height="23" Margin="176,186,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="120"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="176,248,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Magacin"/>
            <ComboBoxItem Content="Bolnica"/> 

        </ComboBox> -->
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="206,273,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.827,0.562" Click="CloseMedicineOrder"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="60,273,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.827,0.562" Click="SaveMedicineOrder"/>

    </Grid>
</Window>
