Project/Views/Director/OrderMedicalConsumableModal.xaml

<Window x:Class="Project.Views.Director.OrderMedicalConsumableModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        mc:Ignorable="d"
        Title="Porucivanje potrosnih materijala" Height="391.626" Width="350">
    <Grid>
        <Label Content="Tip  opreme:" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/>
        <Label Content="Naziv :" HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="60,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/>
       <!-- <Label Content="Staviti u:" HorizontalAlignment="Left" Margin="60,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/> -->
        <TextBox Text="{Binding MedicalConsumable.Name,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="176,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Text="{Binding MedicalConsumable.Type,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="176,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Name="NewMedicalConsumableQuantity" HorizontalAlignment="Left" Height="23" Margin="176,188,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="176,244,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Magacin"/>
            <ComboBoxItem Content="Bolnica"/>

        </ComboBox>-->
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="206,301,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.827,0.562" Click="CloseMedicalConsumableOrder"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="60,301,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.827,0.562" Click="SaveMedicalConsumableOrder"/>

    </Grid>
</Window>
