Project/Views/Director/SettingsModal.xaml

<Window x:Class="Project.Views.Director.SettingsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        mc:Ignorable="d"
        Title="SettingsModal" Height="450" Width="350">
    <Grid>
        <Label Content="Jezik:" HorizontalAlignment="Left" Margin="83,110,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,112,0,0">
            <ComboBoxItem IsSelected="True">Srpski</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Swahili</ComboBoxItem>
        </ComboBox>
        <Label Content="Tema:" HorizontalAlignment="Left" Margin="83,180,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,182,0,0">
            <ComboBoxItem IsSelected="True">Standard(green)</ComboBoxItem>
            <ComboBoxItem>Dracula</ComboBoxItem>
            <ComboBoxItem>Pascal</ComboBoxItem>
        </ComboBox>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="55,355,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmSettingsChange"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="209,355,0,0" VerticalAlignment="Top" Width="75" Click="CancelSettingsChange"/>

    </Grid>
</Window>
