Project/Views/Doctor/HomeWindow.xaml

<Window x:Class="Project.Views.Doctor.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Doctor"
        mc:Ignorable="d"
        Title="Doctor's advanced system" Height="719.8" Width="1280">

    <Grid Margin="2,2,-2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2" Margin="0,0,9.6,0.4" >

            <TabItem Header="Personal inforamtions">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.4,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="1096*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="582" Margin="39.2,30.04,0,0" Stroke="Black" VerticalAlignment="Top" Width="876.9" Grid.ColumnSpan="2"/>
                    <Border BorderThickness="1" Background="Black" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="70.4,132.94,844,0" Height="316.4" Grid.ColumnSpan="2">
                        <Image HorizontalAlignment="Left"  Stretch="Fill" Height="307" Margin="4,4,4,4" VerticalAlignment="Top" Source="../../Resources/Images/Faces/doc.jpg" OpacityMask="#FF090909"/>
                    </Border>
                    <Viewbox Margin="755.4,22,28.8,370" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.199"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.522"/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <Calendar  DisplayDate="05.15.2020" Width="214" Height="165"/>
                    </Viewbox>
                    <Button Width="150" Content="Log out" Margin="70.4,536.4,1040,70.6" Click="Button_Click" Grid.ColumnSpan="2" />
                    <Button Width="150" Content="Edit profile" Margin="101.8,536.4,844,70.6" Click="ChangeMode_Click" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="305.4,61.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414.4" FontSize="36" Text="Doktor Predrag Kon" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="305.4,132.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" Text="Ime" FontSize="24" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="305.4,173.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Prezime" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="305.4,214.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="JMBG" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="305.4,255.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Boraviste" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="305.4,296.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Adresa" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="305.4,378.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Specijalizacija" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="305.4,337.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203.1" FontSize="24" Text="Pol" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="305.4,419.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Godina rodjenja" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="305.4,460.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Korisnicko ime" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="513.5,132.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" Text="Predarg" FontSize="24" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="513.5,173.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Kon"  Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="513.5,214.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="0000000000"  Name="label1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="513.5,255.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Novi Sad" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="513.5,296.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Grid.Column="1"><Run Text="Laze Kostica"/><Run Text=" 14"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="513.5,378.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Grid.Column="1"><Run Text="O"/><Run Text="pšta hirurgija"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="513.5,337.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203.1" FontSize="24" Text="Muski" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="513.5,419.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="9.1.1991" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="513.5,460.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="drkon1234" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Appointments">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.4,-0.4">
                    <TabControl Margin="64,14,380.8,60">
                        <TabItem Header="Medical history">abc</TabItem>
                        <TabItem Header="Prescribe medications">abc</TabItem>
                        <TabItem Header="Diagnose">abc</TabItem>
                        <TabItem Header="Referral the parient">abc</TabItem>
                    </TabControl>
                    <Viewbox Margin="920,22,28.8,370" RenderTransformOrigin="0.5,0.5">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.199"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.522"/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <Calendar  DisplayDate="05.15.2020" Width="214" Height="165"/>
                    </Viewbox>

                    <Label Content="Termini 15.05.2020" FontSize="24"  Margin="935,291,9.8,0" VerticalAlignment="Top" Height="42"/>
                    <ListBox Margin="935,349,25.8,60">
                        <ListBoxItem FontSize="18">09:00 - 09:45 Pregled</ListBoxItem>
                        <ListBoxItem FontSize="18">10:00 - 10:45 Kontrola</ListBoxItem>
                        <ListBoxItem FontSize="18">11:00 - 11:45 Pregled</ListBoxItem>
                        <ListBoxItem FontSize="18">13:00 - 13:45 Pregled</ListBoxItem>
                        <ListBoxItem FontSize="18">14:00 - 14:45 Operacija</ListBoxItem>
                        <ListBoxItem FontSize="18">15:00 - 15:45 Pregled</ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Service">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.4,-0.4">
                    <TabControl Margin="64,14,42.8,60">
                        <TabItem Header="New medicine">
                            <ListBox Margin="50,85,835.4,247.6">
                                <ListBoxItem>ListBox Item #1</ListBoxItem>
                                <ListBoxItem>ListBox Item #2</ListBoxItem>
                                <ListBoxItem>ListBox Item #3</ListBoxItem>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="List of patients">abc</TabItem>
                        <TabItem Header="Intensive care">abc</TabItem>
                        <TabItem Header="Reports">abc</TabItem>
                        <TabItem Header="Feedback">abc</TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
