Project/Views/Doctor/HomeWindow.xaml

<Window x:Class="Project.Views.Doctor.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Doctor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Doctor's advanced system" Height="719.8" Width="1280">

    <Grid Margin="2,2,-2,-2">

        <TabControl Grid.ColumnSpan="2" Margin="0,0,9.6,0.4" >

            <TabItem Header="Lične informacije">

                <Grid Background="#FFE5E5E5" Margin="0,0,-2.4,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="1000*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="582" Margin="1.2,25.24,0,0" Stroke="Black" VerticalAlignment="Top" Width="876.9" Grid.ColumnSpan="4" StrokeThickness="0" Grid.Column="1"/>
                    <Border BorderThickness="1" Background="Black" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="32.4,132.94,844,0" Height="316.4" Grid.ColumnSpan="4" Grid.Column="1">
                        <Image HorizontalAlignment="Left"  Stretch="Fill" Height="307" Margin="3,3,4,4" VerticalAlignment="Top" Source="../../Resources/Images/Faces/doc_har.jpg" OpacityMask="#FF090909"/>
                    </Border>

                    <Viewbox Margin="701.781,-18,52.8,246" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.199"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.522"/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <Calendar  DisplayDate="05.15.2020" Width="284" Height="357"/>
                    </Viewbox>

                    <Button Width="150" Content="Odjava" Margin="32.4,548.02,39.587,72.62" Click="Button_Click" Grid.ColumnSpan="3" Height="Auto" Grid.Column="1" />
                    <Button ToolTip="Izmeniti sopstvene podatke" Width="150" Content="Izmena" Margin="6.551,548.02,843.848,72.62" Click="ChangeMode_Click" Name="buttonEdit" Grid.Column="4" Height="Auto" />
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="209.981,61.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414.4" FontSize="36" Text="Doktor Predrag Kon" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="209.981,137.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Grid.Column="4"><Run Text="Ime"/><InlineUIContainer>
                            <Label Content="Termin 15.05. 2020&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338.227" Height="44.36"/>
                        </InlineUIContainer></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="209.981,173.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Prezime" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="209.981,214.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="JMBG" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="209.981,255.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Boraviste" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="209.981,296.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Adresa" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="209.981,378.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Specijalizacija" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="209.981,337.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203.1" FontSize="24" Text="Pol" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="209.981,419.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Godina rodjenja" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="209.981,460.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Grid.Column="4"><Run Text="Korisni"/><Run Text="č"/><Run Text="ko ime"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="418.081,132.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" Text="Predarag" Name="label0" FontSize="24" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="418.081,173.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Kon"  Name="label1" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="418.081,214.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="0512981717776" Name="label6"  Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="418.081,255.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Novi Sad" Name="label2" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="418.081,296.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Grid.Column="4" Name="label7" Text="Laze Kostica 14"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="418.081,378.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Grid.Column="4" Name="label8" Text="Opšta hirurgija" />
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="418.081,337.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203.1" FontSize="24" Text="Muški" Name="label3" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="418.081,419.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" x:Name="label4" Grid.Column="4" Text="09.01.1991"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="418.081,460.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="doktorkon1234" Name="label5" Grid.Column="4"/>


                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="30.1" Margin="417.86,343.84,0,0" TextWrapping="Wrap" Text="safjkds" VerticalAlignment="Top" Name="label51" Visibility="Hidden"  Width="188.921"/>
                    <Button ToolTip="Otkazivanjem gube se postojeće izmene" Content="Otkazi" HorizontalAlignment="Left" Margin="209.981,548.02,0,0" VerticalAlignment="Top" Width="150" Name="saveEdit" Click="CancleInfo_Click" Grid.Column="4" Height="41.6"/>
                    <Button Content="Sacuvaj" Grid.Column="4" HorizontalAlignment="Left" Margin="418.081,548.02,0,0" VerticalAlignment="Top" Name="cancleEdit" Click="SaveEdit_Click"  Width="149.679" Height="41.6"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="418.081,132.94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="textbox1" Width="217.721"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="418.081,173.94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="textbox2" Width="217.721"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="418.081,214.94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="textbox3" Width="217.721"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="417.86,255.94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="textbox4" Width="217.721"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="417.86,301.94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="textbox5" Width="217.721"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="418.081,337.94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="textbox6" Width="217.721"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="417.86,378.94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="textbox7" Width="217.721"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="418.081,419.94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="textbox8" Width="217.721"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="418.081,460.94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="textbox9" Width="217.721"/>
                    <Button Content="Wizard" Grid.Column="4" HorizontalAlignment="Left" Margin="696.481,393.343,0,0" VerticalAlignment="Top" x:Name="cancleEdit_Copy" Click="Wizard_Click"  Width="248.079" Height="41.6" ToolTip="Pokrenuti kratak tutorijal o aplikaciji" />
                    <!--<Content="&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="846.16,460.94,0,0" VerticalAlignment="Top" Width="98.4"  IsChecked="False" Name="Switch" Click="Switch_Click"/>-->
                    <TextBlock HorizontalAlignment="Left" Height="31.316" Margin="696.481,465.624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144.679" FontSize="24" Grid.Column="4" Text="ToolTips"/>
                </Grid>
            </TabItem>
            <TabItem Header="Termini">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.4,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="1024*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="127.397,45.6,81.747,28.4" Grid.Column="3">
                        <TabItem Header="Profil pacijenta" Margin="0,0,-4,0" Height="21.96" VerticalAlignment="Bottom">

                            <Grid>

                                <Label Content="11:00 - 11:45 " FontSize="36"  Margin="302,72.9,673.8,0" VerticalAlignment="Top" Height="58" Grid.Column="1"/>
                                <Label Content="    Pregled" FontSize="36"  Margin="302,130.9,673.8,0" VerticalAlignment="Top" Height="58" Grid.Column="1"/>

                                <Label HorizontalAlignment="Left" Margin="227.997,23.54,0,0" VerticalAlignment="Top" Width="338.227" Height="44.36"/>
                                <Border BorderThickness="1" Background="Black" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="528,179.34,65.6,0" Height="220.4">
                                    <Image HorizontalAlignment="Left"  Stretch="Fill" Height="209.4" Margin="4,4,4,4" VerticalAlignment="Top" Source="../../Resources/Images/Faces/pat.jpg" OpacityMask="#FF090909" Width="201"/>


                                </Border>
                                <Button ToolTip="Pogledati detaljnije o pacijetovim nalazima" Content="Medicinska istorija" Margin="528,437.62,65.6,82.26" Click="History_Click" Height="Auto" />
                                <TextBlock HorizontalAlignment="Left" Height="54" Margin="280.921,18.9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229.6" FontSize="36" Text="[11:00 - 11:45]"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="32.521,189.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24"><Run Text="Ime"/><InlineUIContainer>
                            <Label Content="Termin 15.05. 2020&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338.227" Height="44.36"/>
                        </InlineUIContainer></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="32.521,225.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Prezime"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="32.521,307.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Boraviste"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="32.521,266.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203.1" FontSize="24" Text="Pol"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="32.521,348.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Godina rodjenja"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="227.997,189.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" Text="Ana"  FontSize="24"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="227.997,225.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Anic"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="227.997,266.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Novi Sad"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="227.997,307.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203.1" FontSize="24" Text="Zenski"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="227.997,348.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24"><Run Text="0"/><Run Text="9."/><Run Text="0"/><Run Text="1.1991"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="54" Margin="330.121,67.9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135.776" FontSize="36" Text="Pregled"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="32.521,389.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Visina"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="227.997,389.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="160 cm"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="227.997,430.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="57 kg"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="32.521,430.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.7" FontSize="24" Text="Tezina"/>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="227.997,471.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203.1" FontSize="24"><Run Text="I"/><Run Text="ntezi"/><Run Text="vna nega"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="36" Margin="32.521,471.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174.3" FontSize="24" Text="Stanje"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Prepisivanje recepta">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="66*"/>
                                    <ColumnDefinition Width="743*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="30" Margin="48.028,95.03,0,0" VerticalAlignment="Top" Width="206.4" Grid.ColumnSpan="2">
                                    <ComboBoxItem Content="Bol"/>
                                    <ComboBoxItem Content="Infekcija"/>
                                    <ComboBoxItem Content="Alergija"/>
                                    <ComboBoxItem Content="Uho"/>
                                    <ComboBoxItem Content="Grlo"/>
                                    <ComboBoxItem Content="Nos"/>
                                    <ComboBoxItem Content="Koza"/>
                                    <ComboBoxItem Content="Virus"/>
                                </ComboBox>
                                <Grid>
                                    <ComboBox Margin="49.6,214.3,-188.785,0" Name="ComboBox12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205.2" Height="30"
                materialDesign:HintAssist.Hint="Izbor leka"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True">
                                        <ComboBoxItem>
                                            Aspirin
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Bromazepan
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Brufen
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Metronidazol
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Esomeprazol
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nifuroksazid
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Pankreatin
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Humani insulin
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Varfarin
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!-- <Rectangle Fill="#FFF1ECEC" HorizontalAlignment="Left" Height="188.96" Margin="297.628,153.68,0,0" Stroke="Black" VerticalAlignment="Top" Width="290.4"/>

                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*" />
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="TextBoxValue"  TextAlignment="Right"  Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="0,279.14" Height="0"/>
                                </Grid>-->

                                <TextBox ToolTip="Dodati količinu izabranog leka"  x:Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox"  Margin="286.8,194.457,373.111,0"  Height="39.16" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.07,1.341"/>
                                <ListBox BorderBrush="Gray" BorderThickness="2"  HorizontalAlignment="Left" Height="236.4" Margin="501.609,142.257,0,0" VerticalAlignment="Top" Width="196.8" Grid.Column="1">
                                    <ListBoxItem FontSize="18" Content="Aspirin 3x3"/>
                                    <ListBoxItem FontSize="18" Content="Bromazepan 1x2 "/>
                                    <ListBoxItem FontSize="18" Content="Brufen 2x2 "/>
                                </ListBox>
                                <Button Click="Alert_Click"  Content="Prepisi" Grid.Column="1" HorizontalAlignment="Left" Height="54.3" Margin="501.609,493.98,0,0" VerticalAlignment="Top" Width="196.8"/>
                                <TextBox ToolTip="Odabrati prepisanu dozu po danu"  x:Name="NumberTextBox_Copy" PreviewTextInput="NumberValidationTextBox"  Margin="286.8,312.057,373.111,0"  Height="39.16" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Content="Količina" HorizontalAlignment="Left" Margin="286.8,145.257,0,0" VerticalAlignment="Top" Grid.Column="1" Width="83.255" FontSize="14"/>
                                <Label Content="Količina po danu" HorizontalAlignment="Left" Margin="286.8,269.897,0,0" VerticalAlignment="Top" Grid.Column="1" Width="102.98" RenderTransformOrigin="0.844,2.387" FontSize="14"/>
                                <Label Content="Bromazepan" HorizontalAlignment="Left" Margin="286.8,95.03,0,0" VerticalAlignment="Top" Grid.Column="1" Height="33.56" Width="102.98" FontSize="16" RenderTransformOrigin="0.83,1.211"/>
                                <Button ToolTip="Dodati lek u recepat" Content="Dodati lek" HorizontalAlignment="Left" Height="54.3" Margin="244.8,426.957,0,0" VerticalAlignment="Top" Width="196.8" Grid.Column="1"/>
                                <Label Content=" Prepisani lekovi" HorizontalAlignment="Left" Margin="501.609,68.333,0,0" VerticalAlignment="Top" Grid.Column="1" Height="33.56" Width="196.8" FontSize="16"/>
                                <Label Content="Tipovi lekova" HorizontalAlignment="Left" Margin="48.028,47.066,0,0" VerticalAlignment="Top" Height="33.56" Width="108.58" FontSize="16" Grid.ColumnSpan="2"/>
                                <Button ToolTip="Izbaciti lek iz recepta"  Content="Izbaci lek" HorizontalAlignment="Left" Height="54.3" Margin="501.609,426.957,0,0" VerticalAlignment="Top" Width="196.8" Grid.Column="1"/>
                                <Button ToolTip="Ištampati PDF file u kome će pisati prepisani lekova sa njihovom upotrebom"  Click="Alert_Click"  Content="Izštampati lek" Grid.Column="1" HorizontalAlignment="Left" Height="54.3" Margin="244.8,493.98,0,0" VerticalAlignment="Top" Width="196.8"/>
                                <Label Content="Odabir leka za recept" HorizontalAlignment="Left" Margin="48.028,173.19,0,0" VerticalAlignment="Top" Height="33.56" Width="162.98" FontSize="16" RenderTransformOrigin="0.83,1.211" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Anamneza" >
                            <Grid Background="#FFE5E5E5"  Height="370.06" Width="712.686">
                                <Label Content="Dijanoza&#xA;&#xA;&#xA;&#xA;24&#xA;" HorizontalAlignment="Left" Height="54" Margin="297.928,-79.16,0,0" VerticalAlignment="Top" Width="133.2" FontSize="32"/>
                                <Button ToolTip="Obriši trenutni sadžaj dijagnoze"  Content="Obrisi" HorizontalAlignment="Left" Height="39.9"  Width="196.8" Margin="297.928,399.727,0,-69.567"/>
                                <Button Click="Alert_Click" Content="Sacuvaj" HorizontalAlignment="Left" Height="39.9"  Width="196.8" Margin="515.886,399.727,0,-69.567"/>

                                <TextBox BorderBrush="Gray" BorderThickness="2"  HorizontalAlignment="Left" Height="370.06" TextWrapping="Wrap" Text="Zamaranje pri hodu (po ravnom, uzbrdo) ili naporu, bolovi i tegobe iznad grudne kosti (karakter bola, prostiranje i trajanje), napadi gušenja i lupanja srca, otok nogu i trbuha, grčevi u listovima prilokom hodanja i posle koliko metara, vrednosti prethodno kontrolisanog krvnog pritiska." VerticalAlignment="Top" Width="712.686" FontSize="24"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Davanje uputa" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="124*"/>
                                    <ColumnDefinition Width="281*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker Height="30" Margin="40.486,85.88,349.346,442.4" Grid.Column="1" ToolTip="Odabrati dan termina uputa" />
                                <Button Click="Alert_Click" Content="Refer" HorizontalAlignment="Left" Height="39.9"  Width="196.8" Margin="312.886,484.18,0,34.2" Grid.Column="1" ToolTip="Ukoliko su sve informacije popunjene, moguće je uputiti pacijenta" />
                                <TextBlock HorizontalAlignment="Left" Height="33.6" Margin="50.628,47.28,0,0" TextWrapping="Wrap" Text="Tip doktora" VerticalAlignment="Top" Width="171.6" FontSize="18"/>
                                <TextBlock HorizontalAlignment="Left" Height="33.6" Margin="50.628,160.577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171.6" FontSize="18"><Run Text="D"/><Run Text="oktor"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="33.6" Margin="303.286,160.577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171.6" FontSize="18" Grid.Column="1"><Run Text="Tip t"/><Run Text="ermin"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="33.6" Margin="303.286,47.28,0,0" TextWrapping="Wrap" Text="Soba" VerticalAlignment="Top" Width="171.6" FontSize="18" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Height="33.6" Margin="40.486,47.28,0,0" TextWrapping="Wrap" Text="Dan termina" VerticalAlignment="Top" Width="171.6" FontSize="18" Grid.Column="1"/>
                                <ListBox BorderBrush="Gray" BorderThickness="2"  Margin="303.286,216.617,86.546,217.446" Grid.Column="1" Background="{x:Null}" OpacityMask="#FF524747">
                                    <ListBoxItem FontSize="18" Content="Pregled"/>
                                    <ListBoxItem FontSize="18" Content="Operacija"/>
                                    <ListBoxItem FontSize="18" Content="Kontrola"/>
                                </ListBox>
                                <TextBlock HorizontalAlignment="Left" Height="33.6" Margin="40.486,160.577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171.6" FontSize="18" Grid.Column="1"><Run Text="Slobodni t"/><Run Text="ermini"/></TextBlock>
                                <ComboBox Margin="40.486,216.617,0,0" x:Name="ComboBox12_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171.6" Height="30"
                                    materialDesign:HintAssist.Hint="Izbor slobodnih termina"
                                    materialDesign:HintAssist.HintOpacity=".26"
                                    IsEditable="True" Grid.Column="1">
                                    <ComboBoxItem Content="09:00 - 09:45"/>
                                    <ComboBoxItem Content="10:00 - 10:45"/>
                                    <ComboBoxItem Content="11:00 - 11:45"/>
                                    <ComboBoxItem Content="13:00 - 13:45"/>
                                    <ComboBoxItem Content="14:00 - 14:45"/>
                                    <ComboBoxItem Content="15:00 - 15:45"/>
                                </ComboBox>
                                <ComboBox Margin="50.628,85.88,0,0" x:Name="ComboBox12_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197.121" Height="30"
                                    materialDesign:HintAssist.Hint="Izbor tipa doktora"
                                    materialDesign:HintAssist.HintOpacity=".26"
                                    IsEditable="True">
                                    <ComboBoxItem Content="Doktor opšte prakse"/>
                                    <ComboBoxItem Content="Neurolog"/>
                                    <ComboBoxItem Content="Zubar"/>
                                    <ComboBoxItem Content="Ortonolog"/>
                                    <ComboBoxItem Content="Specijalista"/>
                                    <ComboBoxItem Content="Patolog"/>
                                    <ComboBoxItem Content="Urolog"/>
                                    <ComboBoxItem Content="Hirurg"/>
                                </ComboBox>
                                <ComboBox Margin="303.286,85.88,0,0" x:Name="ComboBox12_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171.6" Height="30"
                                    materialDesign:HintAssist.Hint="Slobode sobe za termin"
                                    materialDesign:HintAssist.HintOpacity=".26"
                                    IsEditable="True" Grid.Column="1">
                                    <ComboBoxItem Content="1001"/>
                                    <ComboBoxItem Content="1301"/>
                                    <ComboBoxItem Content="1302"/>
                                    <ComboBoxItem Content="1303"/>
                                    <ComboBoxItem Content="1304"/>
                                    <ComboBoxItem Content="2011"/>
                                    <ComboBoxItem Content="2013"/>
                                    <ComboBoxItem Content="2024"/>
                                    <ComboBoxItem Content="2025"/>
                                </ComboBox>
                                <ComboBox Margin="50.628,216.617,0,0" x:Name="ComboBox12_Copy3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171.6" Height="30"
                                    materialDesign:HintAssist.Hint="Izbor doktora za termin"
                                    materialDesign:HintAssist.HintOpacity=".26"
                                    IsEditable="True">
                                    <ComboBoxItem Content="Predag Kon"/>
                                    <ComboBoxItem Content="Filip Zdelar"/>
                                    <ComboBoxItem Content="Nataša Petrović"/>
                                    <ComboBoxItem Content="Ana Milošević"/>
                                    <ComboBoxItem Content="Pavle Pavlić"/>
                                    <ComboBoxItem Content="Nikola Pešić"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Izveštaj o operaciji">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="124*"/>
                                    <ColumnDefinition Width="281*"/>
                                </Grid.ColumnDefinitions>
                                <!-- <Rectangle Fill="#FFF1ECEC" HorizontalAlignment="Left" Height="188.96" Margin="297.628,153.68,0,0" Stroke="Black" VerticalAlignment="Top" Width="290.4"/>

                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*" />
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="TextBoxValue"  TextAlignment="Right"  Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="0,279.14" Height="0"/>
                                </Grid>-->

                                <TextBox x:Name="NumberTextBox2" PreviewTextInput="NumberValidationTextBox"  Margin="244.8,145.257,326.8,0"  Height="39.16" VerticalAlignment="Top" Grid.Column="1"/>
                                <ListBox HorizontalAlignment="Left" Height="149.71" Margin="286.809,294.707,0,0" VerticalAlignment="Top" Width="219.492" Grid.Column="1" BorderBrush="Gray" BorderThickness="2">
                                    <ListBoxItem FontSize="14" Content="Anestezaija 2"/>
                                    <ListBoxItem FontSize="14" Content="Zavoja 15"/>
                                </ListBox>
                                <Button Click="Alert_Click" Content="Poslati izveštaj" Grid.Column="1" HorizontalAlignment="Left" Height="38.303" Margin="286.809,500.934,0,0" VerticalAlignment="Top" Width="157.092"/>
                                <TextBox x:Name="NumberTextBox_Copy2" PreviewTextInput="NumberValidationTextBox"  Margin="244.8,243.657,326.8,0"  Height="39.16" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Content="Amout" HorizontalAlignment="Left" Margin="68.8,305.863,0,0" VerticalAlignment="Top" Grid.Column="1" Width="52.086"/>
                                <Label Content="Per days" HorizontalAlignment="Left" Margin="68.8,381.297,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.44,0.342"/>
                                <Label Content="Gaza" HorizontalAlignment="Left" Margin="68.8,255.193,0,0" VerticalAlignment="Top" Grid.Column="1" Width="134.674" FontSize="14"/>
                                <Label Content="Dijanoza&#xA;&#xA;&#xA;&#xA;24&#xA;" HorizontalAlignment="Left" Height="54" Margin="297.928,-79.16,0,0" VerticalAlignment="Top" Width="133.2" FontSize="32"/>

                                <TextBox Background="#FFE4E4E4" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Height="154.997" TextWrapping="Wrap" Text="Zamaranje pri hodu (po ravnom, uzbrdo) ili naporu, bolovi i tegobe iznad grudne kosti (karakter bola, prostiranje i trajanje), napadi gušenja i lupanja srca, otok nogu i trbuha, grčevi u listovima prilokom hodanja i posle koliko metara, vrednosti prethodno kontrolisanog krvnog pritiska." VerticalAlignment="Top" Width="712.686" FontSize="20" Grid.ColumnSpan="2" Margin="41.364,69,0,0"/>
                                <Label Content="Opis operacije&#xA;" HorizontalAlignment="Left" Height="54" Margin="50.164,10,0,0" VerticalAlignment="Top" Width="221.036" FontSize="32" Grid.Column="1"/>
                                <Label Content="Sva sredstva" HorizontalAlignment="Left" Margin="41.364,250.877,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.744,0.392" Width="143.247" FontSize="18"/>
                                <Label Content="Potrošena sredstava" HorizontalAlignment="Left" Margin="286.809,250.877,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.744,0.392" Width="169.647" FontSize="18" Grid.Column="1"/>
                                <TextBox x:Name="NumberTextBox_Copy1" PreviewTextInput="NumberValidationTextBox"  Margin="68.8,334.823,384.266,0"  Height="39.16" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBox x:Name="NumberTextBox_Copy3" PreviewTextInput="NumberValidationTextBox"  Margin="68.8,410.257,384.266,0"  Height="39.16" VerticalAlignment="Top" Grid.Column="1"/>
                                <Button ToolTip="Izbacititi trenutno selektovano sredstvo iz liste potrošenog"  Content="Izbaciti" Grid.Column="1" HorizontalAlignment="Left" Height="35.803" Margin="286.809,455.417,0,0" VerticalAlignment="Top" Width="157.092"/>
                                <Button ToolTip="Dodati dato sredstvo u listu potrošenog"  Content="Dodati" Grid.Column="1" HorizontalAlignment="Left" Height="38.303" Margin="68.8,500.934,0,0" VerticalAlignment="Top" Width="114.579"/>
                                <ComboBox Margin="41.364,303.863,0,0" x:Name="ComboBox12_Copy4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196.385" Height="30"
                                    materialDesign:HintAssist.Hint="Izbor potrosnog sredstva"
                                    materialDesign:HintAssist.HintOpacity=".26"
                                    IsEditable="True">
                                    <ComboBoxItem Content="Gaza"/>
                                    <ComboBoxItem Content="Zavoj"/>
                                    <ComboBoxItem Content="Amnestezija"/>
                                    <ComboBoxItem Content="Picete"/>
                                    <ComboBoxItem Content="Kese"/>
                                    <ComboBoxItem Content="Maske"/>
                                </ComboBox>

                            </Grid>
                        </TabItem>

                    </TabControl>
                    <Viewbox Margin="34.647,20.813,988,328.187" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.199"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.522"/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <Calendar ToolTip="Selektijte dan za željene termine" DisplayDate="05.15.2020" Width="276.459" Height="396.441"/>
                    </Viewbox>

                    <Label Content="Termini 15.05.2020" FontSize="24"  Margin="0,333.6,901.928,0" VerticalAlignment="Top" Height="42" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <ListBox Margin="0,380.6,901.928,28.4" Grid.Column="2" Grid.ColumnSpan="2">
                        <ListBoxItem FontSize="18" Content="09:00 - 09:45 Pregled"/>
                        <ListBoxItem FontSize="18" Content="10:00 - 10:45 Kontrola"/>
                        <ListBoxItem FontSize="18" Content="11:00 - 11:45 Pregled"/>
                        <ListBoxItem FontSize="18" Content="13:00 - 13:45 Pregled"/>
                        <ListBoxItem FontSize="18" Content="14:00 - 14:45 Operacija"/>
                        <ListBoxItem FontSize="18" Content="15:00 - 15:45 Pregled"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sevis">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.4,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1244*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="47.3,14,42.8,60" Grid.Column="1">
                        <TabItem Header="Novi lekovi">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="106*"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="1013*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Zahtevi za lekove&#xD;&#xA;" Margin="50.292,45.32,939.6,480.28" FontSize="18" Grid.ColumnSpan="3"/>
                                <ListBox BorderBrush="Gray" BorderThickness="2"  Margin="50.292,85,818.6,25.543" Grid.ColumnSpan="3">
                                    <ListBoxItem Content="Brugen"/>
                                    <ListBoxItem Content="Nazomeks" Background="White"/>
                                    <ListBoxItem Content="Aqua Matris"/>
                                </ListBox>
                                <Label Content="Dijanoza&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;24&#xD;&#xA;" HorizontalAlignment="Left" Height="54" Margin="164.328,-79.16,0,0" VerticalAlignment="Top" Width="133.2" FontSize="32" Grid.Column="2"/>
                                <Button Click="Alert_Click" Content="Odobriti" HorizontalAlignment="Left" Height="39.9"  Width="88.8" Margin="750.386,494.837,0,25.543" Background="#FF009602" Grid.Column="2"  ToolTip="Potvrditi zahtev za lek" />
                                <Button Click="Alert_Click" Content="Odbiti" HorizontalAlignment="Left" Height="39.9" Width="92.4" Margin="869.486,494.837,0,25.543" Background="#FFE70400" Grid.Column="2"  ToolTip="Odbiti zahtev za lek" />
                                <Button Click="Alert_Click" Content="Sačuvati" HorizontalAlignment="Left" Height="39.9"  Width="196.8" Margin="247.886,494.837,0,25.543" Grid.Column="2" ToolTip="Sačuvati izmene opisa leka" />
                                <TextBox BorderBrush="Gray" BorderThickness="2"  HorizontalAlignment="Left" Height="370.06" TextWrapping="Wrap" Text="Zamaranje pri hodu (po ravnom, uzbrdo) ili naporu, bolovi i tegobe iznad grudne kosti (karakter bola, prostiranje i trajanje), napadi gušenja i lupanja srca, otok nogu i trbuha, grčevi u listovima prilokom hodanja i posle koliko metara, vrednosti prethodno kontrolisanog krvnog pritiska." VerticalAlignment="Top" Width="714" FontSize="24" Margin="247.886,85,0,0" Grid.Column="2" Background="#FFE4E4E4"/>
                                <Label Content="Nazomeks&#xA;" Margin="576.1,45.32,348.3,480.28" FontSize="18" Grid.Column="2"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Lista pacijenata">
                            <Grid Background="#FFE5E5E5" Margin="20,20,20,60">
                                <Label Content="Rezultati Pretrage:" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="138"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="92.6,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="299.4,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ListBox BorderThickness="2" Background="DarkGray" HorizontalAlignment="Left" Height="350.4" Margin="35,103,0,0" VerticalAlignment="Top" Width="1062.6">
                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="90">
                                        <Grid Margin="7.2,0,30.4,0">
                                            <Image Source="../../Resources/Images/Faces/pat.jpg" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Ana Anić" VerticalAlignment="Top"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.02"><Run Text="Telefon: +38163432"/><Run Text="542"/></TextBlock>
                                            <Button Click="History_Click" Content="Detaljnije" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" Width="100" Height="56.96" FontSize="12"  />
                                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.02"><Run Text="Email: ana"/><Run Text="ana@gmail.com"/></TextBlock>
                                            <Button  Content="Odjavi sa intezivne nege" Margin="724.9,16.673,134.9,0" VerticalAlignment="Top" Height="56.96" FontSize="12" />
                                            <Image  ToolTip="Označen pacijent se nalazi u intezivnoj nezi"  Source="../../Resources/Icons/bed.svg.png" HorizontalAlignment="Left" Height="38" Margin="662,33.96,0,0" VerticalAlignment="Top" Width="44.4" Stretch="Fill"/>

                                        </Grid>
                                    </materialDesign:Card>

                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="90">
                                        <Grid Width="1052.6">
                                            <Image Source="../../Resources/Images/Faces/face5" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Uros Miladinovic" VerticalAlignment="Top"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Telefon: +38163432"/><Run Text="523"/></TextBlock>
                                            <Button Content="Detaljnije" HorizontalAlignment="Right" Margin="0,15,31.6,0" VerticalAlignment="Top" Width="100" Height="56.96" FontSize="12" />
                                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150.513" Height="18"><Run Text="Email: "/><Run Text="urkem98"/><Run Text="@gmail.com"/><LineBreak/><Run Text=":"/></TextBlock>
                                            <Button Content="Dodaj na intezivnu negu" Margin="723.3,15,160.5,0" VerticalAlignment="Top" Height="56.96" FontSize="12" />
                                        </Grid>
                                    </materialDesign:Card>


                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1039.6" Height="85">
                                        <Grid Width="1052.6">
                                            <Image Source="../../Resources/Images/Faces/face3" HorizontalAlignment="Left" Height="65" Margin="31.6,10,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123.42"><Run Text="Mir"/><Run Text="a"/><Run Text=" Mi"/><Run Text="rić"/></TextBlock>
                                            <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Telefon: +38163"/><Run Text="232333"/></TextBlock>
                                            <Button Content="Detaljnije" HorizontalAlignment="Right" Margin="0,15,26,0" VerticalAlignment="Top" Width="100" Height="56.96" FontSize="12" />
                                            <Button Content="Dodaj na intezivnu negu" Margin="729.7,15,152.5,0" VerticalAlignment="Top" Height="56.96" FontSize="12" />

                                            <!--
                                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_bed" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                <Path Width="41.1667" Height="25.3333" Canvas.Left="17.4167" Canvas.Top="25.3333" Stretch="Fill" Fill="#FF000000" Data="F1 M 17.4167,25.3333L 23.75,25.3333L 23.75,41.1667L 58.5833,41.1667L 58.5833,45.9167L 58.5833,50.6667L 53.8333,50.6667L 53.8333,45.9167L 23.75,45.9167L 23.75,50.6667L 17.4167,50.6667L 17.4167,25.3333 Z M 57,39.5833L 35.625,39.5833L 35.625,30.0834C 43.0139,30.0834 48.0278,30.0834 51.9861,31.6667C 55.9444,33.25 56.4722,36.4167 57,39.5833 Z M 25.3333,35.625L 31.6667,36.4167L 31.6667,39.5833L 25.3333,39.5833L 25.3333,35.625 Z M 28.5,28.5C 30.2489,28.5 31.6667,29.9178 31.6667,31.6667C 31.6667,33.4156 30.2489,34.8333 28.5,34.8333C 26.7511,34.8333 25.3333,33.4156 25.3333,31.6667C 25.3333,29.9178 26.7511,28.5 28.5,28.5 Z M 32.8542,30.0833L 34.8333,30.0833L 34.8333,39.5833L 32.8542,39.5833L 32.8542,30.0833 Z "/>
                                            </Canvas>-->
                                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155.513" Height="18"><Run Text="Email: "/><Run Text="mirna"/><Run Text="@gmail.com"/><LineBreak/><Run Text=":"/></TextBlock>

                                        </Grid>

                                    </materialDesign:Card>
                                    <!--</materialDesign:Card>-->
                                </ListBox>
                                <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,39,0,0" TextWrapping="Wrap" Text="Ime :" VerticalAlignment="Top" Width="52.6"/>
                                <TextBlock HorizontalAlignment="Left" Height="23" Margin="245.1,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54.3"><Run Text="Prezime"/><Run Text=":"/></TextBlock>
                                <Button Content="Pretrži" HorizontalAlignment="Right" Margin="0,26,24.2,0" VerticalAlignment="Top" Width="100" Height="36" />

                            </Grid>
                        </TabItem>
                        <!--<TabItem Header="Intensive care">abc</TabItem>
                        <TabItem Header="Reports">abc</TabItem>-->
                        <TabItem Header="Feedback" HorizontalAlignment="Left" Width="66.147">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="1014*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Dijanoza&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;24&#xD;&#xA;" HorizontalAlignment="Left" Height="54" Margin="164.328,-79.16,0,0" VerticalAlignment="Top" Width="133.2" FontSize="32" Grid.Column="4"/>
                                <Button Click="Alert_Click" Content="Sacuvaj" HorizontalAlignment="Left" Height="39.9"  Width="196.8" Margin="765.086,494.837,0,25.543" Grid.Column="4"/>
                                <TextBox  HorizontalAlignment="Left" Height="370.06" TextWrapping="Wrap" Text="Zamaranje pri hodu (po ravnom, uzbrdo) ili naporu, bolovi i tegobe iznad grudne kosti (karakter bola, prostiranje i trajanje), napadi gušenja i lupanja srca, otok nogu i trbuha, grčevi u listovima prilokom hodanja i posle koliko metara, vrednosti prethodno kontrolisanog krvnog pritiska." VerticalAlignment="Top" Width="1047.6" FontSize="24" Margin="7.231,85,0,0" Grid.ColumnSpan="3" Grid.Column="2" Background="#FFEDEDED" BorderBrush="Gray" BorderThickness="2" />
                                <Label Content="Feedback&#xA;" Margin="329.2,27.32,511.198,480.28" FontSize="24" Grid.Column="4"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
