Project/Views/Tabs/AppointmentTabs/AppointmentsDay.xaml

<UserControl x:Class="Project.Views.Tabs.AppointmentTabs.AppointmentsDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.Tabs.AppointmentTabs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
                <Grid Background="White" HorizontalAlignment="Left" Height="392" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="1168">
                    <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1168">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,-2.5,0,-4.5" Click="Prev_Day_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft"/>
                        </Button>
                        <Label  Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="1065" x:Name="currentDayLabel"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="25" Click="Next_Day_Click">
                            <materialDesign:PackIcon Kind="ArrowRight"/>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,25,0,0" Width="1168">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="0.303"/>
                                <GradientStop Color="LightGray"/>
                                <GradientStop Color="#FFEEEEEE" Offset="0.837"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Background="#AEEBE4"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0" TextAlignment="Center"><Run Text="Pon."/></TextBlock>
                        <TextBlock Background="#FFAEEBB1" FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="4" TextAlignment="Center"><Run Text="Pregled 12:00"/></TextBlock>
                        <TextBlock Background="#FFF3F7A0" FontSize="12" FontWeight="Bold" Grid.Row="2" Grid.Column="0" TextAlignment="Center"><Run Text="Operacija 13:00"/></TextBlock>

                    </Grid>
                </Grid>
</UserControl>
